<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>UpViral Test Leads</title>
    <link rel="shortcut icon" href="https://static.upviral.com/favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'></link>
    <link href='https://fonts.googleapis.com/css?family=Verdana|Geneva|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Impact|Charcoal|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arial|Helvetica|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Tahoma|Geneva|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Times New Roman|Times|serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Georgia|serif' rel='stylesheet' type='text/css'>
    <link href='https://app.upviral.com/lead/thanks.css/call/ajax/user_id/350/pageid/54772/tmp/thankyoupage9' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="https://static.upviral.com/assets/thanks_page/em_popup9.css"/>
        <script>

        window.JsConfig = {
                camp: '46444',
                is_found : '',
                user_id : '',
                thanks_cookie_set : 'no',
                ref_url : '',
                ty : '54772',
                ty_type : 'hosted',
                template_type : '9',
                givaway_complete : 0,
                thankyoupage : 'thankyoupage9',
                download_btn : 'Downloads',
                app_id : '653863461413697',
                templatetype: 'thankyoupage',
                reward_tot_point : '0',
                share_enable1 : 'no',
                share_enable2 : 'no',
            }

    </script>
    <script src="https://static.upviral.com/assets/js/all_js.js" type="text/javascript"></script>
</head>

<body class="right_thankyou ty-main">
<div class="right_side_widget right_side_widget_new right_thankyou" style="position:relative;">
    <!-- START #top-section -->
<div id="top-section">

      <div class="container" style="z-index: 2; position: relative;">
        <div class="row">
          <div id="optin-box">
            <div class="row otherfield f_editor" id="tab_1_description">
                <h2 class="font-white">Want to get this awesome eBook for free?</h2>
            <p>To download the free eBook please share with your friends and followers.</p></br>            </div>
          
          </div>
      </div>
    </div>
</div>
<div class="middle-section">

      <!-- START SHARE MODULE -->
      <div class="container optin-block">
        <div class="row">
          <div class="col-md-4">
            <div class="share-block" style="">
               <form class="thankspage9">  
                  <div class="clipboard_msg" style="display: none;">
                        Ref Link is successfully copied to clipboard.                    </div>  
                  <div class="header-grey-block" style="">
                    <input type="text" class="half-rad-input" value="" name="ref_link" readonly id="copyText">
                    <div class="half-rad-button f_editor socialicon" data-clipboard-text="" id="copyDynamicText" type="button"> Copy </div>
                  </div>
              </form> 

              <div class="body-social social_button_group">
                                                                                                                 
                 
                <a href="/cdn-cgi/l/email-protection#221d515740484741561f04404d465b1f" class="emailshare">

                <div class="social-share em upviral_email ">
                  <div class="icon"><i class="fa fa-envelope-o"></i></div>
                  <div class="text socialicon" id="emailbutton">Email</div>
                 
                </div>
                </a>
                 

                              </div>

            </div>

          </div>
          <div class="col-md-8">
            <div class="share-block" style="">
              
              <div class="header-grey-block" style="">
                <div class="spacer11"></div>
                <h2><span class="text-bluegreen PoppinsBold" id="extra_field_4"> 0 Points</span> <div class="row otherfield f_editor" id="tab_2_title">
                    You only need 0 more points!                </div></h2>
                <div class="row otherfield f_editor" id="tab_2_description">
                    <p class="font-20px rem-margin-bottom">You will get 1 for every visitor, and even 10 for every signup</p>                </div>
                <div class="spacer10"></div>
              </div>
                            <div class="reward-block " id="slider_data">
                                <div class="row">
                  <div class="col-sm-5 col-md-5">
                    <div class="widget-image-container center-div">
                      <div class="float_left">
                        <div class="c100 p0 small default">
                            <span><strong>0</strong><span class="font14px">/5</span></span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                      </div>
                      <div class="giveaway-url float_left">
                        <a><div class="reward-icon-container" data-value="reward0">
                                <div class="reward-icon reward-icon-url"></div>
                                <div class="reward-lock-status locked"></div>
                                </div></a>                            
                          </div>
                    </div>
                   </div>
                  <div class="col-sm-7 col-md-7">
                    <div class="spacer30"></div>
                    <p class="font-20px rem-margin-bottom">uv lead page test  </p>
                                      </div>
                </div>
                <hr>
                                <div class="spacer10"></div>
              </div>
                            <div class="leaderboard-block">                
                <!-- #START LEADERBOARD CONTAINER-->
                                <!-- #END LEADERBOARD CONTAINER-->

                <div class="spacer20"></div>
              </div>
              <div class="text-center otherfield f_editor" id="terms_and_conditions_link">
                <a href="#stack1" id="main-rules" class="fr-view-ignore-a tour-step-three main-rules" contenteditable="true" data-toggle="modal" style="display:none;">Terms and Conditions</a>             </div>
            </br>
            </div>
          </div>
        </div>
      </div>  
      <!-- END   SHARE MODULE -->
</div>   
<!-- END #top-section -->
<footer>

      <div>

          <div class="container">
            <hr>
            <div class="row">
              <div class="col-md-4" id="copyright">
                <div class="otherfield f_editor" id="extra_field_2">
                     © Copyright 2019                </div>
              
             </div>
              <div class="col-md-8 text-right" id="footmenu">
                <div class="otherfield f_editor" id="extra_field_3">
                    <ul class="footer-menu">
                  <li><a href="#">Disclaimer</a></li>
                  <li><a href="#">About Us</a></li>
                </ul>                </div>
              </div>
            </div>
          </div>
        
      </div>
</footer>
<!-- END Footer-->
</div>
    <div class='powered'><a href='http://upviral.com/?utm_source=widget&utm_medium=widget&utm_campaign=widget' target="_blank"><img src="https://upviral.s3.amazonaws.com/images/1437371574powered.png"></a></div>
    <div class="pindesc" style="display:none"></div>
    <div class="pintitle" style="display:none">Hey Check it out!</div>
    <div class="pinimg" style="display:none"></div>
    <div class="s_img" style="display:none"></div>
    
    <div id="coupon1" style="display:none;">
        <div style="background: black;opacity: 0.6;width: 100%;height: 100%;position: fixed;top: 0%;left: 0%;z-index: 9999;"></div>
        <div style="position: fixed;top: 50%;left: 40%;z-index: 9999;width: 320px;height:190px;margin-left: -50px;margin-top: -50px;background: white;overflow-y: auto;overflow-x: hidden;border: 0px solid black;border: 0px solid rgba(000, 0, 0, .5);-webkit-background-clip: padding-box;background-clip: padding-box;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px; padding: 5px;">
            <h2></h2>
            <a href="#" class="close_fancy copybtn">OK</a>
        </div>
    </div>
    <div class="modal fade custom_fullmodal" tabindex="-1" role="dialog" id="stack1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
                  </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
    <div class="stack2_lod" style="display:none;background: black;opacity: 0.6;width: 100%;height: 100%;position: fixed;top: 0%;left: 0%;z-index: 999;"></div>
    <div id="stack2" style="display:none;position: fixed;left: 50%;top: 50%;z-index: 9999;background: white;-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%);width:90%;max-width:600px;">
        <div class="modalbody"></div>
    </div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>