<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>UpViral Test Leads</title>
    <link rel="shortcut icon" href="https://static.upviral.com/favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'></link>
    <link href='https://fonts.googleapis.com/css?family=Verdana|Geneva|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Impact|Charcoal|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arial|Helvetica|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Tahoma|Geneva|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Times New Roman|Times|serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Georgia|serif' rel='stylesheet' type='text/css'>
    <link href='https://app.upviral.com/lead/thanks.css/call/ajax/user_id/350/pageid/54767/tmp/thankyoupage4' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="https://static.upviral.com/assets/thanks_page/em_popup4.css"/>
        <script>

        window.JsConfig = {
                camp: '46444',
                is_found : '',
                user_id : '',
                thanks_cookie_set : 'no',
                ref_url : '',
                ty : '54767',
                ty_type : 'hosted',
                template_type : '4',
                givaway_complete : 0,
                thankyoupage : 'thankyoupage4',
                download_btn : 'Points',
                app_id : '653863461413697',
                templatetype: 'thankyoupage',
                reward_tot_point : '0',
                share_enable1 : 'no',
                share_enable2 : 'no',
            }

    </script>
    <script src="https://static.upviral.com/assets/js/all_js.js" type="text/javascript"></script>
</head>

<body class="right_thankyou ty-main">
 
    <div class="banner">
      <div class="page">
        <div class="top_desc f_editor">
            <h1>Invite Friends &amp; Earn Product</h1><h4>Share your unique link to get free access to UpViral. <br>
              Each friend that signs up will earn you credits.</h4>        </div>
        <!--SOCIAL-->
        <div class="social-toggle"> <a href="javascript:void(0);" onClick="$('.social').slideToggle();">Share <span><small></small></span></a> </div>
        <div class="social">
            <div class="social-inner social_button_group">
                                                                                                <a href="/cdn-cgi/l/email-protection#2b14585e49414e485f160d49444f5216" class="emailshare"><span class="social-name">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="middle"><span class="share">Email</span> 
                          </td>
                        </tr>
                    </table>
                    </span> <span class="social-icon"></span>
                </a> 
                                            </div>
        </div>
        <div class="copy-url">
            <form class="thankspage4">
            <div class="clipboard_msg" style="display: none;">
                Ref Link is successfully copied to clipboard.            </div>
            <input type="text" id="copyText" class="textinput" value="" name="ref_link" readonly>
            <a id="copyDynamicText" class="copybtn btn btn-blue" data-clipboard-action="copy" data-clipboard-target="#copyText">Copy</a>
          </form>
        </div>
              </div>
    </div>

    <!--MID WRAPPER-->
    <div class="mid-wrapper">
      <div class="page"> 
        <!--STEPS INFO-->
        <div class="steps-info "> 
          <!--STEPS INNER-->
          <div class="steps-inner">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="rewardsblock">
                <tr>
                    <td>
                        <div class="step static_text"> 
                            <span class="points">
                                <pt>Points</pt>
                                <label>(0)</label>
                            </span>
                                                        <div class="block"><span>Rewards</span></div>
                                                    </div>
                    </td>
                        <td valign="top"><div class="step"><div class="counter"><span>5</span></div>
                                                    <div class="block">
                                                      <p>uv lead page test</p>
                                                    </div></div></td>                  </tr>
            </table>
          </div>
          <!--PROGRESS BAR-->
          <div class="progress-bar1 ">
            <div class="progress1"><span style="width:100%"></span></div>
            <div class="progress2"><span style="height:100%;"></span></div>
          </div>
        </div>
        <!--HOW IT WORKS-->
        <div class="how-it-works f_editor">
          <div class="page tab_2_description">
            <div class='f_editor'><h2>How it Works</h2></div><div class="row">
              <div class="col-md-6">
                <div class="col-space f_editor">
                  <h4>H2 heading 18px, 30px line-height.</h4>
                  <p>Normal paragraph 16px, 30px line-height. Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula.</p>
                  <ul>
                    <li><span>1.</span> Point number one</li>
                    <li><span>2.</span> Point number two</li>
                    <li><span>3.</span> Point number three</li>
                    <li><span>4.</span> Point number four</li>
                    <li><span>5.</span> Point number five</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6">
                <div class="col-space f_editor">
                  <h4>H2 heading 18px, 30px line-height.</h4>
                  <p>Normal paragraph 16px, 30px line-height. Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula.</p>
                  <!--BLUE BULLET-->
                  <div class="blue-bullet">
                    <ul>
                      <li>Point number one</li>
                      <li>Point number two</li>
                      <li>Point number three</li>
                      <li>Point number four</li>
                      <li>Point number five</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>          </div>
        </div>
    </div>
</div>
    <div class='powered'><a href='http://upviral.com/?utm_source=widget&utm_medium=widget&utm_campaign=widget' target="_blank"><img src="https://upviral.s3.amazonaws.com/images/1437371574powered.png"></a></div>
    <div class="pindesc" style="display:none"></div>
    <div class="pintitle" style="display:none">Hey Check it out!</div>
    <div class="pinimg" style="display:none"></div>
    <div class="s_img" style="display:none"></div>
    
    <div id="coupon1" style="display:none;">
        <div style="background: black;opacity: 0.6;width: 100%;height: 100%;position: fixed;top: 0%;left: 0%;z-index: 9999;"></div>
        <div style="position: fixed;top: 50%;left: 40%;z-index: 9999;width: 320px;height:190px;margin-left: -50px;margin-top: -50px;background: white;overflow-y: auto;overflow-x: hidden;border: 0px solid black;border: 0px solid rgba(000, 0, 0, .5);-webkit-background-clip: padding-box;background-clip: padding-box;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px; padding: 5px;">
            <h2></h2>
            <a href="#" class="close_fancy copybtn">OK</a>
        </div>
    </div>
    <div class="modal fade custom_fullmodal" tabindex="-1" role="dialog" id="stack1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
                  </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
    <div class="stack2_lod" style="display:none;background: black;opacity: 0.6;width: 100%;height: 100%;position: fixed;top: 0%;left: 0%;z-index: 999;"></div>
    <div id="stack2" style="display:none;position: fixed;left: 50%;top: 50%;z-index: 9999;background: white;-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%);width:90%;max-width:600px;">
        <div class="modalbody"></div>
    </div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>