<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>UpViral Test Leads</title>
    <link rel="shortcut icon" href="https://static.upviral.com/favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'></link>
    <link href='https://fonts.googleapis.com/css?family=Verdana|Geneva|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Impact|Charcoal|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arial|Helvetica|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Tahoma|Geneva|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Times New Roman|Times|serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Georgia|serif' rel='stylesheet' type='text/css'>
    <link href='https://app.upviral.com/lead/thanks.css/call/ajax/user_id/350/pageid/54771/tmp/thankyoupage8' rel='stylesheet' type='text/css'>
    	<link rel="stylesheet" type="text/css" href="https://static.upviral.com/assets/thanks_page/em_popup8.css"/>
        <script>

        window.JsConfig = {
                camp: '46444',
                is_found : '',
                user_id : '',
                thanks_cookie_set : 'no',
                ref_url : '',
                ty : '54771',
                ty_type : 'hosted',
                template_type : '8',
                givaway_complete : 0,
                thankyoupage : 'thankyoupage8',
                download_btn : '99',
                app_id : '653863461413697',
                templatetype: 'thankyoupage',
                reward_tot_point : '0',
                share_enable1 : 'no',
                share_enable2 : 'no',
            }

    </script>
    <script src="https://static.upviral.com/assets/js/all_js.js" type="text/javascript"></script>
</head>

<body class="right_thankyou ty-main">
<div class="right_side_widget right_side_widget_new right_thankyou" style="position:relative;">
    <div id="top_section" style="overflow: hidden;">
    <div class="row f_editor" id="tab_1_description">
        <div class="upviral_logo">
                <img src="https://static.upviral.com/images/logo-tranparent.png">
            </div>
          <div id="headline" class="clearfix">Share with your friends to <br> increase the chance of winning</div>
          <div id="sub-headline">Get more points by sharing on social media</div>    </div>
    <div class="spacer50"></div>
    <div class="spacer50"></div>
    <div class="spacer50"></div>
    <div id="bottom-diagonal" style="">
    </div>
    </div>
    <div id="optin-block">
          <div id="optin-content" class="font18px text-left padding45px position_rel">
            <div id="top_point_text" class="f_editor">
                 <p>Your Personal Invite Link is:</p>            </div>
            <div class="spacer10"></div>
            <div class="row">
                <form class="thankspage8">
                    <div class="col-md-8">
                        <div class="form-group">
                          <input type="text" id="copyText" value="" name="ref_link" readonly class="form-control inp_copy" style="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="clipboard_msg" style="display: none;">
                            Ref Link is successfully copied to clipboard.                        </div>
                        <div id="copyDynamicText" class="btn optin-botton-orange text-upper f_editor socialicon" data-clipboard-text="" type="button">Copy</div>
                    </div>
                </form>   
            </div>

            <div class="spacer20"></div>
            <!-- #START SOCIAL MEDIA -->
            <div class="row social_button_group" id="social_media_box">
                                                                                                                                 
                <a href="/cdn-cgi/l/email-protection#4c733f392e26292f38716a2e23283571" class="emailshare">
                <div class="col-md-6 col-lg-4 ">
                    <div class="socialbutton email upviral_email">
                        <i class="fa fa-envelope-o font24px pull-left" aria-hidden="true"></i>
                        <div class="social_text f_editorsocial socialicon" id="emailbutton">
                            Email                        </div>
                    </div>
                </div>
                 </a>
                                           </div>

            <!-- #END   SOCIAL MEDIA -->
            <div class="spacer20px"></div>
            <div class="spacer20px"></div>

            <!-- #START POINTS JUMBOTRON -->
            <div class="row">
              <div class="col-md-12">
                <div class="p-jumbotron" style="">
                  <div class="point-badge">
                    <div class="point"><span id="tab_1_title" class="title chng_text">0</span></div>
                    <div class="text">Points</div>
                  </div>
                  <div style="clear: both"></div>

                  <div style="left: 0; right: 0; margin: auto; width: 90%; text-align: center; font-family: 'Open Sans', sans-serif; ">
                    <div class="row f_editor" id="tab_2_description">
                         <h2 style="color: #666666; font-size: 25px; font-weight: bold;">You only need 5 more points!</h2>
                        <p>You will get 1 for every visitor, and even 10 for every signup!</p>                    </div>

                  </div>

                  <div style="clear: both"></div>
                  <div class="spacer20px"></div>
                </div>
              </div>
            </div>
            <!-- #END   POINTS JUMBOTRON -->

            <div class="row">
            <div class="spacer20px"></div>
            <div class="spacer20px"></div>
            </div>

                        <!-- #START AWARDS  -->
            <div id="slider_data">
                <input type="hidden" id="slides" value="1" />
                <div class="owl-carousel owl-theme ">
                                        <div class="1col-md-4 text-center">
                        <div class="reward_title">
                            uv lead page test  
                        </div>                   
                        <div class="widget-image-container center-div">
                          <div class="float_left">
                            <div class="c100 p0 small default">
                                <span><strong>0</strong><span class="font14px">/5</span></span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                            </div>
                          </div>
                          <div class="giveaway-url float_left">
                            <a><div class="reward-icon-container">
                                <div class="reward-icon reward-icon-url"></div>
                                <div class="reward-lock-status locked"></div>
                                </div></a>                          </div>
                        </div>
                        <!-- TIP START -->
                                                <!-- TIP END -->
                    </div>
                                    </div>
            </div>    
                        <!-- #END  AWARDS  -->
            
            <div class="row">
            <div class="spacer20px"></div>
            <div class="spacer20px"></div>
            </div>

            <!-- #START LEADERBOARD CONTAINER-->
                        <!-- #END LEADERBOARD CONTAINER-->
                        <div class="text-center" id="terms_and_conditions_link">
                <a href="#stack1" id="main-rules" class="fr-view-ignore-a tour-step-three main-rules" contenteditable="true" data-toggle="modal" style="display:none;">Terms and Conditions</a>            </div>
                      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="footer" id="extra_field_2"> Copyright 2019</div>
        </div>
      </div>
    </div>
</div>
    <div class='powered'><a href='http://upviral.com/?utm_source=widget&utm_medium=widget&utm_campaign=widget' target="_blank"><img src="https://upviral.s3.amazonaws.com/images/1437371574powered.png"></a></div>
    <div class="pindesc" style="display:none"></div>
    <div class="pintitle" style="display:none">Hey Check it out!</div>
    <div class="pinimg" style="display:none"></div>
    <div class="s_img" style="display:none"></div>
    
    <div id="coupon1" style="display:none;">
        <div style="background: black;opacity: 0.6;width: 100%;height: 100%;position: fixed;top: 0%;left: 0%;z-index: 9999;"></div>
        <div style="position: fixed;top: 50%;left: 40%;z-index: 9999;width: 320px;height:190px;margin-left: -50px;margin-top: -50px;background: white;overflow-y: auto;overflow-x: hidden;border: 0px solid black;border: 0px solid rgba(000, 0, 0, .5);-webkit-background-clip: padding-box;background-clip: padding-box;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px; padding: 5px;">
            <h2></h2>
            <a href="#" class="close_fancy copybtn">OK</a>
        </div>
    </div>
    <div class="modal fade custom_fullmodal" tabindex="-1" role="dialog" id="stack1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
                  </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
    <div class="stack2_lod" style="display:none;background: black;opacity: 0.6;width: 100%;height: 100%;position: fixed;top: 0%;left: 0%;z-index: 999;"></div>
    <div id="stack2" style="display:none;position: fixed;left: 50%;top: 50%;z-index: 9999;background: white;-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%);width:90%;max-width:600px;">
        <div class="modalbody"></div>
    </div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>