<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>UpViral Test Leads</title>
    <link rel="shortcut icon" href="https://static.upviral.com/favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'></link>
    <link href='https://fonts.googleapis.com/css?family=Verdana|Geneva|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Impact|Charcoal|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arial|Helvetica|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Tahoma|Geneva|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Times New Roman|Times|serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Georgia|serif' rel='stylesheet' type='text/css'>
    <link href='https://app.upviral.com/lead/thanks.css/call/ajax/user_id/350/pageid/54764/tmp/thankyoupage1' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="https://static.upviral.com/assets/thanks_page/em_popup1.css"/>
        <script>

        window.JsConfig = {
                camp: '46444',
                is_found : '',
                user_id : '',
                thanks_cookie_set : 'no',
                ref_url : '',
                ty : '54764',
                ty_type : 'hosted',
                template_type : '1',
                givaway_complete : 0,
                thankyoupage : 'thankyoupage1',
                download_btn : 'Share',
                app_id : '653863461413697',
                templatetype: 'thankyoupage',
                reward_tot_point : '0',
                share_enable1 : 'no',
                share_enable2 : 'no',
            }

    </script>
    <script src="https://static.upviral.com/assets/js/all_js.js" type="text/javascript"></script>
</head>

<body class="right_thankyou ty-main">
    <div class="wrapper">
        <div class="container">
            <div class="popup popupSection">
                <div id="tab_holder1">
                    <ul class="tabs1 ">
                        <li class="first"><a href="#share"><span class="title">Share</span></a></li>
                                                <li class="last"><a href="#progress"><span class="title">Progress </span><span class="progresscounter">0pt</span></a></li>
                    </ul>
                    <span class="clear"></span>
                    <div class="tab_container">
                        <div id="share" class="tab_content">
                            <div class="containin">
                                <div class="wrap">
                                    <div class="paddesc f_editor">
                                        <h1>Want to get this awesome eBook for free?</h1><h2>Refer <span>5</span> of your friends to get acces</h2>                                    </div>
                                    <span class="clear"></span>
                                    <div class="copycontain" style="position:relative;">
                                        <form action="#" method="post">
                                            <div class="clipboard_msg" style="display: none;">
                                                Ref Link is successfully copied to clipboard.                                            </div>
                                            <input type="text" id="copyText" class="textinput" value="" name="ref_link" readonly>
                                            <input type="button" id="copyDynamicText" data-clipboard-action="copy" data-clipboard-target="#copyText" class="copybtn" value="Copy">
                                            <div class="clear"></div>
                                        </form>
                                        <div class="social_icons">
                                            <div class="socialgroup social_button_group">
                                                                                            <div class="new_li last">
                                                    <a href="/cdn-cgi/l/email-protection#ad92ded8cfc7c8ced9908bcfc2c9d490" class="emailshare">                    
                                                        <span class="social_txt">Email</span></a>
                                                </div>
                                                                                                                                    </div>
                                        </div>
                                        <span class="clear"></span>
                                                                                <div class="text-center otherfield f_editor" id="terms_and_conditions_link">
                                            <a href="#stack1" id="main-rules" class="fr-view-ignore-a tour-step-three main-rules" contenteditable="true" data-toggle="modal" style="display:none;">Terms and Conditions</a>                                        </div>
                                                                             </div>
                                    <div class="clear"></div>
                                </div>
                                
                                <div class="clear"></div>  
                            </div>
                        </div>
                                                <div class="clear"></div>
                        
                        <div id="progress" class="progressbox tab_content" style="display:none;">
                            <div class="containin">
                            <div class="wrap">
                                <div class="subccont f_editor">
                                  <h1>You only need <strong class='blue'>5</strong> more points!</h1><p>You'll get <strong class='blue'>1</strong> for every visitor, and even <strong class='blue'>10</strong> for every signup!</p>                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="clear"></div> 
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div> 
    </div>
        <div class='powered'><a href='http://upviral.com/?utm_source=widget&utm_medium=widget&utm_campaign=widget' target="_blank"><img src="https://upviral.s3.amazonaws.com/images/1437371574powered.png"></a></div>
    <div class="pindesc" style="display:none"></div>
    <div class="pintitle" style="display:none">Hey Check it out!</div>
    <div class="pinimg" style="display:none"></div>
    <div class="s_img" style="display:none"></div>
    
    <div id="coupon1" style="display:none;">
        <div style="background: black;opacity: 0.6;width: 100%;height: 100%;position: fixed;top: 0%;left: 0%;z-index: 9999;"></div>
        <div style="position: fixed;top: 50%;left: 40%;z-index: 9999;width: 320px;height:190px;margin-left: -50px;margin-top: -50px;background: white;overflow-y: auto;overflow-x: hidden;border: 0px solid black;border: 0px solid rgba(000, 0, 0, .5);-webkit-background-clip: padding-box;background-clip: padding-box;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px; padding: 5px;">
            <h2></h2>
            <a href="#" class="close_fancy copybtn">OK</a>
        </div>
    </div>
    <div class="modal fade custom_fullmodal" tabindex="-1" role="dialog" id="stack1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
                  </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
    <div class="stack2_lod" style="display:none;background: black;opacity: 0.6;width: 100%;height: 100%;position: fixed;top: 0%;left: 0%;z-index: 999;"></div>
    <div id="stack2" style="display:none;position: fixed;left: 50%;top: 50%;z-index: 9999;background: white;-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%);width:90%;max-width:600px;">
        <div class="modalbody"></div>
    </div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>