<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>UpViral Test Leads</title>
    <link rel="shortcut icon" href="https://static.upviral.com/favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'></link>
    <link href='https://fonts.googleapis.com/css?family=Verdana|Geneva|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Impact|Charcoal|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arial|Helvetica|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Tahoma|Geneva|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Times New Roman|Times|serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Georgia|serif' rel='stylesheet' type='text/css'>
    <link href='https://app.upviral.com/lead/thanks.css/call/ajax/user_id/350/pageid/54765/tmp/thankyoupage2' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="https://static.upviral.com/assets/thanks_page/em_popup2.css"/>
        <script>

        window.JsConfig = {
                camp: '46444',
                is_found : '',
                user_id : '',
                thanks_cookie_set : 'no',
                ref_url : '',
                ty : '54765',
                ty_type : 'hosted',
                template_type : '2',
                givaway_complete : 0,
                thankyoupage : 'thankyoupage2',
                download_btn : 'Download',
                app_id : '653863461413697',
                templatetype: 'thankyoupage',
                reward_tot_point : '0',
                share_enable1 : 'no',
                share_enable2 : 'no',
            }

    </script>
    <script src="https://static.upviral.com/assets/js/all_js.js" type="text/javascript"></script>
</head>

<body class="right_thankyou ty-main">
    <div id="boxes">    
        <div id="dialog" class="window">
            <div class="wrapper">
                <div class="popup_Main_Container">
                    <div class="popupSection ">
                        <div class="col-md-12 popUpfancybox" >
                            <div class="popUpContianer">
                                <div class="pointSection f_editor">
                                    <h5 >You have 0 points.</h5>
                                                                        <div class="progressSlider">
                                        <div id="progressbar"></div>
                                    </div>
                                                                    </div>
                                <div class="col-md-7 content_left_section">
                                    <div class="top_desc f_editor">
                                        <h3>Want to get this awesome eBook for free?</h3><h4>Refer <strong>5</strong> of your friends to get access</h4>                                    </div>
                                    <div class="videoSection">
                                        <iframe src="https://www.youtube.com/embed/RwGlaCTnNys" frameborder="0" style="height:200px;" controls="controls"  allowfullscreen></iframe>                                    </div>
                                                                         <div class='download_btn'>
                                        <div>
                                                                <div class="downloadMobilePopup" id="test0">
                                                                    <p>You need 5 more points.</p>
                                                                    <a href="#" class="close_fancy">OK</a>
                                                                </div>
                                                                <div class="pointsleft">You need 5 more points.</div><a class="downloadButton blueBorder_btn fancybox downloadBtn" href="#test0">Download</a></div>                                    </div>
                                                                    </div>
                                <div class="col-md-5 popUpRightSection">
                                    <div class="popUpRight">
                                        <div class="userSection">
                                            <div class="copyUrlSection">
                                                <div class="clipboard_msg" style="display: none;">
                                                    Ref Link is successfully copied to clipboard.                                                </div>
                                                <input class="planInput"  id="copyText" type="text" name="url" value="" readonly/>
                                                <a href="javascript:;" class="blueBtnFullWidth" id="copyDynamicText" data-clipboard-action="copy" data-clipboard-target="#copyText">Copy</a>
                                            </div>
                                            <div class="popupSocialBtn_section">
                                                <div class="userText-area f_editor">
                                                    User text goes here:                                                </div>
                                                <div class="social_button_group">
                                                                                                        <a class="email_btn" href="/cdn-cgi/l/email-protection#516e2224333b3432256c77333e35286c">
                                                        Email                                                            
                                                    </a>
                                                                                                                                                        </div>
                                                                                                <div class="text-center otherfield f_editor" id="terms_and_conditions_link">
                                                    <a href="#stack1" id="main-rules" class="fr-view-ignore-a tour-step-three main-rules" contenteditable="true" data-toggle="modal" style="display:none;">Terms and Conditions</a>                                                </div>
                                                                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
            </div><!--close wrapper-->
        </div>
    </div>
    <div class='powered'><a href='http://upviral.com/?utm_source=widget&utm_medium=widget&utm_campaign=widget' target="_blank"><img src="https://upviral.s3.amazonaws.com/images/1437371574powered.png"></a></div>
    <div class="pindesc" style="display:none"></div>
    <div class="pintitle" style="display:none">Hey Check it out!</div>
    <div class="pinimg" style="display:none"></div>
    <div class="s_img" style="display:none"></div>
    
    <div id="coupon1" style="display:none;">
        <div style="background: black;opacity: 0.6;width: 100%;height: 100%;position: fixed;top: 0%;left: 0%;z-index: 9999;"></div>
        <div style="position: fixed;top: 50%;left: 40%;z-index: 9999;width: 320px;height:190px;margin-left: -50px;margin-top: -50px;background: white;overflow-y: auto;overflow-x: hidden;border: 0px solid black;border: 0px solid rgba(000, 0, 0, .5);-webkit-background-clip: padding-box;background-clip: padding-box;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px; padding: 5px;">
            <h2></h2>
            <a href="#" class="close_fancy copybtn">OK</a>
        </div>
    </div>
    <div class="modal fade custom_fullmodal" tabindex="-1" role="dialog" id="stack1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
                  </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
    <div class="stack2_lod" style="display:none;background: black;opacity: 0.6;width: 100%;height: 100%;position: fixed;top: 0%;left: 0%;z-index: 999;"></div>
    <div id="stack2" style="display:none;position: fixed;left: 50%;top: 50%;z-index: 9999;background: white;-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%);width:90%;max-width:600px;">
        <div class="modalbody"></div>
    </div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>