<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Contest Widget 1</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
/*      body {
        padding: 50px;
      }*/
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
  </head>
  <body>

    <div class="container">
      <div class="col-md-9">
      <!-- widget 2 light -->
        <div class="widget-contest-1 full-width">
            <div class="widget-header">
                <div class="widget-col-2 bg-green round-border-tl border-r-wl">
                  <div class="counter">40</div>
                  <div class="counter-text">your entries</div>
                </div>
                <div class="widget-col-2 bg-green round-border-tr">
                  <div class="counter">3</div>
                  <div class="counter-text">days left</div>
                </div>
            </div>
            <div class="widget-body">
              <h3>Want to win a free copy of <strong>[XYZ Cool Product]</strong></h3>
              <div class="spacer25"></div>
              <img src="images/trophy.png" class="img-responsive center-block">
              <div class="spacer25"></div>
              <p>You’ll get 10 entries in our contest for every friend who signed up through your link!</p>
            </div>
            <div class="widget-footer round-border-bl round-border-br">
                <div class="form-group">
                  <div class="input-group">
                    <input type="text" class="form-control" id="up_url" name="up_url" placeholder="" value="http://upviral.com/?aadasd">
                    <div class="input-group-addon btn-orange">copy</div>
                  </div>
                </div>
                <p>WAYS TO ENTER</p>
                <div class="upviral_fb">
                    <div class="icon "><i class="fa fa-facebook fa-lg"></i></div>
                    <div class="social_text">
                      Share on Facebook
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_twitter">
                    <div class="icon "><i class="fa fa-twitter fa-lg"></i></div>
                    <div class="social_text">
                      Tweet on Twitter
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_gplus">
                    <div class="icon "><i class="fa fa-google-plus fa-lg"></i></div>
                    <div class="social_text">
                      Share on Google+
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_linkdin">
                    <div class="icon "><i class="fa fa-linkedin fa-lg"></i></div>
                    <div class="social_text">
                      Share on LinkedIn
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_pinterest">
                    <div class="icon "><i class="fa fa-pinterest-p fa-lg"></i></div>
                    <div class="social_text">
                      Share on Pinterest
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_email">
                    <div class="icon "><i class="fa fa-envelope-o fa-lg"></i></div>
                    <div class="social_text">
                      Send by Email
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

            </div>
        </div>
      <!-- /widget 2 light -->
      </div>


      <div class="col-md-3">
      <!-- widget 2 light -->
        <div class="widget-contest-1 full-width">
            <div class="widget-header">
                <div class="widget-col-2 bg-green round-border-tl border-r-wl">
                  <div class="counter">40</div>
                  <div class="counter-text">your entries</div>
                </div>
                <div class="widget-col-2 bg-green round-border-tr">
                  <div class="counter">3</div>
                  <div class="counter-text">days left</div>
                </div>
            </div>
            <div class="widget-body">
              <h3>Want to win a free copy of <strong>[XYZ Cool Product]</strong></h3>
              <div class="spacer25"></div>
              <img src="images/trophy.png" class="img-responsive center-block">
              <div class="spacer25"></div>
              <p>You’ll get 10 entries in our contest for every friend who signed up through your link!</p>
            </div>
            <div class="widget-footer round-border-bl round-border-br">
                <div class="form-group">
                  <div class="input-group">
                    <input type="text" class="form-control" id="up_url" name="up_url" placeholder="" value="http://upviral.com/?aadasd">
                    <div class="input-group-addon btn-orange">copy</div>
                  </div>
                </div>
                <p>WAYS TO ENTER</p>
                <div class="upviral_fb">
                    <div class="icon "><i class="fa fa-facebook fa-lg"></i></div>
                    <div class="social_text">
                      Share on Facebook
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_twitter">
                    <div class="icon "><i class="fa fa-twitter fa-lg"></i></div>
                    <div class="social_text">
                      Tweet on Twitter
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_gplus">
                    <div class="icon "><i class="fa fa-google-plus fa-lg"></i></div>
                    <div class="social_text">
                      Share on Google+
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_linkdin">
                    <div class="icon "><i class="fa fa-linkedin fa-lg"></i></div>
                    <div class="social_text">
                      Share on LinkedIn
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_pinterest">
                    <div class="icon "><i class="fa fa-pinterest-p fa-lg"></i></div>
                    <div class="social_text">
                      Share on Pinterest
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_email">
                    <div class="icon "><i class="fa fa-envelope-o fa-lg"></i></div>
                    <div class="social_text">
                      Send by Email
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

            </div>
        </div>
      <!-- /widget 2 light -->
      </div>


      <div style="clear: both; height: 100px;"></div>

      <div class="col-md-9">
      <!-- widget 2  dark -->
        <div class="widget-contest-1 full-width darkwidget">
            <div class="widget-header">
                <div class="widget-col-2 bg-green round-border-tl border-r-d">
                  <div class="counter">40</div>
                  <div class="counter-text">your entries</div>
                </div>
                <div class="widget-col-2 bg-green round-border-tr">
                  <div class="counter">3</div>
                  <div class="counter-text">days left</div>
                </div>
            </div>
            <div class="widget-body  dark-border">
              <h3>Want to win a free copy of <strong>[XYZ Cool Product]</strong></h3>
              <div class="spacer25"></div>
              <img src="images/trophy_invert.png" class="img-responsive center-block">
              <div class="spacer25"></div>
              <p>You’ll get 10 entries in our contest for every friend who signed up through your link!</p>
            </div>
            <div class="widget-footer  darker-footer dark-border-top  round-border-bl round-border-brround-border-bl round-border-br">
                <div class="form-group">
                  <div class="input-group">
                    <input type="text" class="form-control" id="up_url" name="up_url" placeholder="" value="http://upviral.com/?aadasd">
                    <div class="input-group-addon btn-orange">copy</div>
                  </div>
                </div>
                <p>WAYS TO ENTER</p>
                <div class="upviral_fb">
                    <div class="icon "><i class="fa fa-facebook fa-lg"></i></div>
                    <div class="social_text">
                      Share on Facebook
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_twitter">
                    <div class="icon "><i class="fa fa-twitter fa-lg"></i></div>
                    <div class="social_text">
                      Tweet on Twitter
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_gplus">
                    <div class="icon "><i class="fa fa-google-plus fa-lg"></i></div>
                    <div class="social_text">
                      Share on Google+
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_linkdin">
                    <div class="icon "><i class="fa fa-linkedin fa-lg"></i></div>
                    <div class="social_text">
                      Share on LinkedIn
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_pinterest">
                    <div class="icon "><i class="fa fa-pinterest-p fa-lg"></i></div>
                    <div class="social_text">
                      Share on Pinterest
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_email">
                    <div class="icon "><i class="fa fa-envelope-o fa-lg"></i></div>
                    <div class="social_text">
                      Send by Email
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

            </div>
        </div>
      <!-- /widget 2 dark -->
      </div>

      <div class="col-md-3">
      <!-- widget 2  dark -->
        <div class="widget-contest-1 full-width darkwidget">
            <div class="widget-header">
                <div class="widget-col-2 bg-green round-border-tl border-r-d">
                  <div class="counter">40</div>
                  <div class="counter-text">your entries</div>
                </div>
                <div class="widget-col-2 bg-green round-border-tr">
                  <div class="counter">3</div>
                  <div class="counter-text">days left</div>
                </div>
            </div>
            <div class="widget-body  dark-border">
              <h3>Want to win a free copy of <strong>[XYZ Cool Product]</strong></h3>
              <div class="spacer25"></div>
              <img src="images/trophy_invert.png" class="img-responsive center-block">
              <div class="spacer25"></div>
              <p>You’ll get 10 entries in our contest for every friend who signed up through your link!</p>
            </div>
            <div class="widget-footer  darker-footer dark-border-top  round-border-bl round-border-brround-border-bl round-border-br">
                <div class="form-group">
                  <div class="input-group">
                    <input type="text" class="form-control" id="up_url" name="up_url" placeholder="" value="http://upviral.com/?aadasd">
                    <div class="input-group-addon btn-orange">copy</div>
                  </div>
                </div>
                <p>WAYS TO ENTER</p>
                <div class="upviral_fb">
                    <div class="icon "><i class="fa fa-facebook fa-lg"></i></div>
                    <div class="social_text">
                      Share on Facebook
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_twitter">
                    <div class="icon "><i class="fa fa-twitter fa-lg"></i></div>
                    <div class="social_text">
                      Tweet on Twitter
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_gplus">
                    <div class="icon "><i class="fa fa-google-plus fa-lg"></i></div>
                    <div class="social_text">
                      Share on Google+
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_linkdin">
                    <div class="icon "><i class="fa fa-linkedin fa-lg"></i></div>
                    <div class="social_text">
                      Share on LinkedIn
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_pinterest">
                    <div class="icon "><i class="fa fa-pinterest-p fa-lg"></i></div>
                    <div class="social_text">
                      Share on Pinterest
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_email">
                    <div class="icon "><i class="fa fa-envelope-o fa-lg"></i></div>
                    <div class="social_text">
                      Send by Email
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

            </div>
        </div>
      <!-- /widget 2 dark -->
      </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.1.12.4.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <link href="css/custom.css" rel="stylesheet">

    <!-- For Mobile Swipe Feature is used -->
    <script src="js/custom.jquery.mobile.min.js"> </script>
    <script>
      $(document).ready(function() {  
           $("#myCarousel").swiperight(function() {  
              $(this).carousel('prev');  
              });  
           $("#myCarousel").swipeleft(function() {  
              $(this).carousel('next');  
         });  
      });  
    </script>
  </body>
</html>