<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Giveaway Widget 1</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      /*body {
        padding: 50px;
      }*/
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/circle.css">
  </head>
  <body>

    <div class="container">
      <div class="col-md-9">
      <!-- widget 2 light -->
        <div class="widget-giveaway-1 full-width">
            <div class="widget-header">
            </div>
            <div class="widget-body">
              <h3>Want to skip waiting and get <strong>instant free access</strong>?</h3>
              <p>Get 5 of your frieds to sign up with this unique URL:</p>
              <div class="spacer25"></div>

              <div id="myCarousel1" class="carousel slide widget-carousel" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators hide_me">
                  <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel1" data-slide-to="1"></li>
                  <li data-target="#myCarousel1" data-slide-to="2"></li>
                  <li data-target="#myCarousel1" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">

                    <div class="widget-image-container">

                      <div class="float_left">
                        <div class="c100 p80 small default">
                            <span><strong>40</strong><span class="font14px">/60</span></span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                      </div>
                      
                      <!-- <div class="float_left">
                        <div class="outer-circle">
                          <div class="inner-circle">
                            <span>40</span>/60
                          </div>
                        </div>
                      </div> -->

                      <div class="giveaway-url float_left">
                        <img src="images/URL-locked.png" class="img-responsive center-block">
                      </div>
                      
                    </div>

                  </div>

                  <div class="item">

                    <div class="widget-image-container">
                      
                      <div class="float_left">
                        <div class="c100 p100 small default">
                            <span><strong>60</strong><span class="font14px">/60</span></span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                      </div>


                      <div class="giveaway-url float_left">
                        <a href="#"><img src="images/coupon-code-unlocked.png" class="img-responsive center-block"></a>
                      </div>
                      
                    </div>

                  </div>


                  <div class="item">

                    <div class="widget-image-container">
                      
                      <div class="float_left">
                        <div class="c100 p80 small default">
                            <span><strong>40</strong><span class="font14px">/60</span></span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                      </div>


                      <div class="giveaway-url float_left">
                        <img src="images/downloadable-file-locked.png" class="img-responsive center-block">
                      </div>
                      
                    </div>

                  </div>

                  <div class="item">

                    <div class="widget-image-container">
                      
                      <div class="float_left">
                        <div class="c100 p80 small default">
                            <span><strong>40</strong><span class="font14px">/60</span></span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                      </div>


                      <div class="giveaway-url float_left">
                        <img src="images/other-locked.png" class="img-responsive center-block">
                      </div>
                      
                    </div>

                  </div>
                  

                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev">
                  <!-- <span class="fa fa-angle-left fa-5x" aria-hidden="true"></span> -->
                  <img src="images/arrow-left.png" class="img-responsive center-block carousel-control-left">
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next">
                  <!-- <span class="fa fa-angle-right fa-5x" aria-hidden="true"></span> -->
                  <img src="images/arrow-right.png" class="img-responsive center-block carousel-control-right">
                  <span class="sr-only">Next</span>
                </a>
              </div>

              <div class="spacer25"></div>
              <p>You’ll get 10 entries in our contest for every friend who signed up through your link!</p>
            </div>
            <div class="widget-footer round-border-bl round-border-br">
                <div class="form-group">
                  <div class="input-group">
                    <input type="text" class="form-control" id="up_url" name="up_url" placeholder="" value="http://upviral.com/?aadasd">
                    <div class="input-group-addon btn-orange">copy</div>
                  </div>
                </div>
                <p>WAYS TO ENTER</p>
                <div class="upviral_fb">
                    <div class="icon "><i class="fa fa-facebook fa-lg"></i></div>
                    <div class="social_text">
                      Share on Facebook
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_twitter">
                    <div class="icon "><i class="fa fa-twitter fa-lg"></i></div>
                    <div class="social_text">
                      Tweet on Twitter
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_gplus">
                    <div class="icon "><i class="fa fa-google-plus fa-lg"></i></div>
                    <div class="social_text">
                      Share on Google+
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_linkdin">
                    <div class="icon "><i class="fa fa-linkedin fa-lg"></i></div>
                    <div class="social_text">
                      Share on LinkedIn
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_pinterest">
                    <div class="icon "><i class="fa fa-pinterest-p fa-lg"></i></div>
                    <div class="social_text">
                      Share on Pinterest
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_email">
                    <div class="icon "><i class="fa fa-envelope-o fa-lg"></i></div>
                    <div class="social_text">
                      Send by Email
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

            </div>
        </div>
      <!-- /widget 2 light -->
      </div>


      <div class="col-md-3">
      <!-- widget 2 light -->
        <div class="widget-giveaway-1 full-width">
            <div class="widget-header">
            </div>
            <div class="widget-body">
              <h3>Want to skip waiting and get <strong>instant free access</strong>?</h3>
              <p>Get 5 of your frieds to sign up with this unique URL:</p>
              <div class="spacer25"></div>

              <div id="myCarousel2" class="carousel slide widget-carousel" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators hide_me">
                  <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel2" data-slide-to="1"></li>
                  <li data-target="#myCarousel2" data-slide-to="2"></li>
                  <li data-target="#myCarousel2" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">

                    <div class="widget-image-container">

                      <div class="float_left">
                        <div class="c100 p80 small default">
                            <span><strong>40</strong><span class="font14px">/60</span></span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                      </div>
                      
                      <!-- <div class="float_left">
                        <div class="outer-circle">
                          <div class="inner-circle">
                            <span>40</span>/60
                          </div>
                        </div>
                      </div> -->

                      <div class="giveaway-url float_left">
                        <img src="images/URL-locked.png" class="img-responsive center-block">
                      </div>
                      
                    </div>

                  </div>

                  <div class="item">

                    <div class="widget-image-container">
                      
                      <div class="float_left">
                        <div class="c100 p80 small default">
                            <span><strong>40</strong><span class="font14px">/60</span></span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                      </div>


                      <div class="giveaway-url float_left">
                        <img src="images/coupon-code-locked.png" class="img-responsive center-block">
                      </div>
                      
                    </div>

                  </div>


                  <div class="item">

                    <div class="widget-image-container">
                      
                      <div class="float_left">
                        <div class="c100 p80 small default">
                            <span><strong>40</strong><span class="font14px">/60</span></span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                      </div>


                      <div class="giveaway-url float_left">
                        <img src="images/downloadable-file-locked.png" class="img-responsive center-block">
                      </div>
                      
                    </div>

                  </div>

                  <div class="item">

                    <div class="widget-image-container">
                      
                      <div class="float_left">
                        <div class="c100 p80 small default">
                            <span><strong>40</strong><span class="font14px">/60</span></span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                      </div>


                      <div class="giveaway-url float_left">
                        <img src="images/other-locked.png" class="img-responsive center-block">
                      </div>
                      
                    </div>

                  </div>
                  

                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
                  <!-- <span class="fa fa-angle-left fa-5x" aria-hidden="true"></span> -->
                  <img src="images/arrow-left.png" class="img-responsive center-block carousel-control-left">
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
                  <!-- <span class="fa fa-angle-right fa-5x" aria-hidden="true"></span> -->
                  <img src="images/arrow-right.png" class="img-responsive center-block carousel-control-right">
                  <span class="sr-only">Next</span>
                </a>
              </div>

              <div class="spacer25"></div>
              <p>You’ll get 10 entries in our contest for every friend who signed up through your link!</p>
            </div>
            <div class="widget-footer round-border-bl round-border-br">
                <div class="form-group">
                  <div class="input-group">
                    <input type="text" class="form-control" id="up_url" name="up_url" placeholder="" value="http://upviral.com/?aadasd">
                    <div class="input-group-addon btn-orange">copy</div>
                  </div>
                </div>
                <p>WAYS TO ENTER</p>
                <div class="upviral_fb">
                    <div class="icon "><i class="fa fa-facebook fa-lg"></i></div>
                    <div class="social_text">
                      Share on Facebook
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_twitter">
                    <div class="icon "><i class="fa fa-twitter fa-lg"></i></div>
                    <div class="social_text">
                      Tweet on Twitter
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_gplus">
                    <div class="icon "><i class="fa fa-google-plus fa-lg"></i></div>
                    <div class="social_text">
                      Share on Google+
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_linkdin">
                    <div class="icon "><i class="fa fa-linkedin fa-lg"></i></div>
                    <div class="social_text">
                      Share on LinkedIn
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_pinterest">
                    <div class="icon "><i class="fa fa-pinterest-p fa-lg"></i></div>
                    <div class="social_text">
                      Share on Pinterest
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_email">
                    <div class="icon "><i class="fa fa-envelope-o fa-lg"></i></div>
                    <div class="social_text">
                      Send by Email
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

            </div>
        </div>
      <!-- /widget 2 light -->  
      </div>


      <div style="clear: both; height: 100px;"></div>

      <div class="col-md-9">
      <!-- widget 2 light -->
        <div class="widget-giveaway-1 full-width">
            <div class="widget-header">
            </div>
            <div class="widget-body">
              <h3>Want to skip waiting and get <strong>instant free access</strong>?</h3>
              <p>Get 5 of your frieds to sign up with this unique URL:</p>
              <div class="spacer25"></div>

                 <div class="widget-image-container">

                  <div class="float_left">
                    <div class="c100 p50 small default">
                        <span><strong>30</strong><span class="font14px">/60</span></span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>
                  </div>
                  
                  <!-- <div class="float_left">
                    <div class="outer-circle">
                      <div class="inner-circle">
                        <span>40</span>/60
                      </div>
                    </div>
                  </div> -->

                  <div class="giveaway-url float_left">
                    <img src="images/URL-locked.png" class="img-responsive center-block">
                  </div>
                  
                </div>

              <div class="spacer25"></div>
              <p>You’ll get 10 entries in our contest for every friend who signed up through your link!</p>
            </div>
            <div class="widget-footer round-border-bl round-border-br">
                <div class="form-group">
                  <div class="input-group">
                    <input type="text" class="form-control" id="up_url" name="up_url" placeholder="" value="http://upviral.com/?aadasd">
                    <div class="input-group-addon btn-orange">copy</div>
                  </div>
                </div>
                <p>WAYS TO ENTER</p>
                <div class="upviral_fb">
                    <div class="icon "><i class="fa fa-facebook fa-lg"></i></div>
                    <div class="social_text">
                      Share on Facebook
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_twitter">
                    <div class="icon "><i class="fa fa-twitter fa-lg"></i></div>
                    <div class="social_text">
                      Tweet on Twitter
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_gplus">
                    <div class="icon "><i class="fa fa-google-plus fa-lg"></i></div>
                    <div class="social_text">
                      Share on Google+
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_linkdin">
                    <div class="icon "><i class="fa fa-linkedin fa-lg"></i></div>
                    <div class="social_text">
                      Share on LinkedIn
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_pinterest">
                    <div class="icon "><i class="fa fa-pinterest-p fa-lg"></i></div>
                    <div class="social_text">
                      Share on Pinterest
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_email">
                    <div class="icon "><i class="fa fa-envelope-o fa-lg"></i></div>
                    <div class="social_text">
                      Send by Email
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

            </div>
        </div>
      <!-- /widget 2 light -->
      </div>

      <div class="col-md-3">
      <!-- widget 2 light -->
        <div class="widget-giveaway-1 full-width">
            <div class="widget-header">
            </div>
            <div class="widget-body">
              <h3>Want to skip waiting and get <strong>instant free access</strong>?</h3>
              <p>Get 5 of your frieds to sign up with this unique URL:</p>
              <div class="spacer25"></div>

                 <div class="widget-image-container">

                  <div class="float_left">
                    <div class="c100 p100 small default">
                        <span><strong>60</strong><span class="font14px">/60</span></span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>
                  </div>

                  <div class="giveaway-url float_left">
                    <a href="#"><img src="images/URL-unlocked.png" class="img-responsive center-block"></a>
                  </div>
                  
                </div>

              <div class="spacer25"></div>
              <p>You’ll get 10 entries in our contest for every friend who signed up through your link!</p>
            </div>
            <div class="widget-footer round-border-bl round-border-br">
                <div class="form-group">
                  <div class="input-group">
                    <input type="text" class="form-control" id="up_url" name="up_url" placeholder="" value="http://upviral.com/?aadasd">
                    <div class="input-group-addon btn-orange">copy</div>
                  </div>
                </div>
                <p>WAYS TO ENTER</p>
                <div class="upviral_fb">
                    <div class="icon "><i class="fa fa-facebook fa-lg"></i></div>
                    <div class="social_text">
                      Share on Facebook
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_twitter">
                    <div class="icon "><i class="fa fa-twitter fa-lg"></i></div>
                    <div class="social_text">
                      Tweet on Twitter
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_gplus">
                    <div class="icon "><i class="fa fa-google-plus fa-lg"></i></div>
                    <div class="social_text">
                      Share on Google+
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_linkdin">
                    <div class="icon "><i class="fa fa-linkedin fa-lg"></i></div>
                    <div class="social_text">
                      Share on LinkedIn
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_pinterest">
                    <div class="icon "><i class="fa fa-pinterest-p fa-lg"></i></div>
                    <div class="social_text">
                      Share on Pinterest
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

                <div class="upviral_email">
                    <div class="icon "><i class="fa fa-envelope-o fa-lg"></i></div>
                    <div class="social_text">
                      Send by Email
                    </div>
                    <div class="social_count">
                      + 10
                    </div>
                </div>

            </div>
        </div>
      <!-- /widget 2 light -->
      </div>


    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.1.12.4.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <link href="css/custom.css" rel="stylesheet">
    <script>
    $(document).ready(function(){
      $('.carousel').carousel({
        interval: false
      });
      // $('#myCarousel2').carousel();      
    });

    </script>
    <!-- For Mobile Swipe Feature is used -->
    <script src="js/custom.jquery.mobile.min.js"> </script>
    <script>
      $(document).ready(function() {  
           $("#myCarousel1").swiperight(function() {  
              $(this).carousel('prev');  
              });  
           $("#myCarousel1").swipeleft(function() {  
              $(this).carousel('next');  
           });  

           $("#myCarousel2").swiperight(function() {  
              $(this).carousel('prev');  
              });  
           $("#myCarousel2").swipeleft(function() {  
              $(this).carousel('next');  
           });  
      });  
    </script>
  </body>
</html>