
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hosted Campaigns</title>
    
    <link rel="shortcut icon" href="http://upviral.com/testapp/favicon.ico" type="image/x-icon">
    <link href="http://upviral.com/testapp/assets/global/plugins/froala_editor/css/froala_editor.min.css" rel="stylesheet" type="text/css">
    <link href="http://upviral.com/testapp/assets/global/plugins/froala_editor/css/froala_style.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="http://upviral.com/testapp/assets/global/css/froala_style_custom.css"/>
    <script src="http://upviral.com/testapp/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <link href="http://upviral.com/testapp/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        
    <link rel="stylesheet" type="text/css" href="http://upviral.com/testapp/assets/css/popup2/css/jquery-ui.css"/>
    <link href='http://upviral.com/testapp/lead/tpcss/call/ajax/pageid/906/' rel='stylesheet' type='text/css'>
    <link href="http://upviral.com/testapp/assets/css/popup/responsive.css" rel="stylesheet" type="text/css" >
    <script src="http://upviral.com/testapp/assets/js/popup/tabs.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://upviral.com/testapp/assets/js/popup2/js/jquery-ui.js"></script>
    
        <link rel="stylesheet" type="text/css" href="http://upviral.com/testapp/assets/global/css/custom_optin_share.css"/>    
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script type='text/javascript' src='https://platform.linkedin.com/in.js'></script>
    <script type="text/javascript" src="https://assets.pinterest.com/sdk/sdk.js"></script>
    <script src="http://upviral.com/testapp/assets/js/clipboard.min.js"></script>
    <script src="http://upviral.com/testapp/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    
</head>

<body class="right_thankyou ty-main">
    <div class="wrapper">
        <div class="background"> &nbsp; </div>
        <div class="container">
            <div class="popup popupSection">
                <div id="tab_holder1">
                    <ul class="tabs1">
                        <li class="first"><a href="#share"><span class="title">Share</span></a></li>
                        <!-- START added by markramos -->
                        <li class=""><a href="#leaderboard"><span class="title">Leaderboard</span></a></li>
                        <!-- END added by markramos -->
                        <li class="last"><a href="#progress"><span class="title">Progress </span><span class="progresscounter">0pt</span></a></li>
                    </ul>
                    <span class="clear"></span>
                    <div class="tab_container">
                        <div id="share" class="tab_content">
                            <div class="containin">
                                <div class="wrap">
                                    <div class="paddesc f_editor">
                                        <h1>Want to get this awesome eBook for free?</h1><h2>Refer <span>5</span> of your friends to get acces</h2>                                    </div>
                                    <span class="clear"></span>
                                    <div class="copycontain" style="position:relative;">
                                        <form action="#" method="post">
                                            <div class="clipboard_msg" style="display: none;">
                                                Ref Link is successfully copied to clipboard.                                            </div>
                                            <input type="text" id="copyText" class="textinput" value="" name="ref_link" readonly>
                                            <input type="button" id="copyDynamicText" data-clipboard-action="copy" data-clipboard-target="#copyText" class="copybtn" value="Copy">
                                            <div class="clear"></div>
                                        </form>
                                        <div class="social_icons">
                                            <div class="socialgroup social_button_group">
                                                                                            <div class="new_li social_facebook">
                                                                                                         <a id="fbshare" class="fbshare facebookbtn" href="javascript:;" name="fb_share" share_url="">
                                                                                                                        <span class="social_txt ">Facebook</span>
                                                        </a>
                                                                                                    </div>
                                                                                            <div class="new_li social_twitter">
                                                                                                        <a href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Fupviral.com%2Ftestapp%2Flead%2Fthankyoupage%2Fcall%2Fajax%2Fcamp%2F349%2Fcid%2Flp349&text=gdgdfg&url=&via=dfgdfg" class="twitterbtn" data-count="none">
                                                                                                                    <span class="social_txt ">Twitter</span>
                                                    </a>
                                                                                                      </div>
                                                                                        <div class="new_li social_google">
                                                                                                            <a href='javascript:;' target='_blank' class='googlebtn' id='gplusbutton' data-count='none'>
                                                                                                                        <em class="google_img social_txt"><g:plusone size="medium" annotation="none" callback="virallocker_plusone" href="">Google+</g:plusone></em>
                                                        </a>
                                                                                                    </div>
                                                                                            <div class="new_li social_linkedin">
                                                                                                        <a href="javascript:;" class="linkindbtn" id="linkindbutton">
                                                                                                                <span class="social_txt ">LinkedIn</span>
                                                    </a>
                                                                                                    </div>
                                                                                            <div class="new_li social_pinterest">
                                                                                                        <a class="pinterestbtn" id="pinterestbutton" href="javascript:;">
                                                                                                                <span class="social_txt ">Pinterest</span>
                                                    </a>
                                                                                                    </div>
                                                                                            <div class="new_li last">
                                                    <a href="/cdn-cgi/l/email-protection#6a55191f08000f091e5729020f09014a1e0203194a051f1e4c0b071a5108050e1357220f134f585a474f585a234f585a001f191e4f585a090b070f4f585a0b09180519194f585a1905070f1e0203040d4f585a1e020b1e4f585a234f585a1e020304014f585a13051f4f585d0e4f585a06051c0f444f585a220b1c0f4f585a0b4f585a060505014f585a0b1e4f585a4f585a0b040e4f585a09020f09014f585a031e4f585a051f1e4f585b" class="emailshare">                    
                                                        <span class="social_txt">Email</span></a>
                                                </div>
                                                                                        </div>
                                        </div>
                                        <span class="clear"></span>
                                                                                <div class="text-center otherfield f_editor" id="terms_and_conditions_link">
                                            <a href="#stack1" id="main-rules" class="fr-view-ignore-a tour-step-three main-rules" contenteditable="true" data-toggle="modal" style="display:none;">Terms and Conditions</a>                                        </div>
                                                                             </div>
                                    <div class="clear"></div>
                                </div>
                                
                                <div class="clear"></div>  
                            </div>
                        </div>
                        <div class="clear"></div>
                        
                        <!-- START added by markramos -->
                        <div id="leaderboard" class="leader-board tab_content">
                            <div class="containin">
                            <div class="wrap">
                                <div class="content">



                                      <div class="upviral_lb whitebg lt_border_gr">
                                          <div class="ranknum ">#845</div>
                                          <div class="email_text">
                                            em1**********com
                                          </div>
                                          <div class="points_count">
                                            100 PTS
                                          </div>
                                          <div class="secondary_details" style="clear:both;">
                                            <div class="rank">#845</div>
                                            <div class="points">100 PTS</div>
                                          </div>
                                      </div>

                                      <div class="upviral_lb whitebg lt_border_gr">
                                          <div class="ranknum ">#845</div>
                                          <div class="email_text">
                                            em1**********com
                                          </div>
                                          <div class="points_count">
                                            100 PTS
                                          </div>
                                          <div class="secondary_details" style="clear:both;">
                                            <div class="rank ">#845</div>
                                            <div class="points ">100 PTS</div>
                                          </div>
                                      </div>

                                      <div class="upviral_lb whitebg lt_border_gr">
                                          <div class="ranknum ">#845</div>
                                          <div class="email_text">
                                            em1**********com
                                          </div>
                                          <div class="points_count">
                                            100 PTS
                                          </div>
                                          <div class="secondary_details" style="clear:both;">
                                            <div class="rank ">#845</div>
                                            <div class="points ">100 PTS</div>
                                          </div>
                                      </div>

                                      <div class="upviral_lb whitebg lt_border_gr">
                                          <div class="ranknum ">#845</div>
                                          <div class="email_text">
                                            em1**********com
                                          </div>
                                          <div class="points_count">
                                            100 PTS
                                          </div>
                                          <div class="secondary_details" style="clear:both;">
                                            <div class="rank ">#845</div>
                                            <div class="points ">100 PTS</div>
                                          </div>
                                      </div>

                                      <div class="upviral_lb last_rank3 ">
                                          <div class="ranknum ">#845</div>
                                          <div class="email_text">
                                            em1**********com
                                          </div>
                                          <div class="points_count">
                                            100 PTS
                                          </div>
                                          <div class="secondary_details" style="clear:both;">
                                            <div class="rank ">#845</div>
                                            <div class="points ">100 PTS</div>
                                          </div>
                                      </div>


                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="clear"></div> 
                        <!-- END added by markramos -->
                        <div id="progress" class="progressbox tab_content" style="display:none;">
                            <div class="containin">
                            <div class="wrap">
                                <div class="subccont f_editor">
                                  <h1>You only need <strong class='blue'>5</strong> more points!</h1><p>You'll get <strong class='blue'>1</strong> for every visitor, and even <strong class='blue'>10</strong> for every signup!</p>                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="clear"></div> 
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div> 
    </div>
        <div class="pindesc" style="display:none">Am 4. &amp;amp; 5. März lädt das exklusive Jagd &amp; Countrystyle-Label HALALI &amp; CO. zum großen Lagerverkauf ein! Den Besucher erwarten hohe Rabatte auf viele bekannte Topmarken wie Barbour, Franken &amp;amp; Cie., Filson, Habsburg und viele mehr! Snacks &amp;amp; Drinks inklusive!

Wo: Chausseestraße 17, 10115 Berlin
Wann: Samstag, 4. März &amp;amp; Sonntag, 5. März, jeweils12.00 bis 16.00 Uhr</div>
    <div class="pintitle" style="display:none">Grosser HALALI &amp; CO. SALE in Berlin, 4. &amp; 5. März! &quot;asf'</div>
    <div class="pinimg" style="display:none"></div>
    <div class="s_img" style="display:none"></div>
    
    <div id="coupon1" style="display:none;">
        <div style="background: black;opacity: 0.6;width: 100%;height: 100%;position: fixed;top: 0%;left: 0%;z-index: 9999;"></div>
        <div style="position: fixed;top: 50%;left: 40%;z-index: 9999;width: 320px;height:150px;margin-left: -50px;margin-top: -50px;background: white;overflow-y: auto;overflow-x: hidden;border: 0px solid black;border: 0px solid rgba(000, 0, 0, .5);-webkit-background-clip: padding-box;background-clip: padding-box;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px; padding: 5px;">
            <h2></h2>
            <a href="#" class="close_fancy copybtn">OK</a>
        </div>
    </div>
    <div class="modal fade custom_fullmodal" tabindex="-1" role="dialog" id="stack1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
                  </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->


  <!-- START added by markramos -->
  <link href="css/custom.css?v=1.0.5" rel="stylesheet">
  <script src="js/widget.responsive.js?v=1.0.3"></script>
  <!-- END added by markramos -->

</html>