
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hosted Campaigns</title>
    
    <link rel="shortcut icon" href="http://upviral.com/testapp/favicon.ico" type="image/x-icon">
    <link href="http://upviral.com/testapp/assets/global/plugins/froala_editor/css/froala_editor.min.css" rel="stylesheet" type="text/css">
    <link href="http://upviral.com/testapp/assets/global/plugins/froala_editor/css/froala_style.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="http://upviral.com/testapp/assets/global/css/froala_style_custom.css"/>
    <script src="http://upviral.com/testapp/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <link href="http://upviral.com/testapp/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        
    <link rel="stylesheet" type="text/css" href="http://upviral.com/testapp/assets/thanks_page/thankspage4/css/fonts.css"/>
    <link href='http://upviral.com/testapp/lead/thanks4/call/ajax/pageid/905/camp/349' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://upviral.com/testapp/assets/js/popup2/js/jquery.fancybox.js"></script>
    
        <link rel="stylesheet" type="text/css" href="http://upviral.com/testapp/assets/global/css/custom_optin_share.css"/>    
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script type='text/javascript' src='https://platform.linkedin.com/in.js'></script>
    <script type="text/javascript" src="https://assets.pinterest.com/sdk/sdk.js"></script>
    <script src="http://upviral.com/testapp/assets/js/clipboard.min.js"></script>
    <script src="http://upviral.com/testapp/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    
</head>

<body class="right_thankyou ty-main">
 
    <div class="banner">
      <div class="page">
        <div class="top_desc f_editor">
            <h1>Invite Friends &amp; Earn Product</h1><h4>Share your unique link to get free access to UpViral. <br>
              Each friend that signs up will earn you credits.</h4>        </div>
        <!--SOCIAL-->
        <div class="social-toggle"> <a href="javascript:void(0);" onClick="$('.social').slideToggle();">Share <span><small></small></span></a> </div>
        <div class="social">
            <div class="social-inner social_button_group">
                                <a href="javascript:;" class="facebook social_facebook" id='fbshare'>
                  <span class="social-name">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center" valign="middle"><span class="share">SHARE</span> 
                                                           </td>
                        </tr>
                      </table>
                  </span> 
                  <span class="social-icon"></span>
                </a> 
                                                <a href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Fupviral.com%2Ftestapp%2Flead%2Fthankyoupage%2Fcall%2Fajax%2Fcamp%2F349%2Fcid%2Flp349&text=gdgdfg&url=&via=dfgdfg" class="twitter social_twitter">
                <span class="social-name">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="middle"><span class="share">SHARE</span> 
                                                    </td>
                      </tr>
                    </table>
                </span><span class="social-icon"></span>
                </a>
                                                <a href="javascript:;" class="google social_google"><span class="social-name">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="middle">
                            <span class="share"><em class="google_img social_txt"><g:plusone size="large" annotation="none" callback="virallocker_plusone" data-href="">SHARE</g:plusone></em>
                                                        </span>
                        </td>
                      </tr>
                    </table>
                </span> <span class="social-icon"></span></a> 
                                                <a href="javascript:;" class="linkedin social_linkedin" id="linkindbutton"><span class="social-name">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="middle"><span class="share">SHARE</span> 
                                            </td>
                  </tr>
                </table>
                </span> <span class="social-icon"></span></a>
                                                <a href="javascript:;" class="pinterest social_pinterest" id="pinterestbutton"><span class="social-name">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="middle"><span class="share">PIN</span> 
                                            </td>
                  </tr>
                </table>
                </span> <span class="social-icon"></span></a> 
                                <a href="/cdn-cgi/l/email-protection#e2dd91978088878196dfa18a878189c2968a8b91c28d9796c4838f92d9808d869bdfaa879bc7d0d2cfc7d0d2abc7d0d288979196c7d0d281838f87c7d0d28381908d9191c7d0d2918d8f87968a8b8c85c7d0d2968a8396c7d0d2abc7d0d2968a8b8c89c7d0d29b8d97c7d0d586c7d0d28e8d9487ccc7d0d2aa839487c7d0d283c7d0d28e8d8d89c7d0d28396c7d0d2c7d0d2838c86c7d0d2818a878189c7d0d28b96c7d0d28d9796c7d0d3" class="emailshare"><span class="social-name">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="middle"><span class="share">Email</span> 
                          </td>
                        </tr>
                    </table>
                    </span> <span class="social-icon"></span>
                </a> 
                            </div>
        </div>
        <div class="copy-url">
            <form class="thankspage4">
            <div class="clipboard_msg" style="display: none;">
                Ref Link is successfully copied to clipboard.            </div>
            <input type="text" id="copyText" class="textinput" value="" name="ref_link" readonly>
            <a id="copyDynamicText" class="copybtn btn btn-blue" data-clipboard-action="copy" data-clipboard-target="#copyText">Copy</a>
          </form>
        </div>

        <!--START added by markramos -->
        <div class="leader-board">
          <div id="leader-board-template" style="">
            <h4>Leaderboard</h4>

            <div class="upviral_lb rem_border_radius whitebg">
                <div class="ranknum ">#845</div>
                <div class="email_text">
                  em1**********com
                </div>
                <div class="points_count">
                  100 PTS
                </div>
                <div class="secondary_details" style="clear:both;">
                  <div class="rank rem_border_radius">#845</div>
                  <div class="points rem_border_radius">100 PTS</div>
                </div>
            </div>

            <div class="upviral_lb rem_border_radius whitebg">
                <div class="ranknum ">#845</div>
                <div class="email_text">
                  em1**********com
                </div>
                <div class="points_count">
                  100 PTS
                </div>
                <div class="secondary_details" style="clear:both;">
                  <div class="rank rem_border_radius">#845</div>
                  <div class="points rem_border_radius">100 PTS</div>
                </div>
            </div>

            <div class="upviral_lb rem_border_radius whitebg">
                <div class="ranknum ">#845</div>
                <div class="email_text">
                  em1**********com
                </div>
                <div class="points_count">
                  100 PTS
                </div>
                <div class="secondary_details" style="clear:both;">
                  <div class="rank rem_border_radius">#845</div>
                  <div class="points rem_border_radius">100 PTS</div>
                </div>
            </div>

            <div class="upviral_lb rem_border_radius whitebg">
                <div class="ranknum ">#845</div>
                <div class="email_text">
                  em1**********com
                </div>
                <div class="points_count">
                  100 PTS
                </div>
                <div class="secondary_details" style="clear:both;">
                  <div class="rank rem_border_radius">#845</div>
                  <div class="points rem_border_radius">100 PTS</div>
                </div>
            </div>

            <div class="upviral_lb last_rank2 rem_border_radius">
                <div class="ranknum ">#845</div>
                <div class="email_text">
                  em1**********com
                </div>
                <div class="points_count">
                  100 PTS
                </div>
                <div class="secondary_details" style="clear:both;">
                  <div class="rank rem_border_radius">#845</div>
                  <div class="points rem_border_radius">100 PTS</div>
                </div>
            </div>

          </div>
        </div>
        <!--END added by markramos -->

      </div>
    </div>

    <!--MID WRAPPER-->
    <div class="mid-wrapper">
      <div class="page"> 
        <!--STEPS INFO-->
        <div class="steps-info "> 
          <!--STEPS INNER-->
          <div class="steps-inner">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="rewardsblock">
                <tr>
                    <td>
                        <div class="step static_text"> <span class="points"><pt>Points</pt>
                        <label>(0)</label>
                        </span>
                                                <div class="block"><span>Rewards</span></div>
                                                </div>
                    </td>
                        <td valign="top"><div class="step"><div class="counter"><span>2</span></div>
                                                    <div class="block">
                                                      <p>reward1</p>
                                                    </div></div></td>                  </tr>
            </table>
          </div>
          <!--PROGRESS BAR-->
          <div class="progress-bar1 ">
            <div class="progress1"><span style="width:100%"></span></div>
            <div class="progress2"><span style="height:100%;"></span></div>
          </div>
        </div>
        <!--HOW IT WORKS-->
        <div class="how-it-works f_editor">
          <div class="page tab_2_description">
            <div class='f_editor'><h2>How it Works</h2></div><div class="row">
              <div class="col-md-6">
                <div class="col-space f_editor">
                  <h4>H2 heading 18px, 30px line-height.</h4>
                  <p>Normal paragraph 16px, 30px line-height. Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula.</p>
                  <ul>
                    <li><span>1.</span> Point number one</li>
                    <li><span>2.</span> Point number two</li>
                    <li><span>3.</span> Point number three</li>
                    <li><span>4.</span> Point number four</li>
                    <li><span>5.</span> Point number five</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6">
                <div class="col-space f_editor">
                  <h4>H2 heading 18px, 30px line-height.</h4>
                  <p>Normal paragraph 16px, 30px line-height. Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula.</p>
                  <!--BLUE BULLET-->
                  <div class="blue-bullet">
                    <ul>
                      <li>Point number one</li>
                      <li>Point number two</li>
                      <li>Point number three</li>
                      <li>Point number four</li>
                      <li>Point number five</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>          </div>
        </div>
    </div>
</div>
    <div class="pindesc" style="display:none">Am 4. &amp;amp; 5. März lädt das exklusive Jagd &amp; Countrystyle-Label HALALI &amp; CO. zum großen Lagerverkauf ein! Den Besucher erwarten hohe Rabatte auf viele bekannte Topmarken wie Barbour, Franken &amp;amp; Cie., Filson, Habsburg und viele mehr! Snacks &amp;amp; Drinks inklusive!

Wo: Chausseestraße 17, 10115 Berlin
Wann: Samstag, 4. März &amp;amp; Sonntag, 5. März, jeweils12.00 bis 16.00 Uhr</div>
    <div class="pintitle" style="display:none">Grosser HALALI &amp; CO. SALE in Berlin, 4. &amp; 5. März! &quot;asf'</div>
    <div class="pinimg" style="display:none"></div>
    <div class="s_img" style="display:none"></div>
    
    <div id="coupon1" style="display:none;">
        <div style="background: black;opacity: 0.6;width: 100%;height: 100%;position: fixed;top: 0%;left: 0%;z-index: 9999;"></div>
        <div style="position: fixed;top: 50%;left: 40%;z-index: 9999;width: 320px;height:150px;margin-left: -50px;margin-top: -50px;background: white;overflow-y: auto;overflow-x: hidden;border: 0px solid black;border: 0px solid rgba(000, 0, 0, .5);-webkit-background-clip: padding-box;background-clip: padding-box;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px; padding: 5px;">
            <h2></h2>
            <a href="#" class="close_fancy copybtn">OK</a>
        </div>
    </div>
    <div class="modal fade custom_fullmodal" tabindex="-1" role="dialog" id="stack1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
                  </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script>

  <!-- START added by markramos -->
  <link href="css/custom.css?v=1.0.4" rel="stylesheet">
  <script src="js/widget.responsive.js?v=1.0.2"></script>
  <!-- END added by markramos -->
  </body>
</html>