<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Optin Widget 1</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
        padding: 50px;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>

    <div class="container">
      <div class="col-md-9">
      <!-- widget 1 light -->
        <div class="widget-optin-1">
            <div class="widget-header">
              <h3><strong>Sign Up</strong> To Join Our Webinar</h3>
              <p>Enter your name and email address to reserve your spot.</p>
            </div>
            <div class="widget-body">
              <form>
                  <div class="form-group">
                    <input type="text" class="form-control" name="name" placeholder="Name">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" placeholder="Email">
                  </div>
                  <button class="btn btn-large">reserve my spot</button>
              </form>
            </div>
            <div class="widget-footer round-border-bl round-border-br">
               <div class="footer_content">
                By clicking here I automatically agree to the <a href="#">rules of this promotion</a>
              </div>
            </div>
        </div>
      <!-- /widget 1 light -->
    </div>

    <div class="col-md-3">
      <!-- widget 1 light -->
        <div class="widget-optin-1">
            <div class="widget-header">
              <h3><strong>Sign Up</strong> To Join Our Webinar</h3>
              <p>Enter your name and email address to reserve your spot.</p>
            </div>
            <div class="widget-body">
              <form>
                  <div class="form-group">
                    <input type="text" class="form-control" name="name" placeholder="Name">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" placeholder="Email">
                  </div>
                  <button class="btn btn-large">reserve my spot</button>
              </form>
            </div>
            <div class="widget-footer round-border-bl round-border-br">
               <div class="footer_content">
                By clicking here I automatically agree to the <a href="#">rules of this promotion</a>
              </div>
            </div>
        </div>
      <!-- /widget 1 light -->
  </div>

      <div style="clear: both; height: 100px;"></div>

  <div class="col-md-9">
      <!-- widget 1 dark -->
        <div class="widget-optin-1 darkwidget dark-border">
            <div class="widget-header">
              <h3><strong>Sign Up</strong> To Join Our Webinar</h3>
              <p>Enter your name and email address to reserve your spot.</p>
            </div>
            <div class="widget-body">
              <form>
                  <div class="form-group">
                    <input type="text" class="form-control" name="name" placeholder="Name">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" placeholder="Email">
                  </div>
                  <button class="btn btn-large">reserve my spot</button>
              </form>
            </div>
            <div class="widget-footer darker-footer dark-border-top  round-border-bl round-border-br">
               <div class="footer_content">
                By clicking here I automatically agree to the <a href="#">rules of this promotion</a>
              </div>
            </div>
        </div>
      <!-- /widget 1 dark -->
  </div>

  <div class="col-md-3">

      <!-- widget 1 dark -->
        <div class="widget-optin-1 darkwidget dark-border">
            <div class="widget-header">
              <h3><strong>Sign Up</strong> To Join Our Webinar</h3>
              <p>Enter your name and email address to reserve your spot.</p>
            </div>
            <div class="widget-body">
              <form>
                  <div class="form-group">
                    <input type="text" class="form-control" name="name" placeholder="Name">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" placeholder="Email">
                  </div>
                  <button class="btn btn-large">reserve my spot</button>
              </form>
            </div>
            <div class="widget-footer darker-footer dark-border-top  round-border-bl round-border-br">
               <div class="footer_content">
                By clicking here I automatically agree to the <a href="#">rules of this promotion</a>
              </div>
            </div>
        </div>
      <!-- /widget 1 dark -->

  </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.1.12.4.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <link href="css/custom.css" rel="stylesheet">
  </body>
</html>