<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Optin 1 Webinar Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <header class="optin-webinar-header">
      <div class="container">
        <h2>Register For A Free Training On How To Build A Healthy And Responsive Lists In Any Niche</h2>
        <p>Explode Your List Within 24 Hours. The Blueprint + Case Studies</p>
      </div>
    </header>

    <div class="optin-webinar-banner">
      <div class="container">
        <!-- <div class="row"> -->

          <div class="col-md-6">
            <ul class="schedule">
              <li class="calendar">Monday, August 15, 2016 @2:30PM CET</li>
              <li class="clock">120 minutes</li>
            </ul>
          </div>

        <!-- </div> -->
      </div>
    </div>

    <div class="optin-webinar-body">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-lg-push-7">
            <div id="optin-box" class="pull-right">
                <h4>Sign Up To Join Our Webinar</h4>
                <p>Enter your name and email address to reserve your spot</p>
                <form>
                  <div class="form-group">
                    <input type="text" name="name" placeholder="Name" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="email" name="email" placeholder="Email" class="form-control">
                  </div>
                  <div class="form-group">
                    <button class="btn btn-pink btn-full btn-md btn-round text-upper text-bold">reserve my spot</button>
                  </div>
                </form>
                <div class="foot">
                  By clicking here I automatically agree to the<br/><a href="#">rules of this promotion</a>
                </div>
            </div>

          </div>
          <div class="col-lg-7 col-lg-pull-5">
            <div class="content">
              <h1>The Program (heading 1)</h1>
              <p>In this webinar, Robin A. Ward and Pamela Green, co-founders of Company, will reveal discoveries from a recent experiment to answer some key conversion questions:</p>
              <ul>
              <li>What is a well-designed landing page?</li>
              <li>Can a well-designed landing page increase visitor conversion?</li>
              <li>When should marketers leverage design beauty?</li>
              </ul>
              <h3>Our Speakers (heading 3)</h3>
              <p>Aliquam sem. In hendrerit nulla quam nunc, accumsan congue. Lorem ipsum primis in nibh vel risus. Sed vel lectus.</p>
              <div class="speakers_holder">
                <div class="img">
                    <img src="images/speakers/sample1.png" class="img-reponsive">
                </div>
                <div class="info">
                    <div class="name">Robin A. Ward</div>
                    <span class="text-upper text-cyanblue text-bold">Company Co-founder</span>
                </div>
              </div>

              <div class="speakers_holder">
                <div class="img">
                    <img src="images/speakers/sample2.png" class="img-reponsive">
                </div>
                <div class="info">
                    <div class="name">Pamela Green</div>
                    <span class="text-upper text-cyanblue text-bold">Company Co-founder</span>
                </div>
              </div>

              <h2>Tick List (heading 2)</h2>
              <p>In this webinar, Author and Author, co-founders of Company, will reveal discoveries from a recent experiment to answer some key conversion questions:</p>
              <h4>Topics covered will include (Heading 4):</h4>
              <ul class="checked-list">
                <li>Overview session</li>
                <li>PowerPint presentation</li>
                <li>Q&A session</li>
              </ul>

              <h2>Optional Video (heading 2)</h2>
              <p>Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus. Integer ultrices posuere cubilia Curae.</p>
              <div class="video_holder dropshadow">
                <iframe width="854" height="480" src="https://www.youtube.com/embed/Tf4sa0BVJVw" frameborder="0" allowfullscreen></iframe>
              </div>
              <h2>Basic Paragraph (heading 2)</h2>
              <p>This is a paragraph to show off some basic inline styles. For example here’s some <strong>strong text</strong> and here’s some <em>emphasized text</em>. For sure, we’ll need to show <a href="#">links</a> too.</p>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="optin-webinar-footer">
      <div class="container">
        <p>Footer text goes here.</p>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.1.12.4.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <link href="css/custom.css?v=1.1" rel="stylesheet">
  </body>
</html>