<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Share Video Contest 1 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    
  </head>
  <body class="">

    <header class="share-vid-contest-1">
      <div class="top-header">
        <div class="container">  

          <div class="vid_list">
            <div class="vid_container">
              <div class="vid_items" >
                  <a href="#"><img src="images/videos/sample1.jpg" class="img-responsive"></a>
              </div>
              <div class="vid_items" style="background: url(images/videos/sample1-c.jpg) no-repeat; background-position: center; background-size: cover;">
                  <div class="coming_soon fontfamRoboto">coming soon</div>
                  <!-- <img src="images/videos/sample1-c.jpg" class="img-responsive"> -->
              </div>
              <div class="vid_items" style="background: url(images/videos/sample2-c.jpg) no-repeat; background-position: center; background-size: cover;">
                  <div class="coming_soon fontfamRoboto">coming soon</div>
                  <!-- <img src="images/videos/sample2-c.jpg" class="img-responsive"> -->
              </div>
              <div class="vid_items" style="background: url(images/videos/sample3-c.jpg) no-repeat; background-position: center; background-size: cover;">
                  <div class="coming_soon fontfamRoboto">coming soon</div>
                  <!-- <img src="images/videos/sample3-c.jpg" class="img-responsive"> -->
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="container">
          <h1>Video 1 - How to "secretly" collect email subscribers on Facebook</h1>
          <p class="subtitle">Subtitle goes here</p>

          <div class="main_video dropshadow">
            <iframe src="https://player.vimeo.com/video/183577091?title=0&byline=0" width="640" height="272" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
      </div>
    </header>

    <div class="share-vid-contest-body-1">
      <div class="container">
          <button class="btn btn-palered btn-md-pad font16px text-upper fontfamRoboto text-bold center-block">optional button</button>
          <div class="spacer20"></div>
          <h1>What will you get? (heading 1)</h1>

          <h2>The 300k Case Study (heading 2)</h2>
          <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim.</p>

          <h3>Tick List (heading 3)</h3>

          <p>This is a paragraph to show off some basic inline styles. For example here’s some <strong>strong text</strong> and here’s some <em>emphasized text</em>. For sure, we’ll need to show <a href="#">links</a> too.</p>

          <h4>Upcoming videos (Heading 4):</h4>

          <ul class="checked-list-o">
            <li>Overview session</li>
            <li>PowerPint presentation</li>
            <li>Q&A session</li>
          </ul>

          <h2>The 16k / 7-Figure Case Study (heading 2)</h2>
          <p>Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus. Integer ultrices posuere cubilia Curae.</p>
          
          <h2>The 100K Case Study (heading 2)</h2>
          <p>Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum. Integer aliquam purus.</p>

          <h2>Lifetime access to Uptin (heading 2)</h2>
          <p>Aliquam sem. In hendrerit nulla quam nunc, accumsan congue. Lorem ipsum primis in nibh vel risus. Sed vel lectus. Ut sagittis, ipsum dolor quam.</p>

          <div class="spacer30"></div>

        <!-- widget 2 light -->
          <div class="widget-contest-1 full-width">
              <div class="widget-header">
                  <div class="widget-col-2 bg-darkgray round-border-tl border-r-dg">
                    <div class="counter">40</div>
                    <div class="counter-text">your entries</div>
                  </div>
                  <div class="widget-col-2 bg-darkgray round-border-tr">
                    <div class="counter">3</div>
                    <div class="counter-text">days left</div>
                  </div>
              </div>
              <div class="widget-body">
                <h3>Want to win a free copy of <strong>[XYZ Cool Product]</strong></h3>
                <div class="spacer25"></div>
                <img src="images/trophy.png" class="img-responsive center-block">
                <div class="spacer25"></div>
                <p>You’ll get 10 entries in our contest for every friend who signed up through your link!</p>
              </div>
              <div class="widget-footer round-border-bl round-border-br">
                  <div class="form-group">
                    <div class="input-group">
                      <input type="text" class="form-control" id="up_url" name="up_url" placeholder="" value="http://upviral.com/?aadasd">
                      <div class="input-group-addon btn-palered">copy</div>
                    </div>
                  </div>
                  <p>WAYS TO ENTER</p>
                  <div class="upviral_fb">
                      <div class="icon "><i class="fa fa-facebook fa-lg"></i></div>
                      <div class="social_text">
                        Share on Facebook
                      </div>
                      <div class="social_count">
                        + 10
                      </div>
                  </div>

                  <div class="upviral_twitter">
                      <div class="icon "><i class="fa fa-twitter fa-lg"></i></div>
                      <div class="social_text">
                        Tweet on Twitter
                      </div>
                      <div class="social_count">
                        + 10
                      </div>
                  </div>

                  <div class="upviral_gplus">
                      <div class="icon "><i class="fa fa-google-plus fa-lg"></i></div>
                      <div class="social_text">
                        Share on Google+
                      </div>
                      <div class="social_count">
                        + 10
                      </div>
                  </div>

                  <div class="upviral_linkdin">
                      <div class="icon "><i class="fa fa-linkedin fa-lg"></i></div>
                      <div class="social_text">
                        Share on LinkedIn
                      </div>
                      <div class="social_count">
                        + 10
                      </div>
                  </div>

                  <div class="upviral_pinterest">
                      <div class="icon "><i class="fa fa-pinterest-p fa-lg"></i></div>
                      <div class="social_text">
                        Share on Pinterest
                      </div>
                      <div class="social_count">
                        + 10
                      </div>
                  </div>

                  <div class="upviral_email">
                      <div class="icon "><i class="fa fa-envelope-o fa-lg"></i></div>
                      <div class="social_text">
                        Send by Email
                      </div>
                      <div class="social_count">
                        + 10
                      </div>
                  </div>

              </div>
          </div>
        <!-- /widget 2 light -->

      </div>
    </div>

    <div class="share-vid-footer">
      <div class="container">
        <p>Footer text goes here.</p>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.1.12.4.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <link href="css/custom.css?v=1.1" rel="stylesheet">

  </body>
</html>