<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Share Webinar Giveaway Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
  </head>
  <body class="">
    <header class="optin-webinar-header-2 fontfamRoboto share-webinar-contest-header">
      <div class="container">
        <h2>Congrats, You're <strong>Booked</strong> For The Webinar</h2>
      </div>
    </header>

    <div class="optin-webinar-banner-2 ">
      <div class="container">
        <div class="row">
          
          <div class="col-md-4">
              <div class="schedule_holder">
                <div class="img">
                    <img src="images/circle-calendar.png" class="img-reponsive">
                </div>
                <div class="info">
                    <div class="date font18px text-bold text-white fontfamRoboto">August 15, 2016</div>
                    <span class="font18px text-cyanblue text-white fontfamRoboto">Duration: 120 minutes</span>
                </div>
              </div>
          </div>

          <div class="col-md-4">
              <div class="speakers_holder">
                <div class="img">
                    <img src="images/speakers/sample1-o.png" class="img-reponsive">
                </div>
                <div class="info">
                    <div class="name font18px text-bold text-white fontfamRoboto">Robin A. Ward</div>
                    <span class=" font18px text-white fontfamRoboto text-cyanblue">Company Co-founder</span>
                </div>
              </div>
          </div>

          <div class="col-md-4">
              <div class="speakers_holder">
                <div class="img">
                    <img src="images/speakers/sample2-o.png" class="img-reponsive">
                </div>
                <div class="info">
                    <div class="name font18px text-bold text-white fontfamRoboto">Pamela Green</div>
                    <span class=" font18px text-white fontfamRoboto text-cyanblue">Company Co-founder</span>
                </div>
              </div>
          </div>

        </div>
      </div>
    </div>

    <div class="share-webinar-body">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1 class="blue-decor"><strong>The Program</strong> (heading 1)</h1>
            <p>In this webinar, Robin A. Ward and Pamela Green, co-founders of Company, will reveal discoveries from a recent experiment to answer some key conversion questions:</p>
             <ul>
              <li><span>What is a well-designed landing page?</span></li>
              <li><span>Can a well-designed landing page increase visitor conversion?</span></li>
              <li><span>When should marketers leverage design beauty?</span></li>
             </ul>

              <h3>Our <strong>Speakers</strong> (heading 3)</h3>
              <p>Aliquam sem. In hendrerit nulla quam nunc, accumsan congue. Lorem ipsum primis in nibh vel risus. Sed vel lectus.</p>
              <h2 class="blue-decor"><strong>Tick List</strong> (heading 2)</h2>
              <p>In this webinar, Author and Author, co-founders of Company, will reveal discoveries from a recent experiment to answer some key conversion questions:</p>
              
              <h4><strong>Topics</strong> covered will include (Heading 4):</h4>

              <ul class="check-list">
                <li>Overview session</li>
                <li>PowerPint presentation</li>
                <li>Q&A session</li>
              </ul>
              <p>This is a paragraph to show off some basic inline styles. For example here’s some <strong>strong text</strong> and here’s some <em>emphasized text</em>. For sure, we’ll need to show <a href="#">links</a> too.</p>

              <h2 class="blue-decor"><strong>Optional</strong> Video (heading 2)</h2>
              <p>Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus. Integer ultrices posuere cubilia Curae.</p>

              <img src="images/gift-sample.png" class="img-responsive center-block">

              <h2 class="blue-decor"><strong>Basic Paragraph</strong> (heading 2)</h2>
              <p>This is a paragraph to show off some basic inline styles. For example here’s some <strong>strong text</strong> and here’s some <em>emphasized text</em>. For sure, we’ll need to show <a href="#">links</a> too.</p> 

              <div class="spacer10"></div>
          </div>
          <div class="col-md-4">
                <!-- widget 2 light -->
                  <div class="widget-contest-1">
                      <div class="widget-header">
                          <div class="widget-col-2 bg-bluegreen round-border-tl border-r-wl">
                            <div class="counter">40</div>
                            <div class="counter-text">your entries</div>
                          </div>
                          <div class="widget-col-2 bg-bluegreen round-border-tr">
                            <div class="counter">3</div>
                            <div class="counter-text">days left</div>
                          </div>
                      </div>
                      <div class="widget-body">
                        <h3>Want to win a free copy of <strong>[XYZ Cool Product]</strong></h3>
                        <div class="spacer25"></div>
                        <img src="images/trophy.png" class="img-responsive center-block">
                        <div class="spacer25"></div>
                        <p>You’ll get 10 entries in our contest for every friend who signed up through your link!</p>
                      </div>
                      <div class="widget-footer round-border-bl round-border-br">
                          <div class="form-group">
                            <div class="input-group">
                              <input type="text" class="form-control" id="up_url" name="up_url" placeholder="" value="http://upviral.com/?aadasd">
                              <div class="input-group-addon btn-orange">copy</div>
                            </div>
                          </div>
                          <p>WAYS TO ENTER</p>
                          <div class="upviral_fb">
                              <div class="icon "><i class="fa fa-facebook fa-lg"></i></div>
                              <div class="social_text">
                                Share on Facebook
                              </div>
                              <div class="social_count">
                                + 10
                              </div>
                          </div>

                          <div class="upviral_twitter">
                              <div class="icon "><i class="fa fa-twitter fa-lg"></i></div>
                              <div class="social_text">
                                Tweet on Twitter
                              </div>
                              <div class="social_count">
                                + 10
                              </div>
                          </div>

                          <div class="upviral_gplus">
                              <div class="icon "><i class="fa fa-google-plus fa-lg"></i></div>
                              <div class="social_text">
                                Share on Google+
                              </div>
                              <div class="social_count">
                                + 10
                              </div>
                          </div>

                          <div class="upviral_linkdin">
                              <div class="icon "><i class="fa fa-linkedin fa-lg"></i></div>
                              <div class="social_text">
                                Share on LinkedIn
                              </div>
                              <div class="social_count">
                                + 10
                              </div>
                          </div>

                          <div class="upviral_pinterest">
                              <div class="icon "><i class="fa fa-pinterest-p fa-lg"></i></div>
                              <div class="social_text">
                                Share on Pinterest
                              </div>
                              <div class="social_count">
                                + 10
                              </div>
                          </div>

                          <div class="upviral_email">
                              <div class="icon "><i class="fa fa-envelope-o fa-lg"></i></div>
                              <div class="social_text">
                                Send by Email
                              </div>
                              <div class="social_count">
                                + 10
                              </div>
                          </div>

                      </div>
                  </div>
                <!-- /widget 2 light -->
          </div>
        </div>  
      </div>
    </div>

    <div class="optin-webinar-footer">
      <div class="container">
        <p>Footer text goes here.</p>
      </div>
    </div>

<!-- Modal -->
<div class="modal fade" id="upviral_template_modal" tabindex="-1" role="dialog" aria-labelledby="upviral_template_modalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
<!--       <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div> -->
      <div class="modal-body fontfamRoboto">
                <h4><strong>Sign Up To Join Our Webinar</strong></h4>
                <p>Enter your name and email address to reserve your spot</p>
                <form>
                  <div class="form-group">
                    <input type="text" name="name" placeholder="Name" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="email" name="email" placeholder="Email" class="form-control">
                  </div>
                  <div class="form-group">
                    <button class="btn btn-orange-b btn-full btn-md text-upper text-bolder">register</button>
                  </div>
                </form>

      </div>
      <div class="modal-footer">
            <div class="foot">
              By clicking here I automatically agree to the<br/><a href="#">rules of this promotion</a>
            </div>
      </div>

    </div>
  </div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.1.12.4.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <link href="css/custom.css?v=1" rel="stylesheet">
  </body>
</html>