<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="backface-visibility: hidden;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Rome</title>
    
    <link rel="shortcut icon" href="http://beta.upviral.com/favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'></link>
    <link href='https://fonts.googleapis.com/css?family=Verdana|Geneva|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Impact|Charcoal|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arial|Helvetica|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Tahoma|Geneva|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Times New Roman|Times|serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Georgia|serif' rel='stylesheet' type='text/css'>
    <link href="http://beta.upviral.com/assets/global/plugins/froala_editor/css/froala_editor.min.css" rel="stylesheet" type="text/css">
    <link href="http://beta.upviral.com/assets/global/plugins/froala_editor/css/froala_style.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="http://beta.upviral.com/assets/global/css/froala_style_custom.css"/>
    <script src="http://beta.upviral.com/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <link href="http://beta.upviral.com/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="http://beta.upviral.com/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
        
    <link rel="stylesheet" type="text/css" href="http://beta.upviral.com/assets/thanks_page/thankspage4/css/fonts.css"/>
    <link href='http://beta.upviral.com/lead/thanks4/call/ajax/pageid/270/camp/349/user_id/134/' rel='stylesheet' type='text/css'>
    
        <link rel="stylesheet" type="text/css" href="http://beta.upviral.com/assets/global/css/custom_optin_share.css"/>    
    <script src="http://beta.upviral.com/assets/js/clipboard.min.js"></script>
    <script src="http://beta.upviral.com/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            upviral_widget_resizer();
            $('.fr-element.fr-view').removeAttr('contenteditable');
            $('.main-rules').attr('data-toggle','modal');
            var clipboard = new Clipboard('#copyDynamicText');
            clipboard.on('success', function(e) {
                $(".clipboard_msg").fadeIn("500").delay("500").fadeOut("500");
                e.clearSelection();
            });
                                    if($(".popupSection").position() && $(".popupSection").position().top < 0 )
            {
                $(".popupSection").addClass('notransform');
            }
                         
            $(".leadbackbtn").click(function(){
               try {
                    window.opener.HandlePopupResult("parent");
                }
                catch (err) {}
                window.close();
                return false;
            }); 
            
            if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
            {
                var whatsapp = $('.whatsapp,.messenger');
                                    whatsapp.css('display','inline-block');
                            }
                         $('#example_pop').popover('show');
             $('.popover').css('top','118px');
             $('.popover').css('left','89px');
             $('.popover .arrow').css('left','50%');
             $("#gotit").click(function() {
                var now = new Date();
                var time = now.getTime();
                var expireTime  = time + 3600 * 1000 * 24 * 365 * 10; 
                now.setTime(expireTime);
                document.cookie = 'template2_349=yes;' + 'expires=' + now.toGMTString()+';' + 'path = /'+';';
                $('#example_pop').popover("hide");
             });
                            
        });
        function openCoupon(code)
        {
            $("#coupon1 h2").html(code);
            $("#coupon1").css('display', 'block');
        }
        
           
    
        $(window).resize(function(){
            upviral_widget_resizer();
        });
        function upviral_widget_resizer(){
            $('.widget-giveaway-1,.t-leaderboard').each(function(index){
                var widget_width = $(this).width();
                                var  check_width = 630;
                 

                if(widget_width <= check_width){
                    $(this).find('.ranknum').hide();    
                    $(this).find('.points_count').hide();   
                    $(this).find('.secondary_details').show();
                    $(this).find('.email_text,.lead_image_url').attr('style','width: 100%; text-align:center;');
                                        $(this).find('.upviral_lb').attr('style', 'border-radius: 5px 5px 0px 0px;');    
                                    }else{
                    $(this).find('.ranknum').show();    
                    $(this).find('.points_count').show();   
                    $(this).find('.secondary_details').hide();
                    $(this).find('.email_text').removeAttr('style');  
                    $(this).find('.lead_image_url').removeAttr('style');  
                    $(this).find('.upviral_lb').removeAttr('style');    
                }
            });
            if($(".popupSection").position() && $(".popupSection").position().top < 0 )
            {
                $(".popupSection").addClass('notransform');
            }
        }
    </script>
</head>
<!--f_editor right_thankyou-->
<body class="right_thankyou ty-preview">
    <a class="btn leadbackbtn btn-success" href="javascript:;">Back</a>
 
    <div class="banner">
      <div class="page">
        <div class="top_desc f_editor">
            <p><br></p>        </div>
        <!--SOCIAL-->
        <div class="social-toggle"> <a href="javascript:void(0);" onClick="$('.social').slideToggle();">Share <span><small></small></span></a> </div>
        <div class="social">
            <div class="social-inner social_button_group">
                                <a href="javascript:;" class="facebook social_facebook" id='fbshare'>
                  <span class="social-name">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center" valign="middle"><span class="share">SHARE</span> 
                                                               <small class="social_count">+1</small>
                                                           </td>
                        </tr>
                      </table>
                  </span> 
                  <span class="social-icon"></span>
                </a> 
                                                <a href="javascript:;" class="twitter social_twitter">
                <span class="social-name">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="middle"><span class="share">Tweet</span> 
                                                        <small class="social_count">+1</small>
                                                    </td>
                      </tr>
                    </table>
                </span><span class="social-icon"></span>
                </a>
                                                <a href="javascript:;" class="linkedin social_linkedin" id="linkindbutton"><span class="social-name">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="middle"><span class="share">SHARE</span> 
                                                <small class="social_count">+1</small>
                                            </td>
                  </tr>
                </table>
                </span> <span class="social-icon"></span></a>
                                                <a href="javascript:;" class="pinterest social_pinterest" id="pinterestbutton"><span class="social-name">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="middle"><span class="share">PIN</span> 
                                                <small class="social_count">+1</small>
                                            </td>
                  </tr>
                </table>
                </span> <span class="social-icon"></span></a> 
                                <a href="javascript:;" class="whatsapp social_whatsapp" id="whatsappbutton"><span class="social-name">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="middle"><span class="share">SHARE</span> 
                                                <small class="social_count">+1</small>
                                            </td>
                  </tr>
                </table>
                </span> <span class="social-icon"></span></a>
                                <a href="javascript:;" class="messenger social_messenger" id="messengerbutton"><span class="social-name">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="middle"><span class="share">SHARE</span> 
                                            </td>
                  </tr>
                </table>
                </span> <span class="social-icon"></span></a> 
                                <a href="#" class="emailshare"><span class="social-name">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="middle"><span class="share">EMAIL</span> 
                          </td>
                        </tr>
                    </table>
                    </span> <span class="social-icon"></span>
                </a> 
                                        <a href="#" class="custom_share custom_45" style="background:#ff66b9;border-color:#ff66b9">
                            <span class="social-name">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                     <td align="center" valign="middle"><span class="share socialicon">Follow us twitter fsd shjdfs dfkhsdfsdfsdf</span><small>+2</small></td>
                                  </tr>
                                </table>
                            </span> <span class="social-icon" style="position:relative;border-left: 1px solid #ff66b9;"><span class="overlay"></span><i class="fa fa-square-o"></i></span>
                        </a>
                                    </div>
        </div>
        <div class="copy-url">
            <form class="thankspage4">
                <div class="clipboard_msg" style="display: none;">
                    Ref Link is successfully copied to clipboard.                </div>
                <input type="text" id="copyText" class="textinput" value="http://upviral.com?ref=Te5t" name="ref_link" readonly>
                <a id="copyDynamicText" class="copybtn btn btn-blue" data-clipboard-action="copy" data-clipboard-target="#copyText">COfasfPY</a>
          </form>
        </div>
              </div>
    </div>

    <!--MID WRAPPER-->
    <div class="mid-wrapper">
      <div class="page"> 
        <!--STEPS INFO-->
        <div class="steps-info no_rewards"> 
          <!--STEPS INNER-->
          <div class="steps-inner">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="rewardsblock">
                <tr>
                    <td>
                        <div class="step static_text"> <span class="points"><pt><p>Points</p></pt>
                        <!-- <label>()</label> -->
                        <label>({{total_points}})<label>
                        </span>
                        <div class="block"><span>Rewards</span></div>
                        </div>
                    </td>
                        <td valign="top"><div class="step active">
                                    <div class="counter reward-group">
                                        <span>2</span>
                                        <span class="reward-lock-status"><i class="fa fa-lock"></i></span>
                                        <span class="reward-type-icon"><i class="icon-badge"></i></span>
                                    </div>
                                                <div class="block">
                                                  <p>reward1</p>
                                                </div></div></td>                  </tr>
            </table>
          </div>
          <!--PROGRESS BAR-->
          <!-- <div class="progress-bar1">
            <div class="progress1"><span style="width:100%"></span></div>
            <div class="progress2"><span style="height:100%;"></span></div>
          </div> -->
        </div>
        <!--HOW IT WORKS-->
        <div class="how-it-works f_editor">
          <div class="page tab_2_description">
            <div class='f_editor'><h2>How it Works</h2></div><div class="row">
              <div class="col-md-6">
                <div class="col-space f_editor">
                  <h4>H2 heading 18px, 30px line-height.</h4>
                  <p>Normal paragraph 16px, 30px line-height. Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula.</p>
                  <ul>
                    <li><span>1.</span> Point number one</li>
                    <li><span>2.</span> Point number two</li>
                    <li><span>3.</span> Point number three</li>
                    <li><span>4.</span> Point number four</li>
                    <li><span>5.</span> Point number five</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6">
                <div class="col-space f_editor">
                  <h4>H2 heading 18px, 30px line-height.</h4>
                  <p>Normal paragraph 16px, 30px line-height. Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula.</p>
                  <!--BLUE BULLET-->
                  <div class="blue-bullet">
                    <ul>
                      <li>Point number one</li>
                      <li>Point number two</li>
                      <li>Point number three</li>
                      <li>Point number four</li>
                      <li>Point number five</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>          </div>
        </div>
    </div>
</div>
    <div id="coupon1" style="display:none;">
        <div style="background: black;opacity: 0.6;width: 100%;height: 100%;position: fixed;top: 0%;left: 0%;z-index: 9999;"></div>
        <div style="position: fixed;top: 50%;left: 40%;z-index: 9999;width: 320px;height:150px;margin-left: -50px;margin-top: -50px;background: white;overflow-y: auto;overflow-x: hidden;border: 0px solid black;border: 0px solid rgba(000, 0, 0, .5);-webkit-background-clip: padding-box;background-clip: padding-box;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px; padding: 5px;">
            <h2></h2>
            <a href="#" class="close_fancy copybtn">OK</a>
        </div>
    </div>
    <div class="modal fade custom_fullmodal" tabindex="-1" role="dialog" id="stack1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body">
                                    </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>

