<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="backface-visibility: hidden;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sydney</title>
    
    <link rel="shortcut icon" href="http://beta.upviral.com/favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'></link>
    <link href='https://fonts.googleapis.com/css?family=Verdana|Geneva|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Impact|Charcoal|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arial|Helvetica|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Tahoma|Geneva|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Times New Roman|Times|serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Georgia|serif' rel='stylesheet' type='text/css'>
    <link href="http://beta.upviral.com/assets/global/plugins/froala_editor/css/froala_editor.min.css" rel="stylesheet" type="text/css">
    <link href="http://beta.upviral.com/assets/global/plugins/froala_editor/css/froala_style.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="http://beta.upviral.com/assets/global/css/froala_style_custom.css"/>
    <script src="http://beta.upviral.com/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <link href="http://beta.upviral.com/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="http://beta.upviral.com/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="http://beta.upviral.com/assets/css/popup2/css/jquery-ui.css"/>
    <link href='http://beta.upviral.com/lead/tpcss/call/ajax/pageid/181/user_id/134/' rel='stylesheet' type='text/css'>
    <link href="http://beta.upviral.com/assets/css/popup/responsive.css" rel="stylesheet" type="text/css" >
    <script src="http://beta.upviral.com/assets/js/popup/tabs.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://beta.upviral.com/assets/js/popup2/js/jquery-ui.js"></script>
    
        <link rel="stylesheet" type="text/css" href="http://beta.upviral.com/assets/global/css/custom_optin_share.css"/>    
    <script src="http://beta.upviral.com/assets/js/clipboard.min.js"></script>
    <script src="http://beta.upviral.com/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            upviral_widget_resizer();
            $('.fr-element.fr-view').removeAttr('contenteditable');
            $('.main-rules').attr('data-toggle','modal');
            var clipboard = new Clipboard('#copyDynamicText');
            clipboard.on('success', function(e) {
                $(".clipboard_msg").fadeIn("500").delay("500").fadeOut("500");
                e.clearSelection();
            });
                                    if($(".popupSection").position() && $(".popupSection").position().top < 0 )
            {
                $(".popupSection").addClass('notransform');
            }
                         
            $(".leadbackbtn").click(function(){
               try {
                    window.opener.HandlePopupResult("parent");
                }
                catch (err) {}
                window.close();
                return false;
            }); 
            
            if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
            {
                var whatsapp = $('.whatsapp,.messenger');
                    
                    whatsapp.css('display','inline');
                            }
                            
        });
        function openCoupon(code)
        {
            $("#coupon1 h2").html(code);
            $("#coupon1").css('display', 'block');
        }
        
           
    
        $(window).resize(function(){
            upviral_widget_resizer();
        });
        function upviral_widget_resizer(){
            $('.widget-giveaway-1,.t-leaderboard').each(function(index){
                var widget_width = $(this).width();
                 
                var check_width = 480;
                 

                if(widget_width <= check_width){
                    $(this).find('.ranknum').hide();    
                    $(this).find('.points_count').hide();   
                    $(this).find('.secondary_details').show();
                    $(this).find('.email_text,.lead_image_url').attr('style','width: 100%; text-align:center;');
                                        var min_height = "100";
                        
                    $(this).find('.upviral_lb').attr('style', 'border-radius: 5px;min-height:'+min_height+'px;');
                                    }else{
                    $(this).find('.ranknum').show();    
                    $(this).find('.points_count').show();   
                    $(this).find('.secondary_details').hide();
                    $(this).find('.email_text').removeAttr('style');  
                    $(this).find('.lead_image_url').removeAttr('style');  
                    $(this).find('.upviral_lb').removeAttr('style');    
                }
            });
            if($(".popupSection").position() && $(".popupSection").position().top < 0 )
            {
                $(".popupSection").addClass('notransform');
            }
        }
    </script>
</head>
<!--f_editor right_thankyou-->
<body class="right_thankyou ty-preview">
    <a class="btn leadbackbtn btn-success" href="javascript:;">Back</a>
    <div class="wrapper">
        <div class="background"> &nbsp; </div>
        <div class="container">
            <div class="popup popupSection">
                <div id="tab_holder1">
                    <ul class="tabs1">
                        <li class="first"><a href="#share"><span class="title">lp349</span></a></li>
                                                <li class="last"><a href="#progress"><span class="title">Progress </span><span class="progresscounter">0pt</span></a></li>
                    </ul>
                    <span class="clear"></span>
                    <div class="tab_container">
                        <div id="share" class="tab_content">
                            <div class="containin">
                                <div class="wrap">
                                    <div class="paddesc f_editor">
                                        <h1>Want to get this awesome eBook for free?</h1><h2>Refer <span>5</span> of your friends to get acces</h2>                                    </div>
                                    <span class="clear"></span>
                                    <div class="copycontain" style="position:relative;">
                                        <form action="#" method="post">
                                            <div class="clipboard_msg" style="display: none;">
                                                Ref Link is successfully copied to clipboard.                                            </div>
                                            <input type="text" id="copyText" class="textinput" value="http://upviral.com?ref=Te5t" name="ref_link" readonly>
                                            <input type="button" id="copyDynamicText" data-clipboard-action="copy" data-clipboard-target="#copyText" class="copybtn" value="COPY">
                                            <div class="clear"></div>
                                        </form>
                                        <!--
                                        <div class="social_icons">
                                            <div class="socialgroup social_button_group">
                                                                                            <div class="new_li social_facebook">
                                                    <a id="fbshare" class="fbshare facebookbtn" href="javascript:;" name="fb_share" share_url="http://upviral.com?ref=Te5t">
                                                                                                                <span class="facebookcounter social_count">+1</span>
                                                                                                                <span class="social_txt">Facebook</span>
                                                    </a>
                                                </div>
                                                                                            <div class="new_li social_twitter">
                                                    <a href="#" class="twitterbtn" data-count="none">
                                                                                                                    <span class="twittercounter social_count">+1</span>
                                                                                                                    <span class="social_txt">Twitter</span>
                                                    </a>
                                                </div>
                                                                                            <div class="new_li social_linkedin">
                                                    <a href="javascript:;" class="linkindbtn" id="linkindbutton">
                                                                                                                <span class="linkindcounter social_count">+1</span>
                                                                                                                <span class="social_txt">LinkedIn</span>
                                                    </a>
                                                </div>
                                                                                            <div class="new_li social_pinterest">
                                                    <a class="pinterestbtn" id="pinterestbutton" href="javascript:;">
                                                                                                                <span class="pinterestcounter social_count">+1</span>
                                                                                                                <span class="social_txt">Pinterest</span>
                                                    </a>
                                                </div>
                                                                                                                                            <div class="new_li social_45 custom_45">
                                                        <a class="custom_share_btn" href="javascript:;" style="background:#ff66b9;border: 1px solid #ff66b9">
                                                            <span class="social_count">+2</span>                                                            <span class="social_txt ">Follow us twitter fsd shjdfs dfkhsdfsdfsdf</span>
                                                        </a>
                                                    </div>
                                                                                                </div>
                                        </div>

                                        -->

    <!-- START : added by markramos -->
    <div class="uv-new-social-sharebuttons">

        <a class="social facebook" href="#">
            <div class="social-inner">
                <div class="text">
                    SHARE
                    <span class="counter">+1</span>
                </div>
                <div class="icon">
                </div>
            </div>
        </a>

        <a class="social twitter"  href="#">
            <div class="social-inner">
                <div class="text">
                    SHARE
                    <span class="counter">+1</span>
                </div>
                <div class="icon">
                </div>
            </div>
        </a>

        <a class="social linkedin"  href="#">
            <div class="social-inner">
                <div class="text">
                    SHARE
                    <span class="counter">+1</span>
                </div>
                <div class="icon">
                </div>
            </div>
        </a>

        <a class="social pinterest" href="#">
            <div class="social-inner">
                <div class="text">
                    SHARE
                    <span class="counter">+1</span>
                </div>
                <div class="icon">
                </div>
            </div>
        </a>

        <a class="social whatsapp" href="#">
            <div class="social-inner">
                <div class="text">
                    SHARE
                    <span class="counter">+1</span>
                </div>
                <div class="icon">
                </div>
            </div>
        </a>

        <a class="social messenger" href="#">
            <div class="social-inner">
                <div class="text">
                    SHARE
                    <span class="counter">+1</span>
                </div>
                <div class="icon">
                </div>
            </div>
        </a>

        <a class="social email" href="#">
            <div class="social-inner">
                <div class="text">
                    SHARE
                    <span class="counter">+1</span>
                </div>
                <div class="icon">
                </div>
            </div>
        </a>

        <a class="social custom" href="#">
            <div class="social-inner">
                <div class="text">
                    asdasdasdasdasdasdlaksdlaklsdklasdlasdlasldkalsdklasdlasld
                    <span class="counter">+1</span>
                </div>
                <div class="icon">
                </div>
            </div>
        </a>

    </div>
    <!-- END  : added by markramos -->
                                     



                                        <span class="clear"></span>
                                                                             </div>
                                    <div class="clear"></div>
                                </div>
                                
                                <div class="clear"></div>  
                            </div>
                        </div>
                                                <div class="clear"></div>
                        
                        <div id="progress" class="progressbox tab_content" style="display:none;">
                            <div class="containin">
                            <div class="wrap">
                                <div class="subccont f_editor">
                                  <h1>You only need <strong class="blue">5</strong> more points!</h1><p>You&apos;ll get <strong class="blue">1</strong> for every visitor, and even <strong class="blue">10</strong> for every signup!</p>                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="clear"></div> 
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div> 
    </div>
        <div id="coupon1" style="display:none;">
        <div style="background: black;opacity: 0.6;width: 100%;height: 100%;position: fixed;top: 0%;left: 0%;z-index: 9999;"></div>
        <div style="position: fixed;top: 50%;left: 40%;z-index: 9999;width: 320px;height:150px;margin-left: -50px;margin-top: -50px;background: white;overflow-y: auto;overflow-x: hidden;border: 0px solid black;border: 0px solid rgba(000, 0, 0, .5);-webkit-background-clip: padding-box;background-clip: padding-box;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px; padding: 5px;">
            <h2></h2>
            <a href="#" class="close_fancy copybtn">OK</a>
        </div>
    </div>
    <div class="modal fade custom_fullmodal" tabindex="-1" role="dialog" id="stack1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body">
                                    </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
  </body>
  
    <!-- START : added by markramos -->
    <style>
        .uv-new-social-sharebuttons {
            width: 100%;
            padding: 10px;
            text-align: center;
        }

        .uv-new-social-sharebuttons > a.social {
            text-decoration: none !important;   
            margin: 5px;
        }

        .uv-new-social-sharebuttons > .social {
            display: inline-block;
            min-width: 150px;
        }

        .uv-new-social-sharebuttons > .social > .social-inner{
            display: table;
        }

        .uv-new-social-sharebuttons > .social > .social-inner > .text{
            color: #fff;
            text-align: center;
            padding: 10px ;
            display: table-cell;
            min-width: 116px;
            text-decoration: none !important;
        }

        .uv-new-social-sharebuttons > .social > .social-inner > .text > .counter{
            display: block;
            font-size: 12px;
            color: #1f2e4f;
            text-decoration: none !important;

            width: unset !important;
            height: unset !important;
            padding: 0px !important;
            background: none !important;
            line-height: unset !important;
            border-radius: 0px !important;
            border: none !important;
        }

        .uv-new-social-sharebuttons > .social.facebook {
            background: #4467b0;
            border: 1px solid #2d4473;
        }

        .uv-new-social-sharebuttons > .social.facebook:hover {
            background: #3b5998;
        }

        .uv-new-social-sharebuttons > .social.facebook > .social-inner  > .icon{
            background:url(http://beta.upviral.com/assets/thanks_page/thankspage4/images/facebook.png) no-repeat 50% 50% #3b5998;
            border-left: 1px solid #2d4473;
            width: 44px;
            height: 44px;
            display: table-cell;
        }

        .uv-new-social-sharebuttons > .social.twitter {
            background: #00baf3;
            border: 1px solid #00799e;
        }

        .uv-new-social-sharebuttons > .social.twitter:hover {
            background: #00a0d1;
        }

        .uv-new-social-sharebuttons > .social.twitter > .social-inner  > .icon{
            background:url(http://beta.upviral.com/assets/thanks_page/thankspage4/images/twitter.png) no-repeat 50% 50% #00a0d1;
            border-left: 1px solid #00799e;
            width: 44px;
            height: 44px;
            display: table-cell;
        }
        
        .uv-new-social-sharebuttons > .social.linkedin {
            background: #118cc7;
            border: 1px solid #0a5579;
        }

        .uv-new-social-sharebuttons > .social.linkedin:hover {
            background: #0e76a8;
        }

        .uv-new-social-sharebuttons > .social.linkedin > .social-inner  > .icon{
            background:url(http://beta.upviral.com/assets/thanks_page/thankspage4/images/linkedin.png) no-repeat 50% 50% #0e76a8;
            border-left: 1px solid #0a5579;
            width: 44px;
            height: 44px;
            display: table-cell;
        }

        .uv-new-social-sharebuttons > .social.pinterest {
            background: #db323b;
            border: 1px solid #9d1b22;
        }

        .uv-new-social-sharebuttons > .social.pinterest:hover {
            background: #c8232c;
        }

        .uv-new-social-sharebuttons > .social.pinterest > .social-inner  > .icon{
            background:url(http://beta.upviral.com/assets/thanks_page/thankspage4/images/pinterest.png) no-repeat 50% 50% #c8232c;
            border-left: 1px solid #9d1b22;
            width: 44px;
            height: 44px;
            display: table-cell;
        }

        .uv-new-social-sharebuttons > .social.whatsapp {
            background: #5ddd6a;
            border: 1px solid #1aa54b;
        }

        .uv-new-social-sharebuttons > .social.whatsapp:hover {
            background: #54CC61;
        }

        .uv-new-social-sharebuttons > .social.whatsapp > .social-inner  > .icon{
            background:url(http://beta.upviral.com/assets/thanks_page/thankspage4/images/whatsapp.png) no-repeat 50% 50% #54CC61;
            border-left: 1px solid #1aa54b;
            width: 44px;
            height: 44px;
            display: table-cell;
        }

        .uv-new-social-sharebuttons > .social.messenger {
            background: #0088EE;
            border: 1px solid #0082ee;
        }

        .uv-new-social-sharebuttons > .social.messenger:hover {
            background: #007dee;
        }

        .uv-new-social-sharebuttons > .social.messenger > .social-inner  > .icon{
            background:url(http://beta.upviral.com/assets/thanks_page/thankspage4/images/messenger.png) no-repeat 50% 50% #007dee;
            border-left: 1px solid #0064ee;
            width: 44px;
            height: 44px;
            display: table-cell;
        }

        .uv-new-social-sharebuttons > .social.email {
            background: #D02E44;
            border: 1px solid #C13030;
        }

        .uv-new-social-sharebuttons > .social.email:hover {
            background: #E6364E;
        }

        .uv-new-social-sharebuttons > .social.email > .social-inner  > .icon{
            background: url(http://beta.upviral.com/assets/thanks_page/thankspage4/images/mail.png) no-repeat 50% 50% #E6364E;
            border-left: 1px solid #A92B2B;
            width: 44px;
            height: 44px;
            display: table-cell;
        }

        .uv-new-social-sharebuttons > .social.custom {
            background: #D02E44;
            border: 1px solid #2d4473;
        }

        .uv-new-social-sharebuttons > .social.custom:hover {
            background: #E6364E;
        }

        .uv-new-social-sharebuttons > .social.custom > .social-inner  > .icon{
            background: url(http://beta.upviral.com/assets/thanks_page/thankspage4/images/mail.png) no-repeat 50% 50% #E6364E;
            border-left: 1px solid #2d4473;
            width: 44px;
            height: 44px;
            display: table-cell;
        }

    </style>
    <!-- END  : added by markramos -->
</html>

