<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<title>UpViral</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7CPoppins:700" rel="stylesheet"> 
	<link media="all" rel="stylesheet" href="css/main.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="logo">
					<a href="#">
						<img src="images/logo.svg" alt="UPviral">
					</a>
				</div>
				<nav class="main-nav">
					<a href="#" class="nav-opener"><span></span></a>
					<div class="nav-drop">
						<ul class="nav-menu">
							<li>
								<a href="#">UpViral</a>
							</li>
							<li>
								<a href="#">Pricing</a>
							</li>
							<li>
								<a href="#">Features</a>
							</li>
							<li>
								<a href="#">Testimonials</a>
							</li>
							<li>
								<a href="#">About Us</a>
							</li>
							<li class="active">
								<a href="#">Marketplace</a>
							</li>
						</ul>
						<a class="btn btn-sm" href="#">Login</a>
					</div>
				</nav>
			</div>
		</header>
		<main id="main">
			<div class="container">
				<div class="main-holder">
					<div id="content">
						<div class="text-holder">
							<div class="heading">
								<div class="heading-holder">
									<div class="heading-frame">
										<h1>HackerRank Studio</h1>
									</div>
									<a href="#" class="logo-box">
										<div class="logo-box-holder">
											<img src="images/logo01-sm.png" alt="HackerRank">
										</div>
									</a>
								</div>
							</div>
							<p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna.</p>
							<p>Nullam wisi ultricies a, gravida vitae, dapibus risus ante sodales lectus blandit eu, tempor diam pede cursus vitae, ultricies eu, faucibus quis, porttitor eros cursus lectus, pellentesque eget, bibendum a, gravida ullamcorper quam. Nullam viverra consectetuer. Quisque cursus et, porttitor risus. Aliquam sem. In hendrerit nulla quam nunc, accumsan congue. Lorem ipsum primis in nibh vel risus. Sed vel lectus. Ut sagittis, ipsum dolor quam.</p>
							<div class="full-img">
								<img src="images/img1.jpg" alt="image description">
							</div>
							<p>Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus. Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat.</p>
						</div>
						<div class="text-holder">
							<h2>This is heading 2</h2>
							<p>Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus. Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat.</p>
							<p>Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus. Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat.</p>
						</div>
						<div class="text-holder">
							<h3>This is heading 3</h3>
							<p>Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum. Integer aliquam purus.</p>
							<ul class="list">
								<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
								<li>Aliquam tincidunt mauris eu risus.</li>
								<li>Vestibulum auctor dapibus neque.</li>
								<li>Nunc dignissim risus id metus.</li>
								<li>Cras ornare tristique elit.</li>
								<li>Vivamus vestibulum ntulla nec ante.</li>
								<li>Praesent placerat risus quis eros.</li>
							</ul>
							<p>Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus. Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat.</p>
							<p>Join Us!</p>
						</div>
						<hr>
						<div class="cards-list">
							<div class="card">
								<div class="card-holder">
									<div class="img-holder">
										<img class="img" src="images/subscribers-icon.svg" alt="image description" width="116" height="87">
									</div>
									<span class="card-number">10K</span>
									<span class="card-title">SUBSCRIBERS COLLECTED</span>
								</div>
							</div>
							<div class="card">
								<div class="card-holder">
									<div class="img-holder">
										<img class="img" src="images/subscribers-icon.svg" alt="image description" width="116" height="87">
									</div>
									<span class="card-number">25K</span>
									<span class="card-title">SUBSCRIBERS COLLECTED</span>
								</div>
							</div>
							<div class="card">
								<div class="card-holder">
									<div class="img-holder">
										<img class="img" src="images/subscribers-icon.svg" alt="image description" width="116" height="87">
									</div>
									<span class="card-number">50K</span>
									<span class="card-title">SUBSCRIBERS COLLECTED</span>
								</div>
							</div>
							<div class="card">
								<div class="card-holder">
									<div class="img-holder">
										<img class="img" src="images/subscribers-icon.svg" alt="image description" width="116" height="87">
									</div>
									<span class="card-number">100K</span>
									<span class="card-title">SUBSCRIBERS COLLECTED</span>
								</div>
							</div>
							<div class="card">
								<div class="card-holder">
									<div class="img-holder">
										<img class="img" src="images/subscribers-icon.svg" alt="image description" width="116" height="87">
									</div>
									<span class="card-number">250K</span>
									<span class="card-title">SUBSCRIBERS COLLECTED</span>
								</div>
							</div>
							<div class="card">
								<div class="card-holder">
									<div class="img-holder">
										<img class="img" src="images/campaign-icon.svg" alt="image description" width="104" height="102">
									</div>
									<span class="card-number">5</span>
									<span class="card-title">SUCCESSFUL CAMPAIGNS</span>
								</div>
							</div>
							<div class="card">
								<div class="card-holder">
									<div class="img-holder">
										<img class="img" src="images/campaign-icon.svg" alt="image description" width="104" height="102">
									</div>
									<span class="card-number">10</span>
									<span class="card-title">SUCCESSFUL CAMPAIGNS</span>
								</div>
							</div>
							<div class="card">
								<div class="card-holder">
									<div class="img-holder">
										<img class="img" src="images/campaign-icon.svg" alt="image description" width="104" height="102">
									</div>
									<span class="card-number">25</span>
									<span class="card-title">SUCCESSFUL CAMPAIGNS</span>
								</div>
							</div>
							<div class="card">
								<div class="card-holder">
									<div class="img-holder">
										<img class="img" src="images/campaign-icon.svg" alt="image description" width="104" height="102">
									</div>
									<span class="card-number">50</span>
									<span class="card-title">SUCCESSFUL CAMPAIGNS</span>
								</div>
							</div>
							<div class="card">
								<div class="card-holder">
									<div class="img-holder">
										<img class="img" src="images/campaign-icon.svg" alt="image description" width="104" height="102">
									</div>
									<span class="card-number">100</span>
									<span class="card-title">SUCCESSFUL CAMPAIGNS</span>
								</div>
							</div>
						</div>
						<hr>
					</div>
					<aside id="sidebar">
						<div class="sidebar-box" id="aside-box">
							<h2>Detailed Information</h2>
							<ul class="contact-list">
								<li>
									<i class="icon-location"></i>
									<div class="contact-holder">
										<address>London, United Kingdom</address>
									</div>
								</li>
								<li>
									<i class="icon-price"></i>
									<div class="contact-holder">
										$2,500-5000
									</div>
								</li>
								<li>
									<i class="icon-phone"></i>
									<div class="contact-holder">
										<a class="tel-link" href="tel:123456789">123-456-789</a>
									</div>
								</li>
								<li>
									<i class="icon-email"></i>
									<div class="contact-holder">
										<a href="mailto:&#099;&#111;&#110;&#116;&#097;&#099;&#116;&#064;&#104;&#097;&#099;&#107;&#101;&#114;&#114;&#097;&#110;&#107;&#046;&#099;&#111;&#109;">&#099;&#111;&#110;&#116;&#097;&#099;&#116;&#064;&#104;&#097;&#099;&#107;&#101;&#114;&#114;&#097;&#110;&#107;&#046;&#099;&#111;&#109;</a>
									</div>
								</li>
								<li>
									<i class="icon-link"></i>
									<div class="contact-holder">
										<a href="#">hackerrank.com</a>
									</div>
								</li>
							</ul>
							<a href="#" class="btn btn-lg">Contact</a>
						</div>
					</aside>
				</div>
			</div>
		</main>
		<footer id="footer">
			<div class="container">
				<div class="logo-footer">
					<a href="#">
						<img src="images/logo-02.svg" alt="UPviral">
					</a>
				</div>
				<div class="footer-text">
					<span class="copyright">Copyright © 2018 UpViral. All rights reserved.</span>
					<ul class="footer-list">
						<li><a href="#">Terms of Service</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>