<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<title>UpViral</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7CPoppins:700" rel="stylesheet"> 
	<link media="all" rel="stylesheet" href="css/main.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="logo">
					<a href="#">
						<img src="images/logo.svg" alt="UPviral">
					</a>
				</div>
				<nav class="main-nav">
					<a href="#" class="nav-opener"><span></span></a>
					<div class="nav-drop">
						<ul class="nav-menu">
							<li>
								<a href="#">UpViral</a>
							</li>
							<li>
								<a href="#">Pricing</a>
							</li>
							<li>
								<a href="#">Features</a>
							</li>
							<li>
								<a href="#">Testimonials</a>
							</li>
							<li>
								<a href="#">About Us</a>
							</li>
							<li class="active">
								<a href="#">Marketplace</a>
							</li>
						</ul>
						<a class="btn btn-sm" href="#">Login</a>
					</div>
				</nav>
			</div>
		</header>
		<main id="main">
			<div class="container">
				<div class="main-holder">
					<div id="content">
						<div class="text-heading">
							<h1>Need a hand with your <mark>UpViral</mark> campaign?</h1>
							<p>Agency partners can work with you to implement successful viral campaigns and strategies, as well as help you with the UpViral software.</p>
						</div>
						<div class="custom-gallery js-custom-gallery">
							<div class="fade-gallery">
								<div class="slideset">
									<div class="slide">
										<span class="title">featured:</span>
										<h1><a href="#">HackerRank Studio</a></h1>
										<div class="inline-box">
											<a href="#" class="link">Testimonials (<mark>115</mark>)</a>
											<div class="rating">
												<div class="rating-holder">
													<input type="radio" value="5" name="rating-g1" id="star5g1">
													<label for="star5g1" title="5 stars"><i class="icon-star"></i></label>
													<input type="radio" value="4" name="rating-g1" id="star4g1" checked>
													<label for="star4g1" title="4 stars"><i class="icon-star"></i></label>
													<input type="radio" value="3" name="rating-g1" id="star3g1">
													<label for="star3g1" title="3 stars"><i class="icon-star"></i></label>
													<input type="radio" value="2" name="rating-g1" id="star2g1">
													<label for="star2g1" title="2 stars"><i class="icon-star"></i></label>
													<input type="radio" value="1" name="rating-g1" id="star1g1">
													<label for="star1g1" title="1 star"><i class="icon-star"></i></label>
												</div>
											</div>
										</div>
										<a href="#" class="btn btn-info">Read More</a>
									</div>
									<div class="slide">
										<span class="title">featured:</span>
										<h1><a href="#">HackerRank Studio</a></h1>
										<div class="inline-box">
											<a href="#" class="link">Testimonials (<mark>115</mark>)</a>
											<div class="rating">
												<div class="rating-holder">
													<input type="radio" value="5" name="rating-g2" id="star5g2">
													<label for="star5g2" title="5 stars"><i class="icon-star"></i></label>
													<input type="radio" value="4" name="rating-g2" id="star4g2" checked>
													<label for="star4g2" title="4 stars"><i class="icon-star"></i></label>
													<input type="radio" value="3" name="rating-g2" id="star3g2">
													<label for="star3g2" title="3 stars"><i class="icon-star"></i></label>
													<input type="radio" value="2" name="rating-g2" id="star2g2">
													<label for="star2g2" title="2 stars"><i class="icon-star"></i></label>
													<input type="radio" value="1" name="rating-g2" id="star1g2">
													<label for="star1g2" title="1 star"><i class="icon-star"></i></label>
												</div>
											</div>
										</div>
										<a href="#" class="btn btn-info">Read More</a>
									</div>
									<div class="slide">
										<span class="title">featured:</span>
										<h1><a href="#">HackerRank Studio</a></h1>
										<div class="inline-box">
											<a href="#" class="link">Testimonials (<mark>115</mark>)</a>
											<div class="rating">
												<div class="rating-holder">
													<input type="radio" value="5" name="rating-g3" id="star5g3">
													<label for="star5g3" title="5 stars"><i class="icon-star"></i></label>
													<input type="radio" value="4" name="rating-g3" id="star4g3" checked>
													<label for="star4g3" title="4 stars"><i class="icon-star"></i></label>
													<input type="radio" value="3" name="rating-g3" id="star3g3">
													<label for="star3g3" title="3 stars"><i class="icon-star"></i></label>
													<input type="radio" value="2" name="rating-g3" id="star2g3">
													<label for="star2g3" title="2 stars"><i class="icon-star"></i></label>
													<input type="radio" value="1" name="rating-g3" id="star1g3">
													<label for="star1g3" title="1 star"><i class="icon-star"></i></label>
												</div>
											</div>
										</div>
										<a href="#" class="btn btn-info">Read More</a>
									</div>
									<div class="slide">
										<span class="title">featured:</span>
										<h1><a href="#">HackerRank Studio</a></h1>
										<div class="inline-box">
											<a href="#" class="link">Testimonials (<mark>115</mark>)</a>
											<div class="rating">
												<div class="rating-holder">
													<input type="radio" value="5" name="rating-g4" id="star5g4">
													<label for="star5g4" title="5 stars"><i class="icon-star"></i></label>
													<input type="radio" value="4" name="rating-g4" id="star4g4" checked>
													<label for="star4g4" title="4 stars"><i class="icon-star"></i></label>
													<input type="radio" value="3" name="rating-g4" id="star3g4">
													<label for="star3g4" title="3 stars"><i class="icon-star"></i></label>
													<input type="radio" value="2" name="rating-g4" id="star2g4">
													<label for="star2g4" title="2 stars"><i class="icon-star"></i></label>
													<input type="radio" value="1" name="rating-g4" id="star1g4">
													<label for="star1g4" title="1 star"><i class="icon-star"></i></label>
												</div>
											</div>
										</div>
										<a href="#" class="btn btn-info">Read More</a>
									</div>
								</div>
								<div class="buttons-gallery">
									<button type="button" class="btn-prev"><i class="icon-arrow_left"></i></button>
									<div class="pagination-holder"></div>
									<button type="button" class="btn-next"><i class="icon-arrow_right"></i></button>
								</div>
							</div>
							<div class="anim-gallery">
								<div class="slideset">
									<div class="js-slide">
										<a href="#" class="slide-holder">
											<div class="slide-frame">
												<img src="images/logo01.png" alt="HackerRank">
											</div>
										</a>
									</div>
									<div class="js-slide">
										<a href="#" class="slide-holder">
											<div class="slide-frame">
												<img src="images/logo01.png" alt="HackerRank">
											</div>
										</a>
									</div>
									<div class="js-slide">
										<a href="#" class="slide-holder">
											<div class="slide-frame">
												<img src="images/logo01.png" alt="HackerRank">
											</div>
										</a>
									</div>
									<div class="js-slide">
										<a href="#" class="slide-holder">
											<div class="slide-frame">
												<img src="images/logo01.png" alt="HackerRank">
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="agency-block">
							<form class="filter-box">
								<div class="filter-row">
									<div class="filter-col">
										<div class="search-holder">
											<input type="search" placeholder="Search">
											<button type="submit"><i class="icon-search"></i></button>
										</div>
									</div>
									<span class="text">in</span>
									<div class="filter-col">
										<select>
											<option>Everywhere</option>
											<option>item 1</option>
											<option>item 2</option>
											<option>item 3</option>
										</select>
									</div>
								</div>
								<div class="filter-holder">
									<ul class="filter-list">
										<li class="active"><a href="#">All</a></li>
										<li><a href="#">$1000-2,500</a></li>
										<li><a href="#">$2,500-5000</a></li>
										<li><a href="#">$5000+</a></li>
									</ul>
									<div class="sort-box">
										<span class="sort-title">Sort by:</span>
										<select class="small">
											<option>Newest First</option>
											<option>item 1</option>
											<option>item 2</option>
											<option>item 3</option>
										</select>
									</div>
								</div>
							</form>
							<div class="agency-grid">
								<div class="agency-box">
									<a href="#" class="logo-box">
										<div class="logo-box-holder">
											<img src="images/logo02.png" alt="gitgo">
										</div>
									</a>
									<div class="agency-text">
										<h2><a href="#">GiveawayRocket</a></h2>
										<div class="inline-box">
											<a href="#" class="link">Reviews (<mark>23</mark>)</a>
											<div class="rating">
												<div class="rating-holder">
													<input type="radio" value="5" name="rating-k" id="star5k">
													<label for="star5k" title="5 stars"><i class="icon-star"></i></label>
													<input type="radio" value="4" name="rating-k" id="star4k" checked>
													<label for="star4k" title="4 stars"><i class="icon-star"></i></label>
													<input type="radio" value="3" name="rating-k" id="star3k">
													<label for="star3k" title="3 stars"><i class="icon-star"></i></label>
													<input type="radio" value="2" name="rating-k" id="star2k">
													<label for="star2k" title="2 stars"><i class="icon-star"></i></label>
													<input type="radio" value="1" name="rating-k" id="star1k">
													<label for="star1k" title="1 star"><i class="icon-star"></i></label>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="agency-box">
									<a href="#" class="logo-box">
										<div class="logo-box-holder">
											<img src="images/logo03.png" alt="Collabo">
										</div>
									</a>
									<div class="agency-text">
										<h2><a href="#">Collabo</a></h2>
										<div class="inline-box">
											<a href="#" class="link">Reviews (<mark>23</mark>)</a>
											<div class="rating">
												<div class="rating-holder">
													<input type="radio" value="5" name="rating-l" id="star5l">
													<label for="star5l" title="5 stars"><i class="icon-star"></i></label>
													<input type="radio" value="4" name="rating-l" id="star4l" checked>
													<label for="star4l" title="4 stars"><i class="icon-star"></i></label>
													<input type="radio" value="3" name="rating-l" id="star3l">
													<label for="star3l" title="3 stars"><i class="icon-star"></i></label>
													<input type="radio" value="2" name="rating-l" id="star2l">
													<label for="star2l" title="2 stars"><i class="icon-star"></i></label>
													<input type="radio" value="1" name="rating-l" id="star1l">
													<label for="star1l" title="1 star"><i class="icon-star"></i></label>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="agency-box">
									<a href="#" class="logo-box">
										<div class="logo-box-holder">
											<img src="images/logo04.png" alt="RockHuman">
										</div>
									</a>
									<div class="agency-text">
										<h2><a href="#">RockHuman</a></h2>
										<div class="inline-box">
											<a href="#" class="link">Reviews (<mark>23</mark>)</a>
											<div class="rating">
												<div class="rating-holder">
													<input type="radio" value="5" name="rating-m" id="star5m">
													<label for="star5m" title="5 stars"><i class="icon-star"></i></label>
													<input type="radio" value="4" name="rating-m" id="star4m" checked>
													<label for="star4m" title="4 stars"><i class="icon-star"></i></label>
													<input type="radio" value="3" name="rating-m" id="star3m">
													<label for="star3m" title="3 stars"><i class="icon-star"></i></label>
													<input type="radio" value="2" name="rating-m" id="star2m">
													<label for="star2m" title="2 stars"><i class="icon-star"></i></label>
													<input type="radio" value="1" name="rating-m" id="star1m">
													<label for="star1m" title="1 star"><i class="icon-star"></i></label>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="agency-box">
									<a href="#" class="logo-box">
										<div class="logo-box-holder">
											<img src="images/logo05.png" alt="Crowth Lab">
										</div>
									</a>
									<div class="agency-text">
										<h2><a href="#">Crowth Lab</a></h2>
										<div class="inline-box">
											<a href="#" class="link">Reviews (<mark>23</mark>)</a>
											<div class="rating">
												<div class="rating-holder">
													<input type="radio" value="5" name="rating-n" id="star5n">
													<label for="star5n" title="5 stars"><i class="icon-star"></i></label>
													<input type="radio" value="4" name="rating-n" id="star4n" checked>
													<label for="star4n" title="4 stars"><i class="icon-star"></i></label>
													<input type="radio" value="3" name="rating-n" id="star3n">
													<label for="star3n" title="3 stars"><i class="icon-star"></i></label>
													<input type="radio" value="2" name="rating-n" id="star2n">
													<label for="star2n" title="2 stars"><i class="icon-star"></i></label>
													<input type="radio" value="1" name="rating-n" id="star1n">
													<label for="star1n" title="1 star"><i class="icon-star"></i></label>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="agency-box">
									<a href="#" class="logo-box">
										<div class="logo-box-holder">
											<img src="images/logo06.png" alt="Hocus Pocus">
										</div>
									</a>
									<div class="agency-text">
										<h2><a href="#">Hocus Pocus</a></h2>
										<div class="inline-box">
											<a href="#" class="link">Reviews (<mark>23</mark>)</a>
											<div class="rating">
												<div class="rating-holder">
													<input type="radio" value="5" name="rating-o" id="star5o">
													<label for="star5o" title="5 stars"><i class="icon-star"></i></label>
													<input type="radio" value="4" name="rating-o" id="star4o" checked>
													<label for="star4o" title="4 stars"><i class="icon-star"></i></label>
													<input type="radio" value="3" name="rating-o" id="star3o">
													<label for="star3o" title="3 stars"><i class="icon-star"></i></label>
													<input type="radio" value="2" name="rating-o" id="star2o">
													<label for="star2o" title="2 stars"><i class="icon-star"></i></label>
													<input type="radio" value="1" name="rating-o" id="star1o">
													<label for="star1o" title="1 star"><i class="icon-star"></i></label>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="agency-box">
									<a href="#" class="logo-box">
										<div class="logo-box-holder">
											<img src="images/logo07.png" alt="O3one">
										</div>
									</a>
									<div class="agency-text">
										<h2><a href="#">O3one</a></h2>
										<div class="inline-box">
											<a href="#" class="link">Reviews (<mark>23</mark>)</a>
											<div class="rating">
												<div class="rating-holder">
													<input type="radio" value="5" name="rating-p" id="star5p">
													<label for="star5p" title="5 stars"><i class="icon-star"></i></label>
													<input type="radio" value="4" name="rating-p" id="star4p" checked>
													<label for="star4p" title="4 stars"><i class="icon-star"></i></label>
													<input type="radio" value="3" name="rating-p" id="star3p">
													<label for="star3p" title="3 stars"><i class="icon-star"></i></label>
													<input type="radio" value="2" name="rating-p" id="star2p">
													<label for="star2p" title="2 stars"><i class="icon-star"></i></label>
													<input type="radio" value="1" name="rating-p" id="star1p">
													<label for="star1p" title="1 star"><i class="icon-star"></i></label>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="agency-box">
									<a href="#" class="logo-box">
										<div class="logo-box-holder">
											<img src="images/logo08.png" alt="Marvel">
										</div>
									</a>
									<div class="agency-text">
										<h2><a href="#">Marvel</a></h2>
										<div class="inline-box">
											<a href="#" class="link">Reviews (<mark>23</mark>)</a>
											<div class="rating">
												<div class="rating-holder">
													<input type="radio" value="5" name="rating-q" id="star5q">
													<label for="star5q" title="5 stars"><i class="icon-star"></i></label>
													<input type="radio" value="4" name="rating-q" id="star4q" checked>
													<label for="star4q" title="4 stars"><i class="icon-star"></i></label>
													<input type="radio" value="3" name="rating-q" id="star3q">
													<label for="star3q" title="3 stars"><i class="icon-star"></i></label>
													<input type="radio" value="2" name="rating-q" id="star2q">
													<label for="star2q" title="2 stars"><i class="icon-star"></i></label>
													<input type="radio" value="1" name="rating-q" id="star1q">
													<label for="star1q" title="1 star"><i class="icon-star"></i></label>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="agency-box">
									<a href="#" class="logo-box">
										<div class="logo-box-holder">
											<img src="images/logo09.png" alt="designmodo">
										</div>
									</a>
									<div class="agency-text">
										<h2><a href="#">designmodo</a></h2>
										<div class="inline-box">
											<a href="#" class="link">Reviews (<mark>23</mark>)</a>
											<div class="rating">
												<div class="rating-holder">
													<input type="radio" value="5" name="rating-r" id="star5r">
													<label for="star5r" title="5 stars"><i class="icon-star"></i></label>
													<input type="radio" value="4" name="rating-r" id="star4r" checked>
													<label for="star4r" title="4 stars"><i class="icon-star"></i></label>
													<input type="radio" value="3" name="rating-r" id="star3r">
													<label for="star3r" title="3 stars"><i class="icon-star"></i></label>
													<input type="radio" value="2" name="rating-r" id="star2r">
													<label for="star2r" title="2 stars"><i class="icon-star"></i></label>
													<input type="radio" value="1" name="rating-r" id="star1r">
													<label for="star1r" title="1 star"><i class="icon-star"></i></label>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="agency-box">
									<a href="#" class="logo-box">
										<div class="logo-box-holder">
											<img src="images/logo10.png" alt="AppRabbit">
										</div>
									</a>
									<div class="agency-text">
										<h2><a href="#">AppRabbit</a></h2>
										<div class="inline-box">
											<a href="#" class="link">Reviews (<mark>23</mark>)</a>
											<div class="rating">
												<div class="rating-holder">
													<input type="radio" value="5" name="rating-s" id="star5s">
													<label for="star5s" title="5 stars"><i class="icon-star"></i></label>
													<input type="radio" value="4" name="rating-s" id="star4s" checked>
													<label for="star4s" title="4 stars"><i class="icon-star"></i></label>
													<input type="radio" value="3" name="rating-s" id="star3s">
													<label for="star3s" title="3 stars"><i class="icon-star"></i></label>
													<input type="radio" value="2" name="rating-s" id="star2s">
													<label for="star2s" title="2 stars"><i class="icon-star"></i></label>
													<input type="radio" value="1" name="rating-s" id="star1s">
													<label for="star1s" title="1 star"><i class="icon-star"></i></label>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="agency-box">
									<a href="#" class="logo-box">
										<div class="logo-box-holder">
											<img src="images/logo11.png" alt="Northstar">
										</div>
									</a>
									<div class="agency-text">
										<h2><a href="#">Northstar</a></h2>
										<div class="inline-box">
											<a href="#" class="link">Reviews (<mark>23</mark>)</a>
											<div class="rating">
												<div class="rating-holder">
													<input type="radio" value="5" name="rating-t" id="star5t">
													<label for="star5t" title="5 stars"><i class="icon-star"></i></label>
													<input type="radio" value="4" name="rating-t" id="star4t" checked>
													<label for="star4t" title="4 stars"><i class="icon-star"></i></label>
													<input type="radio" value="3" name="rating-t" id="star3t">
													<label for="star3t" title="3 stars"><i class="icon-star"></i></label>
													<input type="radio" value="2" name="rating-t" id="star2t">
													<label for="star2t" title="2 stars"><i class="icon-star"></i></label>
													<input type="radio" value="1" name="rating-t" id="star1t">
													<label for="star1t" title="1 star"><i class="icon-star"></i></label>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="agency-box">
									<a href="#" class="logo-box">
										<div class="logo-box-holder">
											<img src="images/logo12.png" alt="Henceforth">
										</div>
									</a>
									<div class="agency-text">
										<h2><a href="#">Henceforth</a></h2>
										<div class="inline-box">
											<a href="#" class="link">Reviews (<mark>23</mark>)</a>
											<div class="rating">
												<div class="rating-holder">
													<input type="radio" value="5" name="rating-u" id="star5u">
													<label for="star5u" title="5 stars"><i class="icon-star"></i></label>
													<input type="radio" value="4" name="rating-u" id="star4u" checked>
													<label for="star4u" title="4 stars"><i class="icon-star"></i></label>
													<input type="radio" value="3" name="rating-u" id="star3u">
													<label for="star3u" title="3 stars"><i class="icon-star"></i></label>
													<input type="radio" value="2" name="rating-u" id="star2u">
													<label for="star2u" title="2 stars"><i class="icon-star"></i></label>
													<input type="radio" value="1" name="rating-u" id="star1u">
													<label for="star1u" title="1 star"><i class="icon-star"></i></label>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="agency-box">
									<a href="#" class="logo-box">
										<div class="logo-box-holder">
											<img src="images/logo13.png" alt="Dreamo">
										</div>
									</a>
									<div class="agency-text">
										<h2><a href="#">Dreamo</a></h2>
										<div class="inline-box">
											<a href="#" class="link">Reviews (<mark>23</mark>)</a>
											<div class="rating">
												<div class="rating-holder">
													<input type="radio" value="5" name="rating-v" id="star5v">
													<label for="star5v" title="5 stars"><i class="icon-star"></i></label>
													<input type="radio" value="4" name="rating-v" id="star4v" checked>
													<label for="star4v" title="4 stars"><i class="icon-star"></i></label>
													<input type="radio" value="3" name="rating-v" id="star3v">
													<label for="star3v" title="3 stars"><i class="icon-star"></i></label>
													<input type="radio" value="2" name="rating-v" id="star2v">
													<label for="star2v" title="2 stars"><i class="icon-star"></i></label>
													<input type="radio" value="1" name="rating-v" id="star1v">
													<label for="star1v" title="1 star"><i class="icon-star"></i></label>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<ul class="pagination">
								<li class="active"><a class="page-link" href="#">1</a></li>
							    <li><a class="page-link" href="#">2</a></li>
							    <li><a class="page-link" href="#">3</a></li>
							    <li><a class="page-link" href="#">4</a></li>
							    <li><a class="page-link" href="#">5</a></li>
							</ul>
						</div>
						<div class="partner-block" style="background-image: url(images/img2.jpg);">
							<h1>Become a UpViral agency</h1>
							<a class="btn btn-info" href="#">Become a Partner</a>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer id="footer">
			<div class="container">
				<div class="logo-footer">
					<a href="#">
						<img src="images/logo-02.svg" alt="UPviral">
					</a>
				</div>
				<div class="footer-text">
					<span class="copyright">Copyright © 2018 UpViral. All rights reserved.</span>
					<ul class="footer-list">
						<li><a href="#">Terms of Service</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>