<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.0.0/dist/css/bootstrap.min.css" >

    <!-- markramos custom css -->
    <link rel="stylesheet" href="css/marketplace.css?v=0.0.1" >
    <title>Marketplace</title>

    <link rel="stylesheet" href="css/animate.css?v=0.0.1" >


  </head>
  <body>
  <!--  START NAVBAR   -->
  <nav class="navbar navbar-expand-lg navbar-light" style="border-bottom: 1px solid #E0E1E5;">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/logo-on-white.png" class="img-fluid" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown active current-item">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">UpViral <span class="sr-only">(current)</span></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Learn More</a>
              <a class="dropdown-item" href="#">How to Use UpViral</a>
              <a class="dropdown-item" href="#">See UpViral in Action</a>
              <a class="dropdown-item" href="#">FAQ</a>
            </div>
          </li>
          <li class="nav-item current-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item current-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item current-item">
            <a class="nav-link" href="#">Testimonials</a>
          </li>
          <li class="nav-item current-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item current-item">
            <a class="nav-link" href="#">Marketplace</a>
          </li>
          <li class="nav-item current-item">
            <a class="nav-link login-btn" href="#" >Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--  END NAVBAR   -->

  <!-- START SEARCH BOX -->
<!--   <div id="search-section" style="">
    <div class="col-md-12">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <h2>Select one of the sequence templates below</h2>
            <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.</p>
          </div>
          <div class="col-md-2 text-right">
            <img src="images/search icon.svg" class="img-fluid" id="search-icon">
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!-- END SEARCH BOX -->

  <div class="clearfix"></div>

  <div class="section" >
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="PoppinsBold">Need a hand with your <span class="text-green">UpViral</span> campaign?</h2>
          <p class="text-light-grey font20px">Agency partners can work with you to implement successful viral campaigns and<br>strategies, as well as help you with the UpViral software.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="section clearfix" id="hero-banner">
    <div class="container">
      <!-- START CAROUSEL BANNER -->
      <!-- END   CAROUSEL BANNER -->
    </div>
  </div>

  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <input type="text" class="form-control search-input" placeholder="Search">
        </div>
        <div class="col-md-1 text-center">In</div>
        <div class="col-md-5">
          <input type="text" class="form-control">
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
          <div class="col-md-6">
            <img src="images/logo-on-dark.png" class="img-fluid">
          </div>
          <div class="col-md-6">
            <div class="copyright">Copyright &copy; 2018 UpViral. All rights reserved.</div>
            <div class="terms"><a href="https://upviral.com/terms-of-service/">Terms of Service</a> - <a href="https://upviral.com/privacy-policy">Privacy Policy</a></div>
          </div>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery.slim.min.js" ></script>
  <script src="js/popper.min.js" ></script>
  <script src="bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>



  <!-- Custom Scripts -->
  <script src="js/search.js?v=0.0.1" ></script>
  <div class="animated" id="custom-search-overlay">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div style="width: 100%; margin-top: 172px;">
            <img src="images/big search icon.svg" class="img-fluid" style="width: 58px; height: 58px; margin-top: -48px;">
            <input type="text" name="search_sequence" id="search_sequence" class="" style="width: 90%; border: none; background: transparent; font-size: 80px; margin-top: 10px;" placeholder="Start typing..." >
            <img src="images/close icon.svg" class="img-fluid" id="close_search">
          </div>
        </div>
      </div>
    </div>
  </div>
  <style>
    /*#navbarNavDropdown .nav-item.current-item .nav-link::before {
      width: 100px;
      border-bottom: 3px solid #00afa4;
      position: absolute;
      content: " ";
      bottom: 0;
      margin-left: -10px;
    }*/
  </style>
  </body>
</html>