<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2</title>

<meta property='og:site_name' content='upviral'/>
<meta property="og:title" content="" />
<meta property="og:url" content="http://upviral.com/testapp/lead/page/call/ajax/camp/1001/cid/lp1001" />
<meta property="og:image" content="" />
<meta property='og:image:url' content='' />
<meta property='og:image:width' content='180' />
<meta property='og:image:height' content='110' />
<meta property='og:description' content="" />

<!-- Twitter Deep Linking -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="" />
<meta name="twitter:description" content="" />
<meta name="twitter:site" content="@getupviral" />

<link rel="shortcut icon" href="http://upviral.com/testapp/favicon.ico" type="image/x-icon" />
<link href="http://upviral.com/testapp/assets/style/lead_page2.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="http://upviral.com/testapp/lead/all_css/call/ajax/user_id/143/lead_id/1980/camp_id/1001"/>  
<script>
    window.JsConfig = {
        camp: '1001',
        lead_cookie_set: 'no',
        lead_page_id: '1980',
        thanks_cookie_set: 'yes',
        thanks_page_id: '1281',
        refered_by_visitor: '',
        button_style: 'style1',
        hval: '#29bdb1',
        lead_page_new: 'lead_page_new',
        lead_page_name: 'lead_page2',
        templatetype: 'page',
    }
</script>

<script src="http://upviral.com/testapp/assets/js/all_js.js" type="text/javascript"></script>
</head>
<body>
    <div class="mainwrapper">
    <div class="right_side_widget leadpage2">    
    
    <div class="get-started ">
                    <div class="get-started-in">
                        
                        <div class="form-title f_editor"><p>GET YOURS FREE...</p></div>
                        <div class="stared-info ">
                            <div class="topdata f_editor"><div class="top-way" style="text-align:center">Discover The Top #10 Ways To Change Your Financial Situations In Only 5 Days... It's Crazy</div><div class="small-text">Enter Your Details to Get Started</div></div> 
                            <div class="page-fields"><form class="form-horizontal validate formdetails show" name="upviralForm1001" id="upviralForm1001" method="post" action="http://upviral.com/testapp/lead/thankyoupage/call/ajax/camp/1001/cid/lp1001">
                                <div id="loadcustomfield">
                                    <dl id='cfrightname' class = ''><dt><span class='fa fa-user'></span></dt><dd><input type="text" name="txt_name" class="form-control" placeholder="Enter Your Name Here..." required="required" /></dd></dl><dl id='cfrightemail' class = ''><dt><span class='fa fa-envelope'></span></dt><dd><input type="email" name="txt_email" class="form-control" placeholder="Enter Your Email Address" required="required" /></dd></dl>
                                </div>     
                                <div id="loadterms">
                    <div class="checkbox">
                        <div class="loadterms_e" style="float: left;">
                            <input type="checkbox" id="t_agree" name="agree" value="agree" required> 
                        </div>
                        <div class="loadterms_e" style="float: left; padding: 6px;">I agree
                        </div>
                    </div>
                </div>       
                                <div class="block">
                                    <input type="hidden" name="reflink" value="">
                                    <input type="hidden" name="lp_id" value="1980">
                                    <button type="submit" name="uv_submit" value="submit" id="lead_button" class="buttonfields form-control btn lead_btn style1"><p>Download Free Report</p></button>
                                    
                                </div>
                                <div class="clearfix"></div>
                            </form><div class="optin-middle-text hide"></div><div class="fb-handle style1 hide"><iframe class="fb_optin_btn fb_optin_new" src="http://upviral.com/testapp/lead/fb_optin/call/ajax/lead_page/lead_page2/button_style/c3R5bGUx/button_color/IzI5YmRiMQ==/lead_page_id/1980/campaign_id/1001/refered_by/" height="50"></iframe></div></div>
                            <div class="small-text-protection leftcontent f_editor"><p>** You Will Never Get Spam - We Protect Your Privacy**</p></div>
                        </div>
                        <div class="copyright f_editor"><div class="block">Copyright 2018 - Your Awesome Company</div><ul><li><a class="fr-view-ignore-a tour-step-three main-rules" contenteditable="false" data-toggle="modal" href="#stack1" id="main-rules">Terms and Conditions</a><span>/</span></li><li><a href="#">Disclaimer</a> <span>/</span></li><li><a href="#">About Us</a></li></ul></div>
                    </div>
                </div>    </div>    </div>
    <div class="modal fade custom_fullmodal" tabindex="-1" role="dialog" id="stack1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
                  </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

<div class='powered'><a href='http://upviral.com/?utm_source=widget&utm_medium=widget&utm_campaign=widget' target="_blank"><img src="https://upviral.s3.amazonaws.com/images/1437371574powered.png" /></a></div>
</body>
</html>
