<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11" />
    <title>API Reference - UpViral</title>
    <link rel="canonical" href="https://upviral.com/api/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="API Reference - UpViral Support Center" />
    <meta property="og:url" content="https://upviral.com/api/" />
    <meta property="og:site_name" content="UpViral Support Center" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="API Reference - UpViral Support Center" />
    <!-- / Yoast SEO plugin. -->
    <link rel='stylesheet'  href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet'  href='css/theme-style-1.css' type='text/css' media='all' />
    <link rel='stylesheet'  href='https://fonts.googleapis.com/css?family=Arial%3A400%2C400i%2C700%2C700i&#038;ver=fedf0301fa21c86ea2743de7abe9c8d5' type='text/css' media='all' />

    <link rel='stylesheet' href='css/theme-style-2.css' type='text/css' media='all' />
        
    <link rel='stylesheet' href='css/default.min.css?ver=2.5.13' type='text/css' media='all' />  
    <script type='text/javascript' src='js/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js?ver=fedf0301fa21c86ea2743de7abe9c8d5'></script>
</head> 
<body class="page-template page-template-page-api page-template-page-api-php page page-id-339 custom-background op-plugin wc-shortcodes-font-awesome-enabled chrome" id="api-page">
    <!-- #ht-site-container -->
    <div id="ht-site-container" class="clearfix ht-layout-fullwidth">

    <!-- #header -->
    <header id="site-header" class="clearfix" role="banner" itemtype="http://schema.org/WPHeader" itemscope="itemscope">
    <div class="ht-container clearfix">
    <!-- #logo -->
    <div id="logo">
        <a title="UpViral API Center" href="https://upviral.com/">
            <img alt="UpViral API Center" src="https://static.upviral.com/images/logo-on-dark.png" />
                        </a>
    </div>
    </div>
    </header>
    <!-- /#header -->
<!-- #page-header -->
<section id="page-header-api" class="clearfix" style="display:none;">
<div class="ht-container">

	<h1 id="page-header-title">API Reference</h1>

</div>
</section>
<!-- /#page-header -->
<!-- #primary -->
<div id="primary" class="sidebar-off clearfix">
<!-- #content -->
    <main id="content" role="main" itemprop="mainContentOfPage">
    <article id="api" class="post-339 page type-page status-publish hentry" itemprop="blogPost" itemtype="http://schema.org/BlogPosting" itemscope="itemscope">
    <div class="entry-content clearfix" itemprop="text">
       	<ul class="language-tabs">
       		<li class="current"><a href="#php" data-tab="php">PHP</a></li>
    	</ul>
        <link rel='stylesheet' href='css/document-style.css' type='text/css' media='all' />
        <div id="documentor-1" class="documentor-default documentor-wrap" data-docid = "1" >
            <div class="documentor-topicons doc-noprint">
                <div class="cleardiv"></div><div class="clrright"></div>
            </div>
            <div class="document-wrapper">
                <div class="doc-menu doc-noprint">
                    <div class="doc-menurelated">
                        <ol class="doc-list-front">
                            <li class="doc-actli">
                                <a class="documentor-menu" href="#introduction-1"   data-href="#introduction-1" data-sec-counter="1" data-section-id="1">Introduction</a>
                            </li>
                            <li class="doc-actli">

                                    <a class="documentor-menu" href="#contact"   data-href="#contact" data-sec-counter="2" data-section-id="2">Contact</a>
                                    <span class="doc-mtoggle expand"></span>
                                    <ol>
                                        <li class="doc-actli"><a class="documentor-menu" href="#add-contact"   data-href="#add-contact" data-sec-counter="2.1" data-section-id="2.1">Add Contact</a></li>
                                        <li class="doc-actli"><a class="documentor-menu" href="#get-contact"   data-href="#get-contact" data-sec-counter="2.2" data-section-id="2.2">Get Contact Details</a></li>
                                        <li class="doc-actli"><a class="documentor-menu" href="#get-paginate-contact"   data-href="#get-paginate-contact" data-sec-counter="2.3" data-section-id="2.3">Get All Contact Details</a></li> 
                                        <li class="doc-actli"><a class="documentor-menu" href="#get-paginate-contact-point"   data-href="#get-paginate-contact-point" data-sec-counter="2.4" data-section-id="2.4">Get All Contact Details Filtered By Points</a></li> 
                                        <li class="doc-actli"><a class="documentor-menu" href="#add-points"   data-href="#add-points" data-sec-counter="2.5" data-section-id="2.5">Add Points</a></li> 
                                    </ol>
                            </li>
                            <li class="doc-actli">
                                    <a class="documentor-menu" href="#custom-field"   data-href="#custom-field" data-sec-counter="3" data-section-id="3">Custom fields</a>
                                    <span class="doc-mtoggle expand"></span>
                                    <ol>
                                        <li class="doc-actli">
                                            <a class="documentor-menu" href="#get_custom_fields"   data-href="#get_custom_fields" data-sec-counter="3.1" data-section-id="3.1">Get Custom Fields</a>
                                        </li>

                                    </ol>
                            </li>
                            <li class="doc-actli">
                                    <a class="documentor-menu" href="#campaigns"   data-href="#campaigns" data-sec-counter="4" data-section-id="4">Campaigns</a>
                                    <span class="doc-mtoggle expand"></span>
                                    <ol>
                                        <li class="doc-actli">
                                            <a class="documentor-menu" href="#get_campaign_list"   data-href="#get_campaign_list" data-sec-counter="4.1" data-section-id="4.1">List</a>
                                        </li>

                                    </ol>
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="doc-sec-container" id="documentor_seccontainer">
                    <div class="doc-sectionwrap" id="introduction-1_wrap">
                        <div class="documentor-section  section-1" id="introduction-1" data-section-id="1">
                            <h3 class="doc-sec-title" > 
                                <span class="doc-sec-count" style="display:inline-block">1.</span>Introduction 
                                <span class="doc-sec-link doc-noprint" onclick="prompt('Press Ctrl + C, then Enter to copy to clipboard','https://app.upviral.com/api/#introduction-1')">#</span> 
                                <div class="documentor-social doc-noprint"></div>
                            </h3>

                            <div class="doc-sec-content" >
                                <p>The UpViral API allows for a wide variety of interactions with the UpViral Platform using an application.</p>
                                <p>The API endpoint is located here: https://app.upviral.com/api/v1/</p>
                                <ul>
                                <li>All API requests should use the above URL as their base url.</li>
                                <li>All API requests must be made over HTTPS. Calls made over plain HTTP will fail. API requests without authentication will also fail.</li>
                                </ul>
                                <p>Responses from the UpViral API are returned in JSON format, unless otherwise stipulated.</p>
                            </div>
                        </div>
                    </div><!--./doc-sectionwrap--> 
                    <!--./doc-sectionwrap-->
                    <div class="doc-sectionwrap" id="contact_wrap">
                        <div class="documentor-section section-2" id="contact" data-section-id="2">
                            <h3 class="doc-sec-title" > 
                                <span class="doc-sec-count" style="display:inline-block">2.</span>Contact 
                                <span class="doc-sec-link doc-noprint" onclick="prompt('Press Ctrl + C, then Enter to copy to clipboard','https://app.upviral.com/api/#contact')">#</span> 
                                <div class="documentor-social doc-noprint"></div>
                            </h3>
                            <div class="doc-sec-content" ><p>To add, see or edit contacts in a campaign.</p>
                            </div>
                        </div>
                    </div>
                    <!--./doc-sectionwrap-->
                    <div class="doc-sectionwrap" id="add-contact_wrap">
                        <div class="documentor-section section-2.1" id="add-contact" data-section-id="2.1">
                            <h3 class="doc-sec-title" > 
                                <span class="doc-sec-count" style="display:inline-block">2.1</span>Add Contact 
                                <span class="doc-sec-link doc-noprint" onclick="prompt('Press Ctrl + C, then Enter to copy to clipboard','https://app.upviral.com/api/#add-contact')">#</span> 
                                <div class="documentor-social doc-noprint"></div>
                            </h3>
                            <div class="doc-sec-content" >
                                <blockquote><p>Example Request</p></blockquote>
                                <div class="language-content php current" ><pre id="code_snippet_101_1" style="position:relative;width:100%;border:0;padding:0;">&lt;?php
        //Set up API path and method
        $url = &quot;https://app.upviral.com/api/v1/&quot;;
        //Create request data string
        $data = http_build_query([
            'uvapikey' =&gt; 'YOUR API KEY HERE',
            'uvmethod' =&gt; 'add_contact',
            'campaign_id' =&gt; 'YOUR CAMPAIGN ID HERE',
            'email' =&gt; 'example@xyz.com',
            'name' =&gt; 'Joe',
            'custom_fields' =&gt; [
                'field1' =&gt; 'value1',
                'field2' =&gt; 'value2'
            ]
        ]);
        //Execute cURL request
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_exec($ch);
        curl_close($ch);

                                </pre></div>
                                <blockquote><p>Example Response</p></blockquote>
                                <div class="language-content php current" >
                                    <pre id="code_snippet_101_2" style="position:relative;width:100%;border:0;padding:0;">{
        &quot;result&quot;: &quot;success&quot;,
        &quot;uid&quot;: &quot;USER ID&quot;,
        &quot;email&quot;: &quot;example@xyz.com&quot;
        }</pre>
                                </div>
                                <p>This POST request add contact in your particuler campaign.</p>
                                <p>ARGUMENTS</p>
                                <div class="wc-shortcodes-row wc-shortcodes-item wc-shortcodes-clearfix">
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>uvapikey</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The unique UpViral API Key. This field is required.</p>
                                    </div>
                                    <hr />
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>uvmethod</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The method name. This field is required.</p>
                                    </div>
                                    <hr />
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>campaign_id</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The Campaign Id. This field is required.</p>
                                    </div>
                                    <hr />
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>email</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The user&#8217;s email address. This field is required.</p>
                                    </div>
                                    <hr />
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>name</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The user&#8217;s name. This field is optional.</p>
                                    </div>
                                    <hr />
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>custom_fields</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The campaign&#8217;s custom fields, which you add in your lead page editor or advance settings <a target="_blank" href="https://support.upviral.com/support/solutions/articles/4000075849-how-to-add-more-custom-fields-to-my-opt-in-page-">Click here to get more details</a></p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!--./doc-sectionwrap-->
                    <div class="doc-sectionwrap" id="get-contact_wrap">
                        <div class="documentor-section  section-2.2" id="get-contact" data-section-id="2.2">
                            <h3 class="doc-sec-title" > 
                                <span class="doc-sec-count" style="display:inline-block">2.2</span>Get Contact Details 
                                <span class="doc-sec-link doc-noprint" onclick="prompt('Press Ctrl + C, then Enter to copy to clipboard','https://app.upviral.com/api/#get-contact')">#</span> 
                                <div class="documentor-social doc-noprint"></div>
                            </h3>
                            <div class="doc-sec-content" >
                                <blockquote><p>Example Request</p></blockquote>
                                <div class="language-content php current" ><pre id="code_snippet_102_1" style="position:relative;width:100%;border:0;padding:0;">&lt;?php
        //Set up API path and method
        $url = &quot;https://app.upviral.com/api/v1/&quot;;
        //Create request data string
        $data = http_build_query([
            'uvapikey' =&gt; 'YOUR API KEY HERE',
            'uvmethod' =&gt; 'get_lead_details',
            'campaign_id' =&gt; 'YOUR CAMPAIGN ID HERE',
            'lead_id' =&gt; 'Your Contact ID HERE'
        ]);


        //Execute cURL request
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_exec($ch);
        curl_close($ch);
                                </pre></div>
                                <blockquote><p>Example Response</p></blockquote>
                                <div class="language-content php current" >
                                    <pre id="code_snippet_102_2" style="position:relative;width:100%;border:0;padding:0;">{
        &quot;result&quot; : &quot;success&quot;,
        &quot;lead_details&quot; : 
         { 
            &quot;id&quot; :&quot;3162&quot;,
            &quot;name&quot; : &quot;Joe&quot;,
            &quot;email&quot; : &quot;example@xyz.com&quot;,
            &quot;status&quot;: &quot;enable&quot;,
            &quot;created_date&quot; : &quot;2018-05-31 16:10:26&quot;,
            &quot;total_points&quot; : &quot;1&quot;,
            &quot;is_fraud&quot; : &quot;0&quot;,
            &quot;referral_link&quot; : &quot;http:\/\/upvir.al\/ref\/SWThoy3162\/&quot;,
            &quot;custom_fields&quot; : 
            {
                &quot;field1&quot; : &quot;value1&quot;,
                &quot;field2&quot; : &quot;value2&quot;
            },
            &quot;campaigns&quot; :[
             {
                &quot;campaign_id &quot; : &quot;489&quot;,
                &quot;campaign_name &quot;: &quot;Hosted blank template&quot;
             }
            ],
            &quot;referred_by &quot;:null,
            &quot;referrals &quot;:[]
          }
        }</pre>
                                </div>
                                <p>This POST request get contact details.</p>
                                <p>ARGUMENTS</p>
                                <div class="wc-shortcodes-row wc-shortcodes-item wc-shortcodes-clearfix">
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>uvapikey</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The unique UpViral API Key. This field is required.</p>
                                    </div>
                                    <hr />
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>uvmethod</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The method name. This field is required.</p>
                                    </div>
                                    <hr />
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>campaign_id</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The Campaign Id. This field is required.</p>
                                    </div>
                                    <hr />
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>lead_id</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The user&#8217;s unique ID. This field is required.</p>
                                    </div>
                                    <hr />
                                    <p>RESPONSE PARAMETERS</p>

                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>is_fraud</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>If a lead is fraud it will return 1 else that will be 0.</p>
                                    </div>


                                </div>


                            </div>
                        </div>
                    </div>

                     <!--./doc-sectionwrap-->
                    <div class="doc-sectionwrap" id="get-paginate-contact_wrap">
                        <div class="documentor-section  section-2.3" id="get-paginate-contact" data-section-id="2.3">
                            <h3 class="doc-sec-title" > 
                                <span class="doc-sec-count" style="display:inline-block">2.3</span>Get All Contact Details
                                <span class="doc-sec-link doc-noprint" onclick="prompt('Press Ctrl + C, then Enter to copy to clipboard','https://app.upviral.com/api/#get-paginate-contact')">#</span> 
                                <div class="documentor-social doc-noprint"></div>
                            </h3>
                            <div class="doc-sec-content" >
                                <blockquote><p>Example Request</p></blockquote>
                                <div class="language-content php current" ><pre id="code_snippet_104_1" style="position:relative;width:100%;border:0;padding:0;">&lt;?php
        //Set up API path and method
        $url = &quot;https://app.upviral.com/api/v1/&quot;;
        //Create request data string
        $data = http_build_query([
            'uvapikey' =&gt; 'YOUR API KEY HERE',
            'uvmethod' =&gt; 'get_leads',
            'campaign_id' =&gt; 'YOUR CAMPAIGN ID HERE',
            'start' =&gt; 'Start limit pagination',
            'size' =&gt; 'No of contacts need to be fetch'
        ]);


        //Execute cURL request
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_exec($ch);
        curl_close($ch);
                                </pre></div>
                                <blockquote><p>Example Response</p></blockquote>
                                <div class="language-content php current" >
                                    <pre id="code_snippet_104_2" style="position:relative;width:100%;border:0;padding:0;">{ 
        &quot;data&quot; : 
            {
                &quot;total_size&quot;:&quot;11&quot;,
                &quot;page_start&quot;:1,
                &quot;page_size&quot;:&quot;2&quot;,
                &quot;next_page_start&quot;:3,
                &quot;next_page_size&quot;:&quot;2&quot;,
                &quot;leads&quot;:[
                { 
                    &quot;id&quot; :&quot;3162&quot;,
                    &quot;name&quot; : &quot;Joe&quot;,
                    &quot;email&quot; : &quot;example@xyz.com&quot;,
                    &quot;status&quot;: &quot;enable&quot;,
                    &quot;created_date&quot; : &quot;2018-05-31 16:10:26&quot;,
                    &quot;referral_link&quot; : &quot;http:\/\/upvir.al\/ref\/SWThoy3162\/&quot;,
                    &quot;custom_fields&quot; : 
                    {
                        &quot;field1&quot; : &quot;value1&quot;,
                        &quot;field2&quot; : &quot;value2&quot;
                    }
                },
                { 
                    &quot;id&quot; :&quot;3163&quot;,
                    &quot;name&quot; : &quot;Joe1&quot;,
                    &quot;email&quot; : &quot;example1@xyz.com&quot;,
                    &quot;status&quot;: &quot;enable&quot;,
                    &quot;created_date&quot; : &quot;2018-05-31 17:02:12&quot;,
                    &quot;referral_link&quot; : &quot;http:\/\/upvir.al\/ref\/SWThoy3162\/&quot;,
                    &quot;custom_fields&quot; : 
                    {
                        &quot;field1&quot; : &quot;value1&quot;,
                        &quot;field2&quot; : &quot;value2&quot;
                    }
                }

            ]    
        }
                                }</pre>
                                </div>
                                <p>This POST request get contact details using pagination.</p>
                                <p>ARGUMENTS</p>
                                <div class="wc-shortcodes-row wc-shortcodes-item wc-shortcodes-clearfix">
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>uvapikey</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The unique UpViral API Key. This field is required.</p>
                                    </div>
                                    <hr />
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>uvmethod</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The method name. This field is required.</p>
                                    </div>
                                    <hr />
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>campaign_id</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The Campaign Id. This field is required.</p>
                                    </div>
                                    <hr />
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>start</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The start limit of pagination.</p>
                                    </div>
                                    <hr />
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>size</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The number of contact for listing.</p>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                     <!--./doc-sectionwrap-->
                    <div class="doc-sectionwrap" id="get-paginate-contact-point_wrap">
                        <div class="documentor-section  section-2.4" id="get-paginate-contact-point" data-section-id="2.4">
                            <h3 class="doc-sec-title" > 
                                <span class="doc-sec-count" style="display:inline-block">2.4</span>Get All Contact Details Filtered By Points
                                <span class="doc-sec-link doc-noprint" onclick="prompt('Press Ctrl + C, then Enter to copy to clipboard','https://app.upviral.com/api/#get-paginate-contact-point')">#</span> 
                                <div class="documentor-social doc-noprint"></div>
                            </h3>
                            <p>Example: Searching for people with more than 10 points</p>

                            <div class="doc-sec-content" >
                                <blockquote><p>Example Request</p></blockquote>
                                <div class="language-content php current" ><pre id="code_snippet_105_1" style="position:relative;width:100%;border:0;padding:0;">&lt;?php
        //Set up API path and method
        $url = &quot;https://app.upviral.com/api/v1/&quot;;
        //Create request data string
        $data = http_build_query([
            'uvapikey' =&gt; 'YOUR API KEY HERE',
            'uvmethod' =&gt; 'get_leads_points',
            'campaign_id' =&gt; 'YOUR CAMPAIGN ID HERE',
            'operator' =&gt; 'Operator to filter',
            'points' =&gt; 'Points to filter',
            'start' =&gt; 'Start limit pagination',
            'size' =&gt; 'No of contacts need to be fetch'
        ]);


        //Execute cURL request
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_exec($ch);
        curl_close($ch);
                                </pre></div>
                                <blockquote><p>Example Response</p></blockquote>
                                <div class="language-content php current" >
                                    <pre id="code_snippet_105_2" style="position:relative;width:100%;border:0;padding:0;">{ 
        &quot;data&quot; : 
         {
            &quot;total_size&quot;:&quot;11&quot;,
            &quot;page_start&quot;:1,
            &quot;page_size&quot;:&quot;2&quot;,
            &quot;leads&quot;:[
            { 
                &quot;id&quot; :&quot;3162&quot;,
                &quot;name&quot; : &quot;Joe&quot;,
                &quot;email&quot; : &quot;example@xyz.com&quot;,
                &quot;status&quot;: &quot;enable&quot;,
                &quot;total_points&quot;: &quot;10&quot;,
                &quot;created_date&quot; : &quot;2018-05-31 16:10:26&quot;,
                &quot;referral_link&quot; : &quot;http:\/\/upvir.al\/ref\/SWThoy3162\/&quot;,
                &quot;custom_fields&quot; : 
                {
                    &quot;field1&quot; : &quot;value1&quot;,
                    &quot;field2&quot; : &quot;value2&quot;
                }
            },
            { 
                &quot;id&quot; :&quot;3163&quot;,
                &quot;name&quot; : &quot;Joe1&quot;,
                &quot;email&quot; : &quot;example1@xyz.com&quot;,
                &quot;status&quot;: &quot;enable&quot;,
                &quot;total_points&quot;: &quot;10&quot;,
                &quot;created_date&quot; : &quot;2018-05-31 17:02:12&quot;,
                &quot;referral_link&quot; : &quot;http:\/\/upvir.al\/ref\/SWThoy3162\/&quot;,
                &quot;custom_fields&quot; : 
                {
                    &quot;field1&quot; : &quot;value1&quot;,
                    &quot;field2&quot; : &quot;value2&quot;
                }
            }
         ]    
        }
                                }</pre>
                                </div>
                                <p>This POST request get contact details using pagination.</p>
                                <p>ARGUMENTS</p>
                                <div class="wc-shortcodes-row wc-shortcodes-item wc-shortcodes-clearfix">
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>uvapikey</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The unique UpViral API Key. This field is required.</p>
                                    </div>
                                    <hr />
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>uvmethod</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The method name. This field is required.</p>
                                    </div>
                                    <hr />
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>campaign_id</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The Campaign Id. This field is required.</p>
                                    </div>
                                    <hr />
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>operator</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The operator for searching( e.g. <,>,= ). This field is required.</p>
                                    </div> 
                                    <hr />
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>points</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The point for searching(e.g. 1,100)</p>
                                    </div>
                                    <hr />
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>start</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The start limit of pagination. This field is required.</p>
                                    </div>
                                    <hr />
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>size</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The number of contact for listing. This field is required.</p>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                    <!--./doc-sectionwrap-->
                    <div class="doc-sectionwrap" id="add-points_wrap">
                        <div class="documentor-section  section-2.5" id="add-points" data-section-id="2.5">
                            <h3 class="doc-sec-title" > 
                                <span class="doc-sec-count" style="display:inline-block">2.5</span>Add Points
                                <span class="doc-sec-link doc-noprint" onclick="prompt('Press Ctrl + C, then Enter to copy to clipboard','https://app.upviral.com/api/#get-paginate-contact-point')">#</span> 
                                <div class="documentor-social doc-noprint"></div>
                            </h3>
                            <p>Add other points.</p>
                            <div class="doc-sec-content" >
                                <blockquote><p>Example Request</p></blockquote>
                                <div class="language-content php current" ><pre id="code_snippet_205_1" style="position:relative;width:100%;border:0;padding:0;">&lt;?php
        //Set up API path and method
        $url = &quot;https://app.upviral.com/api/v1/&quot;;
        //Create request data string
        $data = http_build_query([
            'uvapikey' =&gt; 'YOUR API KEY HERE',
            'uvmethod' =&gt; 'add_points',
            'campaign_id' =&gt; 'YOUR CAMPAIGN ID HERE',
            'lead_id' =&gt; 'User id to add points',
            'points' =&gt; 'Points to add'
        ]);


        //Execute cURL request
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_exec($ch);
        curl_close($ch);
                                </pre></div>
                                <blockquote><p>Example Response</p></blockquote>
                                <div class="language-content php current" >
                                    <pre id="code_snippet_205_2" style="position:relative;width:100%;border:0;padding:0;">{
        &quot;result&quot;: &quot;success&quot;,
        &quot;message&quot;: &quot;Point is successfully added&quot;
        }</pre>
                                </div>
                                <p>This POST request add points in user profile.</p>
                                <p>ARGUMENTS</p>
                                <div class="wc-shortcodes-row wc-shortcodes-item wc-shortcodes-clearfix">
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>uvapikey</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The unique UpViral API Key. This field is required.</p>
                                    </div>
                                    <hr />
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>uvmethod</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The method name. This field is required.</p>
                                    </div>
                                    <hr />
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>campaign_id</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The Campaign Id. This field is required.</p>
                                    </div>
                                    <hr />
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>lead_id</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The lead id is user id to whom you want to add points. This field is required.</p>
                                    </div> 
                                    <hr />
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>points</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The points to add. This field is required.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--./doc-sectionwrap-->
                    <div class="doc-sectionwrap" id="custom-field_wrap">
                        <div class="documentor-section section-3" id="custom-field" data-section-id="3">
                            <h3 class="doc-sec-title" > 
                                <span class="doc-sec-count" style="display:inline-block">3.</span>Custom Fields 
                                <span class="doc-sec-link doc-noprint" onclick="prompt('Press Ctrl + C, then Enter to copy to clipboard','https://app.upviral.com/api/#custom-field')">#</span> 
                                <div class="documentor-social doc-noprint"></div>
                            </h3>
                            <div class="doc-sec-content" ><p>To get a list of available custom fields in a campaign.</p>
                            </div>
                        </div>
                    </div>
                    <!--./doc-sectionwrap-->
                    <div class="doc-sectionwrap" id="get_custom_fields_wrap">
                        <div class="documentor-section  section-3.1" id="get_custom_fields" data-section-id="3.1">
                            <h3 class="doc-sec-title" > 
                                <span class="doc-sec-count" style="display:inline-block">3.1</span>Get All Custom Fields
                                <span class="doc-sec-link doc-noprint" onclick="prompt('Press Ctrl + C, then Enter to copy to clipboard','https://app.upviral.com/api/#get_custom_fields')">#</span> 
                                <div class="documentor-social doc-noprint"></div>
                            </h3>
                            <div class="doc-sec-content" >
                                <blockquote><p>Example Request</p></blockquote>
                                <div class="language-content php current" ><pre id="code_snippet_106_1" style="position:relative;width:100%;border:0;padding:0;">&lt;?php
        //Set up API path and method
        $url = &quot;https://app.upviral.com/api/v1/&quot;;
        //Create request data string
        $data = http_build_query([
            'uvapikey' =&gt; 'YOUR API KEY HERE',
            'uvmethod' =&gt; 'get_custom_fields',
            'campaign_id' =&gt; 'YOUR CAMPAIGN ID HERE'
        ]);


        //Execute cURL request
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_exec($ch);
        curl_close($ch);
                                </pre></div>
                                <blockquote><p>Example Response</p></blockquote>
                                <div class="language-content php current" >
                                    <pre id="code_snippet_106_2" style="position:relative;width:100%;border:0;padding:0;">{
        &quot;result&quot; : &quot;success&quot;,
        &quot;custom_fields&quot; : [
            &quot;Field1&quot;,
            &quot;Field2&quot;,
            &quot;Field3&quot;
         ]
        }

                                </pre>
                                </div>
                                <p>This POST request get all custom fields of campaign.</p>
                                <p>ARGUMENTS</p>
                                <div class="wc-shortcodes-row wc-shortcodes-item wc-shortcodes-clearfix">
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>uvapikey</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The unique UpViral API Key. This field is required.</p>
                                    </div>
                                    <hr />
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>uvmethod</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The method name. This field is required.</p>
                                    </div>
                                    <hr />
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>campaign_id</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The Campaign Id. This field is required.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--./doc-sectionwrap-->
                    <div class="doc-sectionwrap" id="campaigns_wrap">
                        <div class="documentor-section section-4" id="campaigns" data-section-id="4">
                            <h3 class="doc-sec-title" > 
                                <span class="doc-sec-count" style="display:inline-block">4.</span>Campaigns
                                <span class="doc-sec-link doc-noprint" onclick="prompt('Press Ctrl + C, then Enter to copy to clipboard','https://app.upviral.com/api/#campaigns')">#</span> 
                                <div class="documentor-social doc-noprint"></div>
                            </h3>
                            <div class="doc-sec-content" ><p>To get a list of all campaigns in your account.</p>
                            </div>
                        </div>
                    </div>
                    <!--./doc-sectionwrap-->
                    <div class="doc-sectionwrap" id="get_campaign_list_wrap">
                        <div class="documentor-section  section-4.1" id="get_campaign_list" data-section-id="4.1">
                            <h3 class="doc-sec-title" > 
                                <span class="doc-sec-count" style="display:inline-block">4.1</span>Get list campaigns
                                <span class="doc-sec-link doc-noprint" onclick="prompt('Press Ctrl + C, then Enter to copy to clipboard','https://app.upviral.com/api/#get_campaign_list')">#</span> 
                                <div class="documentor-social doc-noprint"></div>
                            </h3>
                            <div class="doc-sec-content" >
                                <blockquote><p>Example Request</p></blockquote>
                                <div class="language-content php current" ><pre id="code_snippet_107_1" style="position:relative;width:100%;border:0;padding:0;">&lt;?php
        //Set up API path and method
        $url = &quot;https://app.upviral.com/api/v1/&quot;;
        //Create request data string
        $data = http_build_query([
            'uvapikey' =&gt; 'YOUR API KEY HERE',
            'uvmethod' =&gt; 'lists'
        ]);


        //Execute cURL request
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_exec($ch);
        curl_close($ch);
                                </pre></div>
                                <blockquote><p>Example Response</p></blockquote>
                                <div class="language-content php current" >
                                    <pre id="code_snippet_107_2" style="position:relative;width:100%;border:0;padding:0;">{
        &quot;result&quot; : &quot;success&quot;,
        &quot;data&quot; : [
            {
                &quot;id&quot;:&quot;520&quot;,
                &quot;name&quot;:&quot;Automatic winner check&quot;
            },
            {
                &quot;id&quot;:&quot;462&quot;,
                &quot;name&quot;:&quot;Autoresponder only&quot;
            }
          ] 
        }

                                </pre>
                                </div>
                                <p>This POST request get campaign list.</p>
                                <p>ARGUMENTS</p>
                                <div class="wc-shortcodes-row wc-shortcodes-item wc-shortcodes-clearfix">
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>uvapikey</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The unique UpViral API Key. This field is required.</p>
                                    </div>
                                    <hr />
                                    <div style="text-align: right;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-first ">
                                        <p>uvmethod</p>
                                    </div>
                                    <div style="text-align: left;" class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-half wc-shortcodes-column-last ">
                                        <p>The method name. This field is required.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
        </div>
        <div class="cleardiv"> </div>
        <div id="documentor-1-end"></div>
        <div class="footer">Need help? Email us at <a href="mailto:api@upviral.com" target="_top">api@upviral.com</a>.</div>
    </div>
</article>
		    
    
</main>
<!-- #content -->


</div>
<!-- #primary -->
<script type='text/javascript' src='js/script.js'></script>

<script type='text/javascript' src='js/widget.min.js'></script>

<script type='text/javascript' src='js/autocomplete.min.js'></script>

<script type='text/javascript' src='js/documentor.js'></script>

</div>
<!-- /#site-container -->
</body>
</html>
