<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/kraskow.css?v=0.0.13">

    <link rel="stylesheet" href="js/owl-carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/owl-carousel/dist/assets/owl.theme.default.min.css">
    <title>Kraskow Template</title>
  </head>
  <body>
    <!-- START #top-section -->
    <div id="top-section" style="background-image: url('images/new-background.jpg');">
      <div class="container" style="z-index: 2; position: relative;">
        <div class="row">
          <div class="col-md-6" id="optin-box">
            <h2 class="font-white">This is main headline for the UpViral template</h2>
            <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.</p>

            <div id="optin-container">
              <div class="spacer20"></div>
              <div class="row">
                <div class="col-12 input-effect">
                  <input class="effect-17" type="text" placeholder="" id="inpName">
                    <label>Name</label>
                    <span class="focus-border"></span>
                </div>
              </div>
              <div class="spacer20"></div>
              <div class="row">
                <div class="col-12 input-effect">
                  <input class="effect-17" type="text" placeholder="" id="inpName">
                    <label>Email</label>
                    <span class="focus-border"></span>
                </div>
              </div>

              <div class="spacer20"></div>
              <div class="row">
                <div class="col-12 input-effect">
                  <input class="effect-17" type="text" placeholder="" id="inpName">
                    <label>Phone number</label>
                    <span class="focus-border"></span>
                </div>
              </div>


              <div class="spacer30"></div>
              <div class="row">
                <div class="col-12">
                    <select class="effect-17 graytext" type="text" placeholder="" id="inpName">
                        <option>Dropdown</option>
                    </select>
                </div>
              </div>

              <div class="spacer30"></div>
              <div class="row">
                <div class="col-12">
                    <button type="button" class="">Action</button>
                </div>
              </div>

            </div>
          </div>

          <div class="col-md-6" id="featured-container">

          </div>
        </div>
      </div>
      <div class="overlay"></div>
    </div>
    <!-- END #top-section -->

    <div id="content-section-1" class="content-section bg-white">
      <div class="container">
        <h2 class="section-title">This is product description section</h2>

        <div class="row">
          <div class="col-md-6">
            <img src="images/product placeholder.png" class="img-fluid">
          </div>
          <div class="col-md-6">
            <div class="spacer25"></div>
            <p>Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna.</p>
            <p>This is a paragraph to show off some basic inline styles. For example here’s some <strong>strong text</strong> and here’s some <em>emphasized</em> text. Occasionally we may need to style <a href="#">links</a>. And for sure, we’ll need to show list:</p>
            <ul>
              <li>First unordered list item</li>
              <li>Second unordered list item</li>
              <li>Third unordered list item</li>
            </ul>
          </div>
        </div>


      </div>
    </div>

    <div id="content-section-2" class="content-section bg-white">
      <div class="container1">
        <h2 class="section-title">This is testimonials section</h2>

        <div class="row  quote-bg">
          <div class="col-md-12">

            <div class="owl-carousel owl-theme">
              <div>
                <p>I came with high expectations, and <company name> exceeded them all. That’s what they’re known for, and they lived up to their reputation.</p>
                <img src="images/image holder 1.png" class="test-img img-fluid float-left" style="width: 80px; height: 80px;">
                <p class="testi-name"><strong>Timothy Cole</strong><br>Springfield, CO</p>
              </div>
              <div>
                <p>I came with high expectations, and <company name> exceeded them all. That’s what they’re known for, and they lived up to their reputation.</p>
                <img src="images/image holder 2.png" class="test-img img-fluid float-left" style="width: 80px; height: 80px;">
                <p class="testi-name"><strong>Timothy Cole</strong><br>Springfield, CO</p>
              </div>
              <div>
                <p>I came with high expectations, and <company name> exceeded them all. That’s what they’re known for, and they lived up to their reputation.</p>
                <img src="images/image holder 3.png" class="test-img img-fluid float-left" style="width: 80px; height: 80px;">
                <p class="testi-name"><strong>Timothy Cole</strong><br>Springfield, CO</p>
              </div>
              <div>
                <p>I came with high expectations, and <company name> exceeded them all. That’s what they’re known for, and they lived up to their reputation.</p>
                <img src="images/image holder 1.png" class="test-img img-fluid float-left" style="width: 80px; height: 80px;">
                <p class="testi-name"><strong>Timothy Cole</strong><br>Springfield, CO</p>
              </div>
              <div>
                <p>I came with high expectations, and <company name> exceeded them all. That’s what they’re known for, and they lived up to their reputation.</p>
                <img src="images/image holder 2.png" class="test-img img-fluid float-left" style="width: 80px; height: 80px;">
                <p class="testi-name"><strong>Timothy Cole</strong><br>Springfield, CO</p>
              </div>
            </div>

          </div>
        </div>


      </div>
    </div>

    <div class="cta-section paddingtb40lr10" style="background-image: url('images/new-background.jpg');">
      <div class="container pos-relative-z2" style="height: fit-content; margin-top: 40px;">
          <div class="middle-div" style="">
            <!-- <h2 class="font-36px font-white">This is call to action section</h2>
            <div class="spacer30"></div> -->
          </div>
          <!-- START OPTIN -->
          <div class="row" style="display: block; margin: 0px auto;">
            <div class="col-md-6" id="optin-box" style="margin: auto;">
              <h2 class="font-white text-center">This is main headline for the UpViral template</h2>
              <p class="text-center">Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.</p>

              <div id="optin-container" style="margin-left: auto; margin-right: auto;">
                <div class="spacer20"></div>
                <div class="row">
                  <div class="col-12 input-effect">
                    <input class="effect-17" type="text" placeholder="" id="inpName">
                      <label>Name</label>
                      <span class="focus-border"></span>
                  </div>
                </div>
                <div class="spacer20"></div>
                <div class="row">
                  <div class="col-12 input-effect">
                    <input class="effect-17" type="text" placeholder="" id="inpName">
                      <label>Email</label>
                      <span class="focus-border"></span>
                  </div>
                </div>

                <div class="spacer20"></div>
                <div class="row">
                  <div class="col-12 input-effect">
                    <input class="effect-17" type="text" placeholder="" id="inpName">
                      <label>Phone number</label>
                      <span class="focus-border"></span>
                  </div>
                </div>


                <div class="spacer30"></div>
                <div class="row">
                  <div class="col-12">
                      <select class="effect-17 graytext" type="text" placeholder="" id="inpName">
                          <option>Dropdown</option>
                      </select>
                  </div>
                </div>

                <div class="spacer30"></div>
                <div class="row">
                  <div class="col-12">
                      <button type="button" class="">Action</button>
                  </div>
                </div>

              </div>
            </div>

            <div class="col-md-6" id="featured-container">

            </div>
          </div>
          <!-- END   OPTIN -->
      </div>

      <div class="overlay"></div>
    </div>


    <!-- START Footer -->
    <footer>
      <div>

          <div class="container">
            <div class="row">
              <div class="col-md-4" id="copyright">
              &copy; Copyright 2018
              </div>
              <div class="col-md-8 text-right" id="footmenu">
                <ul class="footer-menu">
                  <li><a href="#">Terms and Condition</a></li>
                  <li><a href="#">Disclaimer</a></li>
                  <li><a href="#">About Us</a></li>
                </ul>
              </div>
            </div>
          </div>

      </div>
    </footer>
    <!-- END Footer-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="js/owl-carousel/dist/owl.carousel.min.js"></script>
    <style>
      .vertical-alignment-helper {
          display:table;
          height: 100%;
          width: 100%;
          pointer-events:none; /* This makes sure that we can still click outside of the modal to close it */
      }
      .vertical-align-center {
          /* To center vertically */
          display: table-cell;
          vertical-align: middle;
          pointer-events:none;
      }
      .modal-content {
          /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
          width:inherit;
          /*max-width:inherit;*/ /* For Bootstrap 4 - to avoid the modal window stretching full width */
          max-width: 745px;
          height:inherit;
          /* To center horizontally */
          margin: 0 auto;
          pointer-events: all;
      }

      #optin-modal .modal-header {
        border-bottom: 0px !important;
      }

      #optin-modal .modal-body {
            padding: 1rem 3rem !important;
      }

      #optin-modal .modal-footer {
        border-top: 0px !important;
      }


    </style>

    <script>
      $('input.effect-17').blur(function(){
        var v = $(this).val();
        if(v != ''){
          $(this).parent().find('label').addClass('lblFocus');
        }else{
          $(this).parent().find('label').removeClass('lblFocus');
        }
      });

      $(document).ready(function(){
        $(".owl-carousel").owlCarousel({
          items : 3,
          margin : 30,
          nav: false,
          dots: true,
          loop: false,
          stagePadding: 10,
          responsiveClass:true,
          responsive:{
              0:{
                  items:1,
                  nav:false
              },
              768:{
                  items:2,
                  nav:false
              },
              1024:{
                  items:3,
                  nav:false
              }
          }
        });
      });
    </script>
    <script src="js/resize.window.js?v=0.0.1"></script>
  </body>
</html>
