<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/kraskow-share.css?v=0.0.13">

    <link rel="stylesheet" href="js/owl-carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/owl-carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/circle.css">
    <title>Kraskow Template</title>
  </head>
  <body>
    <!-- START #top-section -->
    <div id="top-section" style="background-image: url('images/background-hero.jpg'); height: 100%; background-position: center top; background-size: 100% 60%; padding-bottom: 50px;">
      <div class="container" style="z-index: 2; position: relative;">
        <div class="row">
          <div class="col-md-6" id="optin-box">
            <h2 class="font-white">Want to get this awsome eBook for free?</h2>
            <p>To download the free eBook please share with your friends and followers.</p>

            <!-- <div id="optin-container">
              <div class="spacer20"></div>
              <div class="row">
                <div class="col-12 input-effect">
                  <input class="effect-17" type="text" placeholder="" id="inpName">
                    <label>Name</label>
                    <span class="focus-border"></span>
                </div>
              </div>
              <div class="spacer20"></div>
              <div class="row">
                <div class="col-12 input-effect">
                  <input class="effect-17" type="text" placeholder="" id="inpName">
                    <label>Email</label>
                    <span class="focus-border"></span>
                </div>
              </div>

              <div class="spacer20"></div>
              <div class="row">
                <div class="col-12 input-effect">
                  <input class="effect-17" type="text" placeholder="" id="inpName">
                    <label>Phone number</label>
                    <span class="focus-border"></span>
                </div>
              </div>


              <div class="spacer30"></div>
              <div class="row">
                <div class="col-12">
                    <select class="effect-17 graytext" type="text" placeholder="" id="inpName">
                        <option>Dropdown</option>
                    </select>
                </div>
              </div>

              <div class="spacer30"></div>
              <div class="row">
                <div class="col-12">
                    <button type="button" class="">Action</button>
                </div>
              </div>

            </div> -->
          </div>

          <div class="col-md-6" id="featured-container">
            <!-- <div id="feat-image">
                <img src="images/product placeholder.png" class="img-fluid">
            </div> -->
          </div>
        </div>

      <!-- START SHARE MODULE -->
        <div class="row">
          <div class="col-md-4">
            <div class="share-block" style="">

              <div class="header-grey-block" style="">
                <input type="text" class="half-rad-input" value="http://upviral.com?ref=Te5t">
                <button class="half-rad-button" type="button"> Copy </button>
              </div>

              <div class="body-social">
                <div class="social-share fb">
                  <div class="icon"><i class="fa fa-facebook"></i></div>
                  <div class="text">Share on Facebook</div>
                  <div class="points">+ 1</div>
                </div>

                <div class="social-share tw">
                  <div class="icon"><i class="fa fa-twitter"></i></div>
                  <div class="text">Share on Twitter</div>
                  <div class="points">+ 1</div>
                </div>

                <div class="social-share li">
                  <div class="icon"><i class="fa fa-linkedin-square"></i></div>
                  <div class="text">Share on LinkedIn</div>
                  <div class="points">+ 1</div>
                </div>

                <div class="social-share wa">
                  <div class="icon"><i class="fa fa-whatsapp"></i></div>
                  <div class="text">Share on WhatsApp</div>
                  <div class="points">+ 1</div>
                </div>

                <div class="social-share em">
                  <div class="icon"><i class="fa fa-envelope-o"></i></div>
                  <div class="text">Share on Email</div>
                  <div class="points">+ 1</div>
                </div>

                <div class="social-share gp">
                  <div class="icon"><i class="fa fa-google-plus"></i></div>
                  <div class="text">Share on Google+</div>
                  <div class="points">+ 1</div>
                </div>

                <div class="social-share pi">
                  <div class="icon"><i class="fa fa-pinterest"></i></div>
                  <div class="text">Share on Pinterest</div>
                  <div class="points">+ 1</div>
                </div>
              </div>

            </div>

          </div>
          <div class="col-md-8">
            <div class="share-block" style="">
              
              <div class="header-grey-block" style="">
                <div class="spacer11"></div>
                <h2><span class="text-bluegreen PoppinsBold">99 points -</span> You only need 5 more points!</h2>
                <p class="font-20px rem-margin-bottom">You'll get 1 for every visitor, and even 10 for every signup</p>
                <div class="spacer10"></div>
              </div>

              <div class="reward-block">
                <div class="row">
                  <div class="col-sm-5 col-md-4">
                    <div class="widget-image-container center-div">
                      <div class="float_left">
                        <div class="c100 p80 small default">
                            <span><strong>40</strong><span class="font14px">/60</span></span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                      </div>
                      <div class="giveaway-url float_left">
                          <div class="reward-icon-container" data-value="reward1">
                            <div class="reward-icon" style="background-color: #3BA4F1; background-image : url(icons/downloadable-icon.svg);"></div>
                            <div class="reward-lock-status unlocked" style="background-color: #fff;"></div>
                          </div>
                          <!-- <img src="../images/coupon-code-unlocked-blue.png" class="img-responsive center-block"> -->
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-7 col-md-8">
                    <div class="spacer30"></div>
                    <p class="font-20px rem-margin-bottom">Reward Name Goes here</p>
                    <p>Optional description of the reward goes here</p>
                    <!-- START REWARD COUPON POPUP -->
                    <div class="reward-coupon" id="reward1">
                        <h3 class="font18px text-center">Reward1 - Coupon Code</h3>
                        <div class="row">
                          <div class="col-xs-8 col-sm-8 col-md-8">
                            <div class="form-group">
                              <input type="text" value="50OFFUPVIRAL" class="form-control inp_copy text-center font18px" style="height: 40px;">
                            </div>
                          </div>
                          <div class="col-xs-4 col-sm-4 col-md-4">
                            <button class="btn btn-primary text-upper font16px" type="button" style="height: 40px;">Copy <i class="fa fa-chevron-right" aria-hidden="true" style="margin-top: 5px;"></i></button>
                          </div>
                        </div>
                    </div>
                    <!-- END REWARD COUPON POPUP -->
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-5 col-md-4">
                    <div class="widget-image-container center-div">
                      <div class="float_left">
                        <div class="c100 p80 small default">
                            <span><strong>40</strong><span class="font14px">/60</span></span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                      </div>
                      <div class="giveaway-url float_left">
                          <div class="reward-icon-container" data-value="reward2">
                            <div class="reward-icon" style="background-color: #3BA4F1; background-image : url(icons/downloadable-icon.svg);"></div>
                            <div class="reward-lock-status unlocked" style="background-color: #fff;"></div>
                          </div>
                          <!-- <img src="../images/coupon-code-unlocked-blue.png" class="img-responsive center-block"> -->
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-7 col-md-8">
                    <div class="spacer30"></div>
                    <p class="font-20px rem-margin-bottom">Reward Name Goes here</p>
                    <p>Optional description of the reward goes here</p>
                    <!-- START REWARD COUPON POPUP -->
                    <div class="reward-coupon" id="reward2">
                        <h3 class="font18px text-center">Reward2 - Coupon Code</h3>
                        <div class="row">
                          <div class="col-xs-8 col-sm-8 col-md-8">
                            <div class="form-group">
                              <input type="text" value="50OFFUPVIRAL" class="form-control inp_copy text-center font18px" style="height: 40px;">
                            </div>
                          </div>
                          <div class="col-xs-4 col-sm-4 col-md-4">
                            <button class="btn btn-primary text-upper font16px" type="button" style="height: 40px;">Copy <i class="fa fa-chevron-right" aria-hidden="true" style="margin-top: 5px;"></i></button>
                          </div>
                        </div>
                    </div>
                    <!-- END REWARD COUPON POPUP -->
                  </div>
                </div>
                <hr>
                <div class="spacer10"></div>
              </div>
              <div class="leaderboard-block">                

                <!-- #START LEADERBOARD CONTAINER-->
                <div id="leaderboard-container">
<!--                     <div class="row">
                      <div class="col-md-12 text-center">
                          <p>Leader Board</p>
                      </div>
                    </div>                
 -->

                    <div class="row">
                      <div class="col-md-12">
                          <div class="circle-up"></div>
                      </div>
                    </div>

                    <!-- #START LEADERBOARD -->
                    <div class="row">
                      <div class="col-md-12">
                        <div class="leader-board" id="uv-leaderboard">
                            <div class="upviral_lb white_bg border_grey">
                                <div class="ranknum ">#845</div>
                                <div class="pic" style="background-image: url(images/mark1280.jpg);"></div>
                                <div class="email_text">
                                  Mark
                                </div>
                                <div class="points_count">
                                  100 PTS
                                </div>
                                <div class="secondary_details" style="clear:both;">
                                  <div class="rank">#845</div>
                                  <div class="points">100 PTS</div>
                                </div>
                            </div>

                            <div class="upviral_lb white_bg border_grey">
                                <div class="ranknum ">#845</div>
                                <div class="pic" style="background-image: url(images/mark1280.jpg);"></div>
                                <div class="email_text">
                                  Mark
                                </div>
                                <div class="points_count">
                                  100 PTS
                                </div>
                                <div class="secondary_details" style="clear:both;">
                                  <div class="rank">#845</div>
                                  <div class="points">100 PTS</div>
                                </div>
                            </div>

                            <div class="upviral_lb white_bg border_grey">
                                <div class="ranknum ">#845</div>
                                <div class="pic" style="background-image: url(images/mark1280.jpg);"></div>
                                <div class="email_text">
                                  Mark
                                </div>
                                <div class="points_count">
                                  100 PTS
                                </div>
                                <div class="secondary_details" style="clear:both;">
                                  <div class="rank">#845</div>
                                  <div class="points">100 PTS</div>
                                </div>
                            </div>

                            <div class="upviral_lb white_bg border_grey">
                                <div class="ranknum ">#845</div>
                                <div class="pic" style="background-image: url(images/mark1280.jpg);"></div>
                                <div class="email_text">
                                  Mark
                                </div>
                                <div class="points_count">
                                  100 PTS
                                </div>
                                <div class="secondary_details" style="clear:both;">
                                  <div class="rank">#845</div>
                                  <div class="points">100 PTS</div>
                                </div>
                            </div>

                            <div class="upviral_lb bluegreen_bg last_rank">
                                <div class="ranknum ">#845</div>
                                <div class="pic" style="background-image: url(images/mark1280.jpg);"></div>
                                <div class="email_text">
                                  Mark
                                </div>
                                <div class="points_count">
                                  100 PTS
                                </div>
                                <div class="secondary_details" style="clear:both;">
                                  <div class="rank">#845</div>
                                  <div class="points">100 PTS</div>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <!-- #END   LEADERBOARD -->


                    <div class="row">
                      <div class="col-md-12">
                          <div class="circle-down"></div>
                      </div>
                    </div>
                </div>
                <!-- #END LEADERBOARD CONTAINER-->

                <div class="spacer20"></div>
              </div>

            </div>
          </div>
        </div>
      <!-- END   SHARE MODULE -->
      </div>
      <div class="overlay"></div>
    </div>
    <!-- END #top-section -->
<!-- 
    <div id="content-section-1" class="content-section bg-white">
      <div class="container">
        <h2 class="section-title">This is product description section</h2>

        <div class="row">
          <div class="col-md-6">
            <img src="images/product placeholder.png" class="img-fluid">
          </div>
          <div class="col-md-6">
            <div class="spacer25"></div>
            <p>Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna.</p>
            <p>This is a paragraph to show off some basic inline styles. For example here’s some <strong>strong text</strong> and here’s some <em>emphasized</em> text. Occasionally we may need to style <a href="#">links</a>. And for sure, we’ll need to show list:</p>
            <ul>
              <li>First unordered list item</li>
              <li>Second unordered list item</li>
              <li>Third unordered list item</li>
            </ul>
          </div>
        </div>


      </div>
    </div>

    <div id="content-section-2" class="content-section bg-white">
      <div class="container1">
        <h2 class="section-title">This is testimonials section</h2>

        <div class="row  quote-bg">
          <div class="col-md-12">

            <div class="owl-carousel owl-theme">
              <div>
                <p>I came with high expectations, and <company name> exceeded them all. That’s what they’re known for, and they lived up to their reputation.</p>
                <img src="images/image holder 1.png" class="test-img img-fluid float-left" style="width: 80px; height: 80px;">
                <p class="testi-name"><strong>Timothy Cole</strong><br>Springfield, CO</p>
              </div>
              <div>
                <p>I came with high expectations, and <company name> exceeded them all. That’s what they’re known for, and they lived up to their reputation.</p>
                <img src="images/image holder 2.png" class="test-img img-fluid float-left" style="width: 80px; height: 80px;">
                <p class="testi-name"><strong>Timothy Cole</strong><br>Springfield, CO</p>
              </div>
              <div>
                <p>I came with high expectations, and <company name> exceeded them all. That’s what they’re known for, and they lived up to their reputation.</p>
                <img src="images/image holder 3.png" class="test-img img-fluid float-left" style="width: 80px; height: 80px;">
                <p class="testi-name"><strong>Timothy Cole</strong><br>Springfield, CO</p>
              </div>
              <div>
                <p>I came with high expectations, and <company name> exceeded them all. That’s what they’re known for, and they lived up to their reputation.</p>
                <img src="images/image holder 1.png" class="test-img img-fluid float-left" style="width: 80px; height: 80px;">
                <p class="testi-name"><strong>Timothy Cole</strong><br>Springfield, CO</p>
              </div>
              <div>
                <p>I came with high expectations, and <company name> exceeded them all. That’s what they’re known for, and they lived up to their reputation.</p>
                <img src="images/image holder 2.png" class="test-img img-fluid float-left" style="width: 80px; height: 80px;">
                <p class="testi-name"><strong>Timothy Cole</strong><br>Springfield, CO</p>
              </div>
            </div>

          </div>
        </div>


      </div>
    </div>

    <div class="cta-section text-center " style="background-image: url('images/background-hero.jpg');">
      <div class="container pos-relative-z2" style="">
          <div class="middle-div" style="">
            <h2 class="font-36px font-white">This is call to action section</h2>
            <div class="spacer30"></div>
            <button style="" class="btn-action">Action</button>
          </div>
      </div>
      <div class="overlay"></div>
    </div>
 -->

      <!-- START SHARE MODULE -->

      <!-- <div class="content-section">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
            asd
            </div>
            <div class="col-md-8">
            rerter
            </div>
          </div>
        </div>
      </div> -->

      <!-- END   SHARE MODULE -->

    <!-- START Footer -->
    <footer>
      <div>

          <div class="container">
            <hr>
            <div class="row">
              <div class="col-md-4" id="copyright">
              &copy; Copyright 2018
              </div>
              <div class="col-md-8 text-right" id="footmenu">
                <ul class="footer-menu">
                  <li><a href="#">Terms and Condition</a></li>
                  <li><a href="#">Disclaimer</a></li>
                  <li><a href="#">About Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        
      </div>
    </footer>
    <!-- END Footer-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="js/owl-carousel/dist/owl.carousel.min.js"></script>
    <style>
      .vertical-alignment-helper {
          display:table;
          height: 100%;
          width: 100%;
          pointer-events:none; /* This makes sure that we can still click outside of the modal to close it */
      }
      .vertical-align-center {
          /* To center vertically */
          display: table-cell;
          vertical-align: middle;
          pointer-events:none;
      }
      .modal-content {
          /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
          width:inherit;
          /*max-width:inherit;*/ /* For Bootstrap 4 - to avoid the modal window stretching full width */
          max-width: 745px;
          height:inherit;
          /* To center horizontally */
          margin: 0 auto;
          pointer-events: all;
      }

      #optin-modal .modal-header {
        border-bottom: 0px !important;
      }

      #optin-modal .modal-body {
            padding: 1rem 3rem !important;
      }

      #optin-modal .modal-footer {
        border-top: 0px !important;
      } 


      @media only screen and (max-width: 768px){
          #top-section .container {
            max-width: 100% !important;
          }
      }

    </style>

    <script>
      $('input.effect-17').blur(function(){
        var v = $(this).val();
        if(v != ''){
          $(this).parent().find('label').addClass('lblFocus');
        }else{
          $(this).parent().find('label').removeClass('lblFocus');
        }
      });

      $(document).ready(function(){
        $(".owl-carousel").owlCarousel({
          items : 3,
          margin : 30,
          nav: false,
          dots: true,
          loop: false,
          stagePadding: 10,
          responsiveClass:true,
          responsive:{
              0:{
                  items:1,
                  nav:false
              },
              768:{
                  items:2,
                  nav:false
              },
              1024:{
                  items:3,
                  nav:false
              }
          }
        });
      });

      /* hover function for rewards */
      $('.reward-icon-container').hover(function(){
          var id = $(this).data('value');
          $('.reward-coupon#'+ id).show();
      },function(){
          // var id = $(this).data('value');
          // $('.reward-coupon#'+ id).hide();
      });

      $('.reward-coupon').hover(function(){
          $(this).show();
      },function(){
          $(this).hide();
      });

    </script>
    <script src="js/resize.window.js?v=0.0.3"></script>
  </body>
</html>