<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/sofia.css?v=0.0.11">
    <title>Sofia Template</title>
  </head>
  <body>
    <div id="top_section" style="overflow: hidden;">
      <div class="upviral_logo"></div>
      <div id="headline" class="clearfix">Discover The #1 Trick To Boost<br/>Your Conversion Rates...</div>
      <div id="sub-headline">Even without changing a single thing on your landing page!</div>

      <div class="spacer50"></div>
      <div class="spacer50"></div>
      <div class="spacer50"></div>

      <div id="bottom-diagonal" class="slant-right" style="">
        <div id="optin-block" class="slant-left">
          <div id="optin-content">
            
            <div id="optin-text">
              Get Started <strong>Right Away</strong> - Download<br/>The Free Report..
              Get Started <strong>Right Away</strong> - Download<br/>The Free Report..
              Get Started <strong>Right Away</strong> - Download<br/>The Free Report..
            </div>
            
            
            <button class="btn optin-botton-orange text-upper" type="button" data-toggle="modal" data-target="#optin-modal">Click Here to Start Now <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
            <div style="clear:both;"></div>
          </div>
        </div>
      </div>
      <div class="bottom-patch" style="">
      </div>
    </div>
<!-- 
    <div class="slant-optin" style="z-index: 0; overflow: hidden;">
      <div class="opt-container slant-right">
        <div id="optin-block" class="slant-left">
          <div id="optin-content">
            Get Started <strong>Right Away</strong> - Download<br/>The Free Report..
            <div class="spacer60"></div>
            <button class="btn optin-botton-orange text-upper" type="button" data-toggle="modal" data-target="#optin-modal">Click Here to Start <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
    </div> -->

    <div id="bottom_section">
      <div class="container_" style="">
        <div class="row">
          <div class="col-md-12">
            <div class="spacer20"></div>
            <h2>Get Started RIGHT AWAY - Download  The Free Report...</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
            </p>
            <div class="spacer40"></div>
            <strong>Discover The #1 Trick To Boost Your Conversion Rates</strong>
            <div class="spacer20"></div>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
            </p>
            <div class="spacer40"></div>
            <iframe style="width: 100%;" width="560" height="433" src="https://www.youtube.com/embed/uag1vS_RNck?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <div class="spacer40"></div>
            <button class="btn optin-botton-orange text-upper btn-fullwidth" type="button" data-toggle="modal" data-target="#optin-modal">Click Here to Start Now <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
            <div class="spacer40"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <span class="footer">Copyright 2018</span>
        </div>
      </div>
    </div>

    <div class="modal fade" id="optin-modal">
      <div class="vertical-alignment-helper">
        <div class="modal-dialog vertical-align-center" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <!-- <h5 class="modal-title"></h5> -->
              <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="position: absolute; right: 15px; top: 15px;">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" class="form-control height67px font24px" id="optin-name" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control height67px font24px" id="optin-email" placeholder="Email">
                    </div>

                    <button class="btn optin-botton-orange text-upper btn-fullwidth" type="button" >Download Report <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <!-- <button type="button" class="btn btn-primary">Save changes</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
      .vertical-alignment-helper {
          display:table;
          height: 100%;
          width: 100%;
          pointer-events:none; /* This makes sure that we can still click outside of the modal to close it */
      }
      .vertical-align-center {
          /* To center vertically */
          display: table-cell;
          vertical-align: middle;
          pointer-events:none;
      }
      .modal-content {
          /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
          width:inherit;
          /*max-width:inherit;*/ /* For Bootstrap 4 - to avoid the modal window stretching full width */
          max-width: 745px;
          height:inherit;
          /* To center horizontally */
          margin: 0 auto;
          pointer-events: all;
      }

      #optin-modal .modal-header {
        border-bottom: 0px !important;
      }

      #optin-modal .modal-body {
            padding: 1rem 3rem !important;
      }

      #optin-modal .modal-footer {
        border-top: 0px !important;
      } 
    </style>
    <!-- added by markramos -->
    <!-- 
    Fix for Opt-in box height 
    -->
    <script>

    //call this function every time to add content or text inside opt-in box
    function resize_optinBox(){
      var oc = $('#optin-content').height() + 100;
      console.log('height ' + oc);
      $('#optin-block').css({ "height" : oc + 'px', "margin-bottom" : "50px", "left":"0" });

      if(oc >= 360 && oc <= 430){
        $('.bottom-patch').css({ "min-height": "120px" });  
      }else if(oc > 430){
        $('.bottom-patch').css({ "min-height": "255px" });  
      }
      // $('#optin-block').css({ "position" : "relative", "height" : oc + 'px', "margin-bottom" : "50px", "left":"0" });
    }

    $(document).ready(function(){
      resize_optinBox();
    });

    </script>
  </body>
</html>