<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/circle.css">
    <link rel="stylesheet" href="css/sofia-share.css?v=0.0.17">
    <title>Sofia Template</title>
  </head>
  <body>
    <div id="top_section" style="overflow: hidden;" class="">
      <div class="upviral_logo"></div>
      <div id="headline" class="clearfix">Share with your friends to <br> increase the chance of winning</div>
      <div id="sub-headline">Get more points by sharing on social media</div>

      <div class="spacer50"></div>
      <div class="spacer50"></div>
      <div class="spacer50"></div>

      <div id="bottom-diagonal" class="slant-right" style="">

      </div>
      <div class="bottom-patch" style="">

        <div id="optin-block" class="slant-left1 fit-content-height ">
          <div id="optin-content" class="font18px text-left padding45px position_rel">
            Your Personal Invite Link is:
            <div class="spacer10"></div>
            <div class="row">
              <div class="col-md-8">
                <div class="form-group">
                  <input type="text" value="http://upviral.com?ref=Te5t" class="form-control inp_copy" style="">
                </div>
              </div>
              <div class="col-md-4">
                <button class="btn optin-botton-orange text-upper" type="button">Copy <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
              </div>
            </div>

            <div class="spacer20"></div>
            <!-- #START SOCIAL MEDIA -->
            <div class="row" id="social_media_box">

              <div class="col-md-6 col-lg-4">
                <div class="socialbutton fb" style=" ">
                  <i class="fa fa-facebook-official font24px pull-left" aria-hidden="true"></i>Share on Facebook
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="socialbutton twitter" style=" ">
                  <i class="fa fa-twitter font24px pull-left" aria-hidden="true"></i>Share on Twitter
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="socialbutton linkedin" style=" ">
                  <i class="fa fa-linkedin-square font24px pull-left" aria-hidden="true"></i>Share on LinkedIn
                </div>
              </div>

              <div class="col-md-6 col-lg-4">
                <div class="socialbutton whatsapp" style=" ">
                  <i class="fa fa-whatsapp font24px pull-left" aria-hidden="true"></i>Share on WhatsApp
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="socialbutton email" style=" ">
                  <i class="fa fa-envelope-o font24px pull-left" aria-hidden="true"></i>Share in Email
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="socialbutton googleplus" style=" ">
                  <i class="fa fa-google-plus font24px pull-left" aria-hidden="true"></i>Share in Google+
                </div>
              </div>


              <div class="col-md-6 col-lg-4">
                <div class="socialbutton pinterest" style=" ">
                  <i class="fa fa-pinterest font24px pull-left" aria-hidden="true"></i>Share in Pinterest
                </div>
              </div>

            </div>

            <!-- #END   SOCIAL MEDIA -->
            <div class="spacer20px"></div>
            <div class="spacer20px"></div>

            <!-- #START POINTS JUMBOTRON -->
            <div class="row">
              <div class="col-md-12">
                <div class="p-jumbotron" style="">
                  <div class="point-badge">
                    <div class="point">99</div>
                    <div class="text">points</div>
                  </div>
                  <div style="clear: both"></div>

                  <div style="position: absolute; left: 0; right: 0; margin: auto; width: 90%; text-align: center; font-family: 'Open Sans', sans-serif; ">
                    <h2 style="color: #666666; font-size: 25px; font-weight: bold;">You only need 5 more points!</h2>
                    <p>You'll get 1 for every visitor, and even 10 for every signup!</p>
                  </div>

                  <div style="clear: both"></div>
                  <div class="spacer20px"></div>
                </div>
              </div>
            </div>
            <!-- #END   POINTS JUMBOTRON -->

            <div class="row">
            <div class="spacer20px"></div>
            <div class="spacer20px"></div>
            </div>


            <!-- #START AWARDS  -->
            <div class="row" style="margin-bottom: 25px; color: #333333;">

                <div class="col-md-4 text-center">
                    Award 1
                    <div class="widget-image-container center-div">
                      <div class="float_left">
                        <div class="c100 p80 small default">
                            <span><strong>40</strong><span class="font14px">/60</span></span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                      </div>
                      <div class="giveaway-url float_left">
                        <a href="#" class="share_tooltips start">
                          <img src="images/coupon-code-unlocked-blue.png" class="img-responsive center-block">
                          <div class="popbox">
                            <h3 class="font18px">Reward 3 - Coupon Code</h3>
                            <div class="row">
                              <div class="col-md-8">
                                <div class="form-group">
                                  <input type="text" value="50OFFUPVIRAL" class="form-control inp_copy text-center font18px" style="height: 40px;">
                                </div>
                              </div>
                              <div class="col-md-4">
                                <button class="btn optin-botton-orange text-upper font16px" type="button" style="height: 40px;">Copy <i class="fa fa-chevron-right" aria-hidden="true" style="margin-top: 5px;"></i></button>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                </div>

                <div class="col-md-4  text-center border-lr" style="">
                    Award 2
                    <div class="widget-image-container center-div">
                      <div class="float_left">
                        <div class="c100 p80 small default">
                            <span><strong>40</strong><span class="font14px">/60</span></span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                      </div>
                      <div class="giveaway-url float_left">
                        <a href="#" class="share_tooltips">
                          <img src="images/other-locked-blue.png" class="img-responsive center-block">
                          <div class="popbox">
                            <h3 class="font18px">Reward 3 - Coupon Code</h3>
                            <div class="row">
                              <div class="col-md-8">
                                <div class="form-group">
                                  <input type="text" value="50OFFUPVIRAL" class="form-control inp_copy text-center font18px" style="height: 40px;">
                                </div>
                              </div>
                              <div class="col-md-4">
                                <button class="btn optin-botton-orange text-upper font16px" type="button" style="height: 40px;">Copy <i class="fa fa-chevron-right" aria-hidden="true" style="margin-top: 5px;"></i></button>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                </div>

                <div class="col-md-4  text-center">
                    Award 3
                    <div class="widget-image-container center-div">
                      <div class="float_left">
                        <div class="c100 p80 small default">
                            <span><strong>40</strong><span class="font14px">/60</span></span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                      </div>
                      <div class="giveaway-url float_left">
                        <a href="#" class="share_tooltips end">
                          <img src="images/URL-locked-blue.png" class="img-responsive center-block">
                          <div class="popbox">
                            <h3 class="font18px">Reward 3 - Coupon Code</h3>
                            <div class="row">
                              <div class="col-md-8">
                                <div class="form-group">
                                  <input type="text" value="50OFFUPVIRAL" class="form-control inp_copy text-center font18px" style="height: 40px;">
                                </div>
                              </div>
                              <div class="col-md-4">
                                <button class="btn optin-botton-orange text-upper font16px" type="button" style="height: 40px;">Copy <i class="fa fa-chevron-right" aria-hidden="true" style="margin-top: 5px;"></i></button>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                </div>

            </div>
            <!-- #END  AWARDS  -->

            <div class="row">
            <div class="spacer20px"></div>
            <div class="spacer20px"></div>
            </div>

            <!-- #START LEADERBOARD CONTAINER-->
            <div id="leaderboard-container">
                <div class="row">
                  <div class="col-md-12 text-center">
                      <p>Leader Board</p>
                  </div>
                </div>                


                <div class="row">
                  <div class="col-md-12">
                      <div class="circle-up"></div>
                  </div>
                </div>

                <!-- #START LEADERBOARD -->
                <div class="row">
                  <div class="col-md-12">
                    <div class="leader-board" id="uv-leaderboard">
                        <div class="upviral_lb white_bg border_grey">
                            <div class="ranknum ">#845</div>
                            <div class="pic" style="background-image: url(images/mark1280.jpg);"></div>
                            <div class="email_text">
                              Mark
                            </div>
                            <div class="points_count">
                              100 PTS
                            </div>
                            <div class="secondary_details" style="clear:both;">
                              <div class="rank">#845</div>
                              <div class="points">100 PTS</div>
                            </div>
                        </div>

                        <div class="upviral_lb white_bg border_grey">
                            <div class="ranknum ">#845</div>
                            <div class="pic" style="background-image: url(images/mark1280.jpg);"></div>
                            <div class="email_text">
                              Mark
                            </div>
                            <div class="points_count">
                              100 PTS
                            </div>
                            <div class="secondary_details" style="clear:both;">
                              <div class="rank">#845</div>
                              <div class="points">100 PTS</div>
                            </div>
                        </div>

                        <div class="upviral_lb white_bg border_grey">
                            <div class="ranknum ">#845</div>
                            <div class="pic" style="background-image: url(images/mark1280.jpg);"></div>
                            <div class="email_text">
                              Mark
                            </div>
                            <div class="points_count">
                              100 PTS
                            </div>
                            <div class="secondary_details" style="clear:both;">
                              <div class="rank">#845</div>
                              <div class="points">100 PTS</div>
                            </div>
                        </div>

                        <div class="upviral_lb white_bg border_grey">
                            <div class="ranknum ">#845</div>
                            <div class="pic" style="background-image: url(images/mark1280.jpg);"></div>
                            <div class="email_text">
                              Mark
                            </div>
                            <div class="points_count">
                              100 PTS
                            </div>
                            <div class="secondary_details" style="clear:both;">
                              <div class="rank">#845</div>
                              <div class="points">100 PTS</div>
                            </div>
                        </div>

                        <div class="upviral_lb bluegreen_bg last_rank">
                            <div class="ranknum ">#845</div>
                            <div class="pic" style="background-image: url(images/mark1280.jpg);"></div>
                            <div class="email_text">
                              Mark
                            </div>
                            <div class="points_count">
                              100 PTS
                            </div>
                            <div class="secondary_details" style="clear:both;">
                              <div class="rank">#845</div>
                              <div class="points">100 PTS</div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <!-- #END   LEADERBOARD -->


                <div class="row">
                  <div class="col-md-12">
                      <div class="circle-down"></div>
                  </div>
                </div>
            </div>
            <!-- #END LEADERBOARD CONTAINER-->

          </div>
        </div>

      </div>
    </div>
<!-- 
    <div class="slant-optin" style="z-index: 0; overflow: hidden;">
      <div class="opt-container slant-right">
        <div id="optin-block" class="slant-left">
          <div id="optin-content">
            Get Started <strong>Right Away</strong> - Download<br/>The Free Report..
            <div class="spacer60"></div>
            <button class="btn optin-botton-orange text-upper" type="button" data-toggle="modal" data-target="#optin-modal">Click Here to Start <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
    </div> -->

    <div id="bottom_section" style="display: none;">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="spacer20"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <span class="footer">Copyright 2018</span>
        </div>
      </div>
    </div>


    <div class="modal fade" id="optin-modal">
      <div class="vertical-alignment-helper">
        <div class="modal-dialog vertical-align-center" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <!-- <h5 class="modal-title"></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button> -->
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" class="form-control height67px font24px" id="optin-name" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control height67px font24px" id="optin-email" placeholder="Email">
                    </div>

                    <button class="btn optin-botton-orange text-upper btn-fullwidth" type="button" >Download Report <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <!-- <button type="button" class="btn btn-primary">Save changes</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
      .vertical-alignment-helper {
          display:table;
          height: 100%;
          width: 100%;
          pointer-events:none; /* This makes sure that we can still click outside of the modal to close it */
      }
      .vertical-align-center {
          /* To center vertically */
          display: table-cell;
          vertical-align: middle;
          pointer-events:none;
      }
      .modal-content {
          /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
          width:inherit;
          /*max-width:inherit;*/ /* For Bootstrap 4 - to avoid the modal window stretching full width */
          max-width: 745px;
          height:inherit;
          /* To center horizontally */
          margin: 0 auto;
          pointer-events: all;
      }

      #optin-modal .modal-header {
        border-bottom: 0px !important;
      }

      #optin-modal .modal-body {
            padding: 1rem 3rem !important;
      }

      #optin-modal .modal-footer {
        border-top: 0px !important;
      } 

/*      #bottom-diagonal::after{
        margin-bottom: 100px;
      }*/
    </style>
    <script src="js/widget.responsive.js"></script>
  </body>
</html>