<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kidsize Living Blue Mountains and Penrith Lah-Lah Competition</title>

<meta property='og:site_name' content='upviral'/>
<meta property="og:title" content="WIN a Lah-Lah 10th Birthday Party Prize pack with Kidsize Living Blue Mountains to Penrith" />
<meta property="og:url" content="https://upvir.al/48534/lp48534" />
<meta property="og:image" content="https://upviral.s3.amazonaws.com/social/1521964146Prize-pack-shot-600x314png" />
<meta property='og:image:url' content='https://upviral.s3.amazonaws.com/social/1521964146Prize-pack-shot-600x314png' />
<meta property='og:image:width' content='180' />
<meta property='og:image:height' content='110' />
<meta property='og:description' content="To Celebrate Lah-Lah's 10th Birthday Party LIVE show at The Blue Mountains Theatre on Monday April 16th we have 2 Lah-Lah Birthday prize packs to give away. Enter here! NSW Permit No. LTPM/18/02974" />

<!-- Twitter Deep Linking -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="WIN a Lah-Lah 10th Birthday Party Prize pack with Kidsize Living Blue Mountains to Penrith" />
<meta name="twitter:description" content="To Celebrate Lah-Lah's 10th Birthday Party LIVE show at The Blue Mountains Theatre on Monday April 16th we have 2 Lah-Lah Birthday prize packs to give away. Enter here! NSW Permit No. LTPM/18/02974" />
<meta name="twitter:site" content="@getupviral" />

<link rel="shortcut icon" href="https://app.upviral.com/favicon.ico" type="image/x-icon" />
<link href="https://static.upviral.com/assets/style/lead_page5.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="https://app.upviral.com/lead/all_css/call/ajax/user_id/14748/lead_id/62688/camp_id/48534"/>  
<script>
    window.JsConfig = {
        camp: '48534',
        lead_cookie_set: 'no',
        lead_page_id: '62688',
        thanks_cookie_set: 'yes',
        thanks_page_id: '40279',
        refered_by_visitor: '',
        button_style: 'style1',
        hval: '#e31f26',
        lead_page_new: 'lead_page_new',
        lead_page_name: 'lead_page5',
        templatetype: 'page',
    }
</script>

<script src="https://static.upviral.com/assets/js/all_js.js" type="text/javascript"></script>
</head>
<body>
    <div class="mainwrapper">
    <div class="right_side_widget leadpage5">    
    
    
    
    
    
    
    
    
    
    <div class="main">
                    <div class="page">
                        <div class="row top_containt">
                            <div class="col-md-6">
                                <div class="col-space f_editor"><h1>WIN a Lah-Lah 10th Birthday Party Prize Pack</h1><p>presented by Kidsize Living Blue Mountains to Penrith</p><p><span style="font-size: 10px;">NSW Permit No. LTPM/18/02974</span></p><ul><li>to celebrate the Lah-Lah 10th Birthday Party tour we have two Lah-Lah 10th Birthday Party prize packs to give away</li><li>follow the link below to enter</li><li>SHARE with friends to get more chances to enter!</li></ul><p><em><strong>Lah-Lah 10th Birthday Party</strong></em><br><em><strong>Live in Concert - Monday 16 April&nbsp;</strong></em><em><strong>1</strong></em><em><strong>0am</strong></em><br><em><strong>Blue Mountains Theatre, Springwood</strong></em></p></div>
                            </div>
                            <div class="col-md-6">
                                <div class="col-space">
                                    <div class="f_editor"><p><span class="fr-video fr-draggable fr-dvi" contenteditable="false" draggable="true"><iframe src="//www.youtube.com/embed/wTFTvXHABko?wmode=opaque&amp;rel=0" allowfullscreen="" width="640" frameborder="0" height="360" kwframeid="1"></iframe></span></p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="subscribe-now">
                    <div class="page">
                        <div class="block formdetails">
                            <a href="javascript:;" class="fancybox"><div id="lead_button1" class="buttonfields btn lead_btn style1 green" contenteditable="false"><p>Click here to ENTER!</p></div></a>
                        </div>
                        <div class="page-fields"><div class="fancy-bg" id="feature" style="display:none;">
                                <div class="fancy-inner"> 
                                    <div class="subscribe-form">
                                        <div class="extra1 f_editor" id="ftop1">
                                                <h2>WIN a Lah-Lah 10th Birthday Prize Pack</h2><p>To celebrate Lah-Lah's 10th Birthday we have 2  prize packs to give away</p>
                                        </div><form class="form-horizontal formdetails validate" name="upviralForm48534" id="upviralForm48534" method="post" action="https://upvir.al/thanks/48534/lp48534">
                                            <div id="loadcustomfield">
                                                <div class='block custom_icons' id='cfrightname'><i class='fa fa-user'></i><input type="text" name="txt_name" class="form-control image_none" placeholder="Enter Your Name" required="required" /></div><div class='block custom_icons' id='cfrightemail'><i class='fa fa-envelope'></i><input type="email" name="txt_email" class="form-control image_none" placeholder="Enter Your Email" required="required" /></div><div class='block custom_icons' id='cfright10718'><i class='fa fa-map-marker'></i><select class="form-control" name="State" required="required"><option value="">State</option><option value="ACT">ACT</option><option value="NSW">NSW</option><option value="NT">NT</option><option value="QLD">QLD</option><option value="SA">SA</option><option value="TAS">TAS</option><option value="VIC">VIC</option><option value="WA">WA</option></select></div>
                                            </div>  
                                            <div class="block">
                                                <input type="hidden" name="reflink" value="">
                                                <input type="hidden" name="lp_id" value="62688">
                                                <button type="submit" name="uv_submit" value="submit" id="lead_button" class="buttonfields form-control btn lead_btn style1"><p>CLICK HERE TO ENTER</p></button>
                                            </div>
                                            <div class="clearfix"></div>
                                        </form><div class="optin-middle-text hide"></div><div class="block_fb" style="margin:0 auto;"><div class="fb-handle style1 hide"><iframe class="fb_optin_btn fb_optin_new3" src="https://app.upviral.com/lead/fb_optin/call/ajax/lead_page/lead_page5/button_style/c3R5bGUx/button_color/I2UzMWYyNg==/lead_page_id/62688/campaign_id/48534/refered_by/" height="50"></iframe></div></div><div class="block footer_text f_editor" id="fbot1"><p>* we will not spam, rent, or sell your information... *</p></div>
                                    </div>
                                </div>
                            </div><div class="optin-middle-text hide"></div><div class="block_fb" style="margin:0 auto;"><div class="fb-handle style1 hide"><iframe class="fb_optin_btn fb_optin_new" src="https://app.upviral.com/lead/fb_optin/call/ajax/lead_page/lead_page5/button_style/c3R5bGUx/button_color/I2UzMWYyNg==/lead_page_id/62688/campaign_id/48534/refered_by/" height="50"></iframe></div></div></div>
                    </div>
                </div>
                <div class="main-info">
                    <div class="page">
                        <div class="row leftcontent">
                            <div class="col-md-7">
                                <div class="col-space"> 
                                    <div class="info-list f_editor"><h5>Lah-Lah is turning 10 and we want to celebrate</h5><p>The brand new Lah-Lah 10<sup>th</sup> Birthday Party prize pack* has something for everyone!&nbsp;</p><p>A signed poster, a recorder to make your own music and some stripy dancing socks and you'll be ready to party with the Lah-Lah 10<sup>th</sup> Birthday Party CD.</p><p>*Prize pack valued at $45</p><h5>SHARE for more chances to win!</h5><ul><li>follow the links to share with friends</li><li>you'll go into the draw more times</li><li>It's that easy!&nbsp;</li></ul></div>
                                    <div class="info-list f_editor"></div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="col-space"> 
                                    <div class="info-image f_editor"><p><img src="https://s3.amazonaws.com/upviral/upviralleadimages%2F1521960346494-Prize+pack+shot.png" alt="Info Image" class="fr-fil fr-dii fr-draggable"></p></div>
                                </div>
                            </div>        
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="page bottomcontent f_editor"><div class="block">Copyright 2018 All Rights Reserved.</div><div class="block"><a href="#">Privacy Policy</a> <span>|</span> <a class="fr-view-ignore-a tour-step-three main-rules fr-view" contenteditable="false" data-toggle="modal" href="#stack1" id="main-rules" style="outline: none; display: inline-block;">Terms and Conditions</a></div></div>
                </div>    </div>    </div>
    <div class="modal fade custom_fullmodal" tabindex="-1" role="dialog" id="stack1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">‘WIN a Lah-Lah 10th Birthday Party Prize Pack’ Competition terms and conditions</h4>
        </div>
        <div class="modal-body">
          <ol start="1" type="1"><li>The Promoter is Lah-Lah Productions Pty Ltd (A.B.N. 82 166 345 848) of Suite 2.16/75 Mary St, St Peters NSW 2044.</li><li>Information on the prize and how to enter the &lsquo;WIN a Lah-Lah 10th Birthday Party Prize Pack&rsquo; (&quot;<strong>Competition</strong>&quot;) form part of these Terms &amp; Conditions of Entry.</li><li>The Competition runs from 26th March 2018 AEST and ends 6th April at 5pm AEST (&ldquo;Competition Period&rdquo;).</li><li>There are two Competition prizes each consisting of one Lah-Lah 10<sup>th</sup> Birthday Party CD, one pair of Lah-Lah Stripy Socks, one recorder (musical instrument) and one signed Lah-Lah 10<sup>th</sup> Birthday Party tour poster.</li><li>By entering the Competition, entrants accept the above-stated Terms &amp; Conditions of Entry.</li><li>Entry to the Competition is open to all New South Wales residents 18+, except employees of Lah-Lah Productions Pty Ltd and Kids Promotions Pty Ltd, who successfully complete the entry requirements of the Competition and adhere to all rules of the Competition. This includes acknowledgement that by entering the Competition, your name, email address and state will be retained by Lah-Lah Productions Pty Ltd.</li><li>To enter into the Competition, entrants must have Photo ID and must complete all fields in and submit the Competition online entry. All entry form fields will need to be supplied for the entry to be valid. Entries that are incomplete will be deemed invalid and void.</li><li>Prize winners of the Competition are selected at Suite 2.16, 75 Mary Street, St Peters NSW on the 6th of April, 2018. Winners are contacted by email on that day and may be announced online via the Lah-Lah Facebook page (facebook.com/lahlahsbigliveband) and/or via the Lah-Lah website (lah-lah.com).</li><li>The judges&apos; decision is final and binding. As such, no correspondence will be entered into.</li><li>The Competition is a game of chance and is permitted under NSW Permit No. LTPM/18/02974.</li><li>Unless expressly stated, all other expenses become the responsibility of the winner.</li><li>If any prize is unavailable, for whatever reason, the Promoter reserves the right to substitute the prize for a prize of equal or greater value.</li><li>Subject to the unclaimed prize draw clause, if for any reason a winner does not take the prize or an element of the prize by the time stipulated by the Promoter, then the prize or that element of the prize will be forfeited.</li><li>All prize winners agree to the use of their name and address suburb for publicity and competition purposes, without compensation.</li><li>The Promoter shall not be liable for any loss or damage whatsoever which is suffered (including but not limited to indirect or consequential loss) or for any personal injury suffered or sustained in connection with the prize except for any liability which cannot be excluded by law.</li><li>As a condition of accepting the prize, the winner (and his/her companion &ndash; where applicable) must sign any legal documentation as and in the form required by the Promoter and/or prize suppliers in their absolute discretion, including but not limited to a legal release and indemnity form.</li><li>Prizes are not redeemable for cash, credit or product and no exchanges are offered. The Promoter accepts no responsibility for any variation in the value of the prize (or part thereof).</li><li>The Promoter, their associated agencies and companies associated with this competition take no responsibility for prize damage or lost in transit and the Promoter will not be responsible for any delay in delivery, damage to or loss in transit of the prize.</li><li>Each entrant&apos;s personal information (&quot;PI&quot;) is collected to enable the Promoter to administer and promote the Competition and the winner. The PI of winners may be provided to third parties who are assisting the Promoter, including prize suppliers, deliverers and authorities that regulate competitions. Entrants who fail to provide all requested PI, may be determined by the Promoter, at its sole discretion to be ineligible to win a prize. Errors and omissions may be accepted at the Promoter&apos;s discretion. Failure by the Promoter to enforce any of its rights at any stage does not constitute a waiver of those rights. The entrant understands that this PI collected will be used by Lah-Lah Productions for ongoing marketing communication, which the entrant can opt-out of at any time.</li><li>&nbsp;The collection, use and disclosure of personal information provided in connection with this promotion is further governed by the Privacy Policy found on the Lah-Lah website at www.lah-lah.com/privacy-policy/.</li><li>The Promoter assumes no responsibility for any error, omission, interruption, corruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or unauthorised access to, or alteration of, entries. The Promoter is not responsible for any problems or technical malfunction of any telephone network or lines, computer networks and systems, servers, or providers, computer equipment, software, failure of any e-mail or entry to be received by the Promoter on account of technical problems or traffic congestion on the Internet or at any web site, or any combination of them, including any injury or damage to any entrant&apos;s or any other person&apos;s computer related to or resulting from participation or downloading any materials in this Competition.</li><li>All entries become the property of Lah-Lah Productions Pty Ltd. As such, Lah-Lah Productions is the owner of all copyright and other intellectual property in the winning responses.</li><li>The laws of NSW govern Lah-Lah Productions Pty Ltd competitions.</li><li>The Promoter reserves the right in its sole discretion to disqualify any individual who the Promoter has reason to believe has breached any of these conditions or engaged in any unlawful or other improper misconduct calculated to jeopardize the fair and proper conduct of the competition. The Promoters legal rights to recover damages or other compensation from such an offender are reserved.</li><li>If for any reason the competition is not capable of running as planned, including due to infection by computer virus, bugs, tampering, unauthorised intervention, fraud, technical failures or any other causes beyond the control of the Promoter, which corrupt or affect the administration security, fairness or integrity or proper conduct of this competition, the Promoter reserves the right in its sole discretion to disqualify any individual who tampers with the entry process or to cancel, terminate, modify or suspend the competition.</li><li>In the case of the intervention of any outside agent or event which naturally changes the result or prevents or hinders its determination, including but not limited to vandalism, power failures, tempests, natural disasters, acts of God, civil unrest, strikes; the Promoter may in its absolute discretion cancel the event and recommence it from the start on the same conditions at a later date.</li><li>All prizes will be sent directly to the winner. Contact prior to the event to ensure the prize is wholly received will be instigated and managed by employees of Lah-Lah Productions Pty Ltd. To ensure winners can be contacted, communication via Facebook and/or email must be made available to Lah-Lah on behalf of the competition winner. Failure to engage in communication will result in failure to collect the prize and the prize will be forfeited.</li></ol>        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <!-- added by markramos -->
  <style>

    @media only screen and (max-width : 768px) {
        .fancybox-lock body {
            position: fixed !important;
        }
    }

  
  </style>
</body>
</html>
