<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href="fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
	<script>
		function shareToggle(){
			$('.social').slideToggle('medium', function() {
			    if ($(this).is(':visible'))
			        $(this).css('display','inline-block');
			});			
		}
	</script>
</head>
<body>

	<!-- START : added by markramos -->
	<div class="uv-new-social-sharebuttons">

		<a class="social facebook" href="#">
			<div class="social-inner">
				<div class="text">
					SHARE
					<span class="counter">+1</span>
				</div>
				<div class="icon">
					<i class="fab fa-facebook-f fa-2x"></i>
				</div>
			</div>
		</a>

		<a class="social twitter"  href="#">
			<div class="social-inner">
				<div class="text">
					SHARE
					<span class="counter">+1</span>
				</div>
				<div class="icon">
					<i class="fab fa-twitter fa-2x"></i>
				</div>
			</div>
		</a>

		<a class="social linkedin"  href="#">
			<div class="social-inner">
				<div class="text">
					SHARE
					<span class="counter">+1</span>
				</div>
				<div class="icon">
					<i class="fab fa-linkedin-in fa-2x"></i>
				</div>
			</div>
		</a>

		<a class="social pinterest" href="#">
			<div class="social-inner">
				<div class="text">
					SHARE
					<span class="counter">+1</span>
				</div>
				<div class="icon">
					<i class="fab fa-pinterest-p fa-2x"></i>
				</div>
			</div>
		</a>

		<a class="social whatsapp" href="#">
			<div class="social-inner">
				<div class="text">
					SHARE
					<span class="counter">+1</span>
				</div>
				<div class="icon">
					<i class="fab fa-whatsapp fa-2x"></i>
				</div>
			</div>
		</a>

		<a class="social messenger" href="#">
			<div class="social-inner">
				<div class="text">
					SHARE
					<span class="counter">+1</span>
				</div>
				<div class="icon">
					<i class="fab fa-facebook-messenger fa-2x"></i>
				</div>
			</div>
		</a>

		<a class="social email" href="#">
			<div class="social-inner">
				<div class="text">
					SHARE
					<span class="counter">+1</span>
				</div>
				<div class="icon">
					<i class="far fa-envelope fa-2x"></i>
				</div>
			</div>
		</a>

		<a class="social custom" href="#">
			<div class="social-inner">
				<div class="text">
					asdasdasdasdasdasdlaksdlaklsdklasdlasdlasldkalsdklasdlasld
					<span class="counter">+1</span>
				</div>
				<div class="icon">
					<i class="fab fa-connectdevelop fa-2x"></i>
				</div>
			</div>
		</a>



		<!-- <div class="mobile_toggle"> -->
			<a class="social_mob mobile" href="javascript:void(0);" onclick="shareToggle();" >
				<div class="social-inner">
					<div class="text">
						SHARE
					</div>
					<div class="icon">
						<i class="fas fa-bars fa-2x"></i>
					</div>
				</div>
			</a>
		<!-- </div> -->


	</div>
	<!-- END  : added by markramos -->

	<!-- START : added by markramos -->
	<style>
		.uv-new-social-sharebuttons {
			width: 100%;
			text-align: center;
		}

		.uv-new-social-sharebuttons > a.social,
		.uv-new-social-sharebuttons > a.social_mob {
			text-decoration: none !important;	
			margin: 5px;
		}

		.uv-new-social-sharebuttons > .social, 
		.uv-new-social-sharebuttons > .social_mob {
			display: inline-block;
			min-width: 150px;
		}


		.uv-new-social-sharebuttons > .social > .social-inner, 
		.uv-new-social-sharebuttons > .social_mob > .social-inner{
			display: table;
		}

		.uv-new-social-sharebuttons > .social > .social-inner > .text,
		.uv-new-social-sharebuttons > .social_mob > .social-inner > .text{
			color: #fff;
			text-align: center;
			padding: 10px ;
			display: table-cell;
			min-width: 116px;
			text-decoration: none !important;
			vertical-align: middle;

			white-space: nowrap; 
			overflow: hidden;
			text-overflow: ellipsis;
			max-width: 400px;
		}


		.uv-new-social-sharebuttons > .social > .social-inner > .text > .counter,
		.uv-new-social-sharebuttons > .social_mob > .social-inner > .text > .counter{
			display: block;
		    font-size: 12px;
		    color: #1f2e4f;
		    text-decoration: none !important;

            width: unset !important;
            height: unset !important;
            padding: 0px !important;
            background: none !important;
            line-height: unset !important;
            border-radius: 0px !important;
            border: none !important;
		}

		.uv-new-social-sharebuttons > .social.facebook {
		    background: #4467b0;
		    border: 1px solid #2d4473;
		}

		.uv-new-social-sharebuttons > .social.facebook:hover {
		    background: #3b5998;
		}

		.uv-new-social-sharebuttons > .social.facebook > .social-inner  > .icon{
		    /*background:url(http://beta.upviral.com/assets/thanks_page/thankspage4/images/facebook.png) no-repeat 50% 50% #3b5998;*/
		    background-color: #3b5998;
		    border-left: 1px solid #2d4473;
			width: 44px;
			height: 44px;
			display: table-cell;
			color: #fff !important;
			text-align: center;
			vertical-align: middle;
		}

		.uv-new-social-sharebuttons > .social.twitter {
		    background: #00baf3;
		    border: 1px solid #00799e;
		}

		.uv-new-social-sharebuttons > .social.twitter:hover {
		    background: #00a0d1;
		}

		.uv-new-social-sharebuttons > .social.twitter > .social-inner  > .icon{
		    /*background:url(http://beta.upviral.com/assets/thanks_page/thankspage4/images/twitter.png) no-repeat 50% 50% #00a0d1;*/
		    background-color: #00a0d1;
		    border-left: 1px solid #00799e;
			width: 44px;
			height: 44px;
			display: table-cell;
			color: #fff !important;
			text-align: center;
			vertical-align: middle;
		}
		
		.uv-new-social-sharebuttons > .social.linkedin {
		    background: #118cc7;
		    border: 1px solid #0a5579;
		}

		.uv-new-social-sharebuttons > .social.linkedin:hover {
		    background: #0e76a8;
		}

		.uv-new-social-sharebuttons > .social.linkedin > .social-inner  > .icon{
		    /*background:url(http://beta.upviral.com/assets/thanks_page/thankspage4/images/linkedin.png) no-repeat 50% 50% #0e76a8;*/
		    background-color: #0e76a8;
		    border-left: 1px solid #0a5579;
			width: 44px;
			height: 44px;
			display: table-cell;
			color: #fff !important;
			text-align: center;
			vertical-align: middle;
		}

		.uv-new-social-sharebuttons > .social.pinterest {
		    background: #db323b;
		    border: 1px solid #9d1b22;
		}

		.uv-new-social-sharebuttons > .social.pinterest:hover {
		    background: #c8232c;
		}

		.uv-new-social-sharebuttons > .social.pinterest > .social-inner  > .icon{
		    /*background:url(http://beta.upviral.com/assets/thanks_page/thankspage4/images/pinterest.png) no-repeat 50% 50% #c8232c;*/
		    background-color: #c8232c;
		    border-left: 1px solid #9d1b22;
			width: 44px;
			height: 44px;
			display: table-cell;
			color: #fff !important;
			text-align: center;
			vertical-align: middle;
		}

		.uv-new-social-sharebuttons > .social.whatsapp {
		    background: #5ddd6a;
		    border: 1px solid #1aa54b;
		}

		.uv-new-social-sharebuttons > .social.whatsapp:hover {
		    background: #54CC61;
		}

		.uv-new-social-sharebuttons > .social.whatsapp > .social-inner  > .icon{
		    /*background:url(http://beta.upviral.com/assets/thanks_page/thankspage4/images/whatsapp.png) no-repeat 50% 50% #54CC61;*/
		    background-color: #54CC61;
		    border-left: 1px solid #1aa54b;
			width: 44px;
			height: 44px;
			display: table-cell;
			color: #fff !important;
			text-align: center;
			vertical-align: middle;
		}

		.uv-new-social-sharebuttons > .social.messenger {
		    background: #0088EE;
		    border: 1px solid #0082ee;
		}

		.uv-new-social-sharebuttons > .social.messenger:hover {
		    background: #007dee;
		}

		.uv-new-social-sharebuttons > .social.messenger > .social-inner  > .icon{
		    /*background:url(http://beta.upviral.com/assets/thanks_page/thankspage4/images/messenger.png) no-repeat 50% 50% #007dee;*/
		    background-color: #007dee;
		    border-left: 1px solid #0064ee;
			width: 44px;
			height: 44px;
			display: table-cell;
			color: #fff !important;
			text-align: center;
			vertical-align: middle;
		}

		.uv-new-social-sharebuttons > .social.email {
		    background: #D02E44;
		    border: 1px solid #C13030;
		}

		.uv-new-social-sharebuttons > .social.email:hover {
		    background: #E6364E;
		}

		.uv-new-social-sharebuttons > .social.email > .social-inner  > .icon{
		    /*background: url(http://beta.upviral.com/assets/thanks_page/thankspage4/images/mail.png) no-repeat 50% 50% #E6364E;*/
		    background-color: #E6364E;
		    border-left: 1px solid #A92B2B;
			width: 44px;
			height: 44px;
			display: table-cell;
			color: #fff !important;
			text-align: center;
			vertical-align: middle;
		}

		.uv-new-social-sharebuttons > .social.custom {
		    background: #D02E44;
		    border: 1px solid #2d4473;
		}

		.uv-new-social-sharebuttons > .social.custom:hover {
		    background: #E6364E;
		}

		.uv-new-social-sharebuttons > .social.custom > .social-inner  > .icon{
		    /*background: url(http://beta.upviral.com/assets/thanks_page/thankspage4/images/mail.png) no-repeat 50% 50% #E6364E;*/
		    background-color: #E6364E;
		    border-left: 1px solid #2d4473;
			width: 44px;
			height: 44px;
			display: table-cell;
			color: #fff !important;
			text-align: center;
			vertical-align: middle;
		}

		.uv-new-social-sharebuttons > .social_mob.mobile {
		    background: #1c99d6;
		    border: 1px solid #12638b;

		    display: none;
		    position: fixed;
		    bottom: 0;
		    left: 0;
		    /*background: #fff;*/
		    text-transform: uppercase;
		    box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		    z-index: 79;
		    width: 100%;
		}

		.uv-new-social-sharebuttons > .social_mob.mobile > .social-inner {
			width: 100%;
			margin: 0 auto;
		}

		.uv-new-social-sharebuttons > .social_mob.mobile:hover {
		    background: #23527c;
		}

		.uv-new-social-sharebuttons > .social_mob.mobile > .social-inner  > .icon{
		    /*background: url(http://beta.upviral.com/assets/thanks_page/thankspage4/images/mail.png) no-repeat 50% 50% #E6364E;*/
		    background-color: #1679a9;
		    border-left: 1px solid #12638b;
			width: 44px;
			height: 44px;
			display: table-cell;
			color: #fff !important;
			text-align: center;
			vertical-align: middle;
		}


		/*==========  Non-Mobile First Method  ==========*/

		/* Large Devices, Wide Screens */
		@media only screen and (max-width : 1200px) {

		}

		/* Medium Devices, Desktops */
		@media only screen and (max-width : 992px) {

		}

		/* Small Devices, Tablets */
		@media only screen and (max-width : 768px) {
			.uv-new-social-sharebuttons > .social:not(.mobile) {
				display: none ;
			}

			.uv-new-social-sharebuttons > .social_mob.mobile {
				display: block;
			}

			.uv-new-social-sharebuttons {
				margin: 0px;
			}

			.uv-new-social-sharebuttons > a.social,
			.uv-new-social-sharebuttons > a.social_mob {
				margin: 10px 0px;
			}

			.uv-new-social-sharebuttons > .social,
			.uv-new-social-sharebuttons > .social_mob {
				display: block;
				width: 100%;
			}

			.uv-new-social-sharebuttons > .social > .social-inner > .text,
			.uv-new-social-sharebuttons > .social_mob > .social-inner > .text{
				width: 94%;
			}

		}

		@media only screen and (max-width : 658px) {
			.uv-new-social-sharebuttons > .social > .social-inner > .text,
			.uv-new-social-sharebuttons > .social_mob > .social-inner > .text{
				width: 93%;
			}
		}


		@media only screen and (max-width : 568px) {
			.uv-new-social-sharebuttons > .social > .social-inner > .text,
			.uv-new-social-sharebuttons > .social_mob > .social-inner > .text{
				width: 92%;
			}
		}

		/* Extra Small Devices, Phones */ 
		@media only screen and (max-width : 480px) {


		}

		/* Custom, iPhone Retina */ 
		@media only screen and (max-width : 320px) {
			
		}

	</style>
	<!-- END  : added by markramos -->
</body>
</html>