<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UpViral Test Leads</title>

<meta property='og:site_name' content='upviral'/>
<meta property="og:title" content="" />
<meta property="og:url" content="https://upvir.al/46444/lp46444" />
<meta property="og:image" content="" />
<meta property='og:image:url' content='' />
<meta property='og:image:width' content='180' />
<meta property='og:image:height' content='110' />
<meta property='og:description' content="" />

<!-- Twitter Deep Linking -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="" />
<meta name="twitter:description" content="" />
<meta name="twitter:site" content="@getupviral" />

<link rel="shortcut icon" href="https://static.upviral.com/favicon.ico" type="image/x-icon" />
<link href="https://static.upviral.com/assets/style/lead_blank.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="https://app.upviral.com/lead/all_css/call/ajax/user_id/350/lead_id/88910/camp_id/46444"/>  
<script>
    window.JsConfig = {
        camp: '46444',
        lead_cookie_set: 'no',
        lead_page_id: '88910',
        thanks_cookie_set: 'yes',
        thanks_page_id: '',
        refered_by_visitor: '',
        button_style: 'style1',
        hval: '#29bdb1',
        lead_page_new: 'lead_page_new',
        lead_page_name: 'lead_blank',
        templatetype: 'page',
        agree_terms: 'no',
    }
</script>

<script src="https://static.upviral.com/assets/js/all_js.js" type="text/javascript"></script>
</head>
<body>
    <div class="mainwrapper">
    <div class="right_side_widget leadblank">    
    <div class="wrapper">
                        <div class="zoSocial_container blank-form">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-12 text-center" id="blank-template">
                                        <div class="f_editor"><h2><strong>Get yours free</strong></h2></div>    
                                        <div class="spacer20"></div>
                                        <div class="f_editor"><p>Discover The Top #10 Ways To Change Your Financial Situations In Only 5 Days... Its Crazy</p></div>
                                        <div class="spacer40"></div>
                                        <div class="clearfix int_blank_form center-col">
                                            <div class="page-fields"><form class="form-horizontal validate formdetails show" name="upviralForm46444" id="upviralForm46444" method="post" action=""><div id="loadcustomfield" class="loadcustomfield loadcustomfield1"><div class='form-group' id='cfrightname'><input type="text" name="txt_name" class="form-control" placeholder="Name" required="required" /></div><div class='form-group' id='cfrightemail'><input type="email" name="txt_email" class="form-control" placeholder="Email" required="required" /></div></div><div class="block">
                    <input type="hidden" name="reflink" value="">
                    <input type="hidden" name="lp_id" value="88910">
                    <button type="submit" name="uv_submit" value="submit" button-data-id="1" id="lead_button"  class="buttonfields form-control btn lead_btn style1"><p>Download Free Report</p></button>
                    
                </div>
                <div class="clearfix"></div>
                </form><div class="optin-middle-text f_editor hide"></div></div>
                                            <div class="spacer50"></div>
                                            <div class="f_editor footer"><p class="copyright">Copyright 2019 - Your Awesome Company</p><p class="copyright"><a class="fr-view-ignore-a tour-step-three main-rules" contenteditable="false" data-toggle="modal" href="#stack1" id="main-rules">Terms and Conditions</a></p></div>    
                                        </div>

                                    </div>    
                                </div>
                            </div>    
                            <!-- .landingPageForm -->
                        </div>
                    </div>    </div>    </div>
    <div class="modal fade custom_fullmodal" tabindex="-1" role="dialog" id="stack1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
                  </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

<div class='powered'><a href='http://upviral.com/?utm_source=widget&utm_medium=widget&utm_campaign=widget' target="_blank"><img src="https://upviral.s3.amazonaws.com/images/1437371574powered.png" /></a></div>
</body>
</html>
