<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UpViral Test Leads</title>

<meta property='og:site_name' content='upviral'/>
<meta property="og:title" content="" />
<meta property="og:url" content="https://upvir.al/46444/lp46444" />
<meta property="og:image" content="" />
<meta property='og:image:url' content='' />
<meta property='og:image:width' content='180' />
<meta property='og:image:height' content='110' />
<meta property='og:description' content="" />

<!-- Twitter Deep Linking -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="" />
<meta name="twitter:description" content="" />
<meta name="twitter:site" content="@getupviral" />

<link rel="shortcut icon" href="https://static.upviral.com/favicon.ico" type="image/x-icon" />
<link href="https://static.upviral.com/assets/style/lead_page8.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="https://app.upviral.com/lead/all_css/call/ajax/user_id/350/lead_id/88775/camp_id/46444"/>  
<script>
    window.JsConfig = {
        camp: '46444',
        lead_cookie_set: 'no',
        lead_page_id: '88775',
        thanks_cookie_set: 'yes',
        thanks_page_id: '',
        refered_by_visitor: '',
        button_style: 'style1',
        hval: '#fe9000',
        lead_page_new: 'lead_page_new',
        lead_page_name: 'lead_page8',
        templatetype: 'page',
        agree_terms: 'no',
    }
</script>

<script src="https://static.upviral.com/assets/js/all_js.js" type="text/javascript"></script>
</head>
<body>
    <div class="mainwrapper">
    <div class="right_side_widget leadpage8">    
    <header class="optin-webinar-header-2 fontfamRoboto main">
                    <div class="container">
                        <div class="f_editor"><h2>Does Good <strong>Landing Page Design</strong> Really Matter?</h2><p>Join Us On This Free Webinar - How To Increase Your Conversions</p></div>
                        <div class="spacer40"></div>
                        <div class="block formdetails btn-395">                            
                            <a href="javascript:;" class="fancybox"><div id="lead_button1" class="buttonfields btn btn-orange-b text-upper btn-md text-bold fontfamRobotoC lead_btn style1 orange" contenteditable="false"><p>Claim my spot now</p></div></a>
                        </div>
                        <div class="page-fields"><div class="fancy-bg" id="feature" style="display:none;width:580px;">
                    <div class="fancy-inner"> 
                        <div class="subscribe-form">
                            <div class="extra1 f_editor" id="ftop1">
                                <h4><strong>Sign Up To Join Our Webinar</strong></h4><p>Enter your name and email address to reserve your spot</p>
                            </div><form class="form-horizontal formdetails validate" name="upviralForm46444" id="upviralForm46444" method="post" action=""><div id="loadcustomfield" class="loadcustomfield loadcustomfield1">
                    <div class='block custom_icons' id='cfrightname'><input type="text" name="txt_name" class="form-control image_none" placeholder="Name" required="required" /></div><div class='block custom_icons' id='cfrightemail'><input type="email" name="txt_email" class="form-control image_none" placeholder="Email" required="required" /></div>
                </div><div class="block">
                    <input type="hidden" name="reflink" value="">
                    <input type="hidden" name="lp_id" value="88775">
                    <button type="submit" id="lead_button" button-data-id="1" name="uv_submit" value="submit" class="buttonfields form-control btn lead_btn style1"><p>Download Free Report</p></button>
                </div>
                <div class="clearfix"></div>
                </form><div class="optin-middle-text f_editor hide"></div><div class="block footer_text f_editor" id="fbot1"><p>* we will not spam, rent, or sell your information... *</p></div>
                        </div>
                    </div>
                </div><div class="optin-middle-text f_editor hide"></div></div>
                    </div>
                </header>

                <div class="optin-webinar-banner-2">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-4">
                          <div class="schedule_holder">
                            <div class="img f_editor"><p><img src="https://static.upviral.com/assets/lead_pages/images/circle-calendar.png" class="img-reponsive fr-dii fr-draggable"></p></div>
                            <div class="info f_editor"><div class="date font18px text-bold text-white fontfamRoboto">August 15, 2019</div><p><span class="font18px text-cyanblue text-white fontfamRoboto">Duration: 120 minutes</span></p></div>
                          </div>
                      </div>

                    <div class="col-md-4">
                        <div class="speakers_holder">
                          <div class="img f_editor"><p><img src="https://static.upviral.com/assets/lead_pages/images/sample1-o.png" class="img-reponsive fr-dii fr-draggable"></p></div>
                          <div class="info f_editor"><div class="name font18px text-bold text-white fontfamRoboto">Robin A. Ward</div><p><span class=" font18px text-white fontfamRoboto text-cyanblue">Company Co-founder</span></p></div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="speakers_holder">
                          <div class="img f_editor"><p><img src="https://static.upviral.com/assets/lead_pages/images/sample2-o.png" class="img-reponsive fr-dii fr-draggable"></p></div>
                          <div class="info f_editor"><div class="name font18px text-bold text-white fontfamRoboto">Pamela Green</div><p><span class=" font18px text-white fontfamRoboto text-cyanblue">Company Co-founder</span></p></div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="optin-webinar-body-2">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="f_editor"><h1 class="blue-decor"><strong>The Program</strong> (heading 1)</h1><p>In this webinar, Robin A. Ward and Pamela Green, co-founders of Company, will reveal discoveries from a recent experiment to answer some key conversion questions:</p><ul><li><span>What is a well-designed landing page?</span></li><li><span>Can a well-designed landing page increase visitor conversion?</span></li><li><span>When should marketers leverage design beauty?</span></li></ul><h3>Our <strong>Speakers</strong> (heading 3)</h3><p>Aliquam sem. In hendrerit nulla quam nunc, accumsan congue. Lorem ipsum primis in nibh vel risus. Sed vel lectus.</p><h2 class="blue-decor"><strong>Tick List</strong> (heading 2)</h2><p>In this webinar, Author and Author, co-founders of Company, will reveal discoveries from a recent experiment to answer some key conversion questions:</p><h4><strong>Topics</strong> covered will include (Heading 4):</h4><ul class="check-list"><li>Overview session</li><li>PowerPint presentation</li><li>Q&amp;A session</li></ul><p>This is a paragraph to show off some basic inline styles. For example here’s some <strong>strong text</strong> and here’s some <em>emphasized text</em>. For sure, we’ll need to show <a href="#">links</a> too.</p><h2 class="blue-decor"><strong>Optional</strong> Video (heading 2)</h2><p>Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus. Integer ultrices posuere cubilia Curae.</p></div>
                    <div class="video f_editor"><p><span class="fr-video fr-dvi fr-draggable" contenteditable="false" style=""><iframe src="https://www.youtube.com/embed/RwGlaCTnNys" frameborder="0" allowfullscreen="" class="video_holder-sm center-block noradius" width="854" height="480"></iframe></span></p></div>
                    <div class="f_editor"><h2 class="blue-decor"><strong>Basic Paragraph</strong> (heading 2)</h2><p>This is a paragraph to show off some basic inline styles. For example here’s some <strong>strong text</strong> and here’s some <em>emphasized text</em>. For sure, we’ll need to show <a href="#">links</a> too.</p></div>
                    <div class="spacer10"></div>
                        <div class="block formdetails">
                            <a href="javascript:;" class="fancybox"><div id="lead_button2" class="buttonfields btn btn-orange-b text-upper btn-md text-bold fontfamRobotoC lead_btn style1 orange"><p>Claim my spot now</p></div></a>
                        </div>
                        <div class="page-fields page-fields2"></div>
                        <div class="spacer30"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="optin-webinar-footer">
          <div class="container f_editor"><p>Footer text goes here.</p><p><a class="fr-view-ignore-a tour-step-three main-rules" contenteditable="false" data-toggle="modal" href="#stack1" id="main-rules">Terms and Conditions</a></p></div>
    </div>    </div>    </div>
    <div class="modal fade custom_fullmodal" tabindex="-1" role="dialog" id="stack1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
                  </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

<div class='powered'><a href='http://upviral.com/?utm_source=widget&utm_medium=widget&utm_campaign=widget' target="_blank"><img src="https://upviral.s3.amazonaws.com/images/1437371574powered.png" /></a></div>
</body>
</html>
