<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UpViral Test Leads</title>

<meta property='og:site_name' content='upviral'/>
<meta property="og:title" content="" />
<meta property="og:url" content="https://upvir.al/46444/lp46444" />
<meta property="og:image" content="" />
<meta property='og:image:url' content='' />
<meta property='og:image:width' content='180' />
<meta property='og:image:height' content='110' />
<meta property='og:description' content="" />

<!-- Twitter Deep Linking -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="" />
<meta name="twitter:description" content="" />
<meta name="twitter:site" content="@getupviral" />

<link rel="shortcut icon" href="https://static.upviral.com/favicon.ico" type="image/x-icon" />
<link href="https://static.upviral.com/assets/style/lead_page11.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="https://app.upviral.com/lead/all_css/call/ajax/user_id/350/lead_id/88908/camp_id/46444"/>  
<script>
    window.JsConfig = {
        camp: '46444',
        lead_cookie_set: 'no',
        lead_page_id: '88908',
        thanks_cookie_set: 'yes',
        thanks_page_id: '',
        refered_by_visitor: '',
        button_style: 'style1',
        hval: '#24AEF2',
        lead_page_new: 'lead_page_new',
        lead_page_name: 'lead_page11',
        templatetype: 'page',
        agree_terms: 'no',
    }
</script>

<script src="https://static.upviral.com/assets/js/all_js.js" type="text/javascript"></script>
</head>
<body>
    <div class="mainwrapper">
    <div class="right_side_widget leadpage11">    
    <!-- START #top-section -->
    <div id="top_section" class="main">
      <div class="container" style="z-index: 2; position: relative;">
        <div class="row">
          <div class="col-md-6" id="optin-box">
            <div class="optin-top-box f_editor"><h2 class="font-white">This is main headline for the UpViral template</h2><p class="font-white">Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.</p><p><br></p></div>    
            <div id="optin-container">
              <div class="page-fields"><form class="form-horizontal validate formdetails show" name="upviralForm46444" id="upviralForm46444" method="post" action=""><div id="loadcustomfield" class="loadcustomfield loadcustomfield1"><div class="row" id="cfrightname"><div class="col-12 input-effect"><input type="text" name="txt_name" class="effect-17" placeholder="Name" required="required" /><label>Name</label><p class="focus-border"></p></div></div><div class="row" id="cfrightemail"><div class="col-12 input-effect"><input type="email" name="txt_email" class="effect-17" placeholder="Email" required="required" /><label>Email</label><p class="focus-border"></p></div></div></div><div class="block">
                    <input type="hidden" name="reflink" value="">
                    <input type="hidden" name="lp_id" value="88908">
                    <button type="submit" name="uv_submit" value="submit" button-data-id="1" id="lead_button"  class="buttonfields form-control btn lead_btn style1"><p>Download Free Report</p></button>
                    
                </div>
                <div class="clearfix"></div>
                </form><div class="optin-middle-text"></div></div>

            </div>
          </div>
        </div>
      </div>
      <div class="overlay"></div>
    </div>
    <!-- END #top-section --> 

    <div id="content-section-1" class="content-section bg-white">
       <div class="container f_editor"><h2 class="section-title">This is product description section</h2><div class="row"><div class="col-md-6"><img src="https://static.upviral.com/assets/lead_pages/images/product placeholder.png" class="img-fluid fr-dii fr-draggable"></div><div class="col-md-6"><br><p>Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna.</p><br><p>This is a paragraph to show off some basic inline styles. For example here’s some <strong>strong text</strong> and here’s some <em>emphasized</em> text. Occasionally we may need to style <a href="#">links</a>. And for sure, we’ll need to show list:</p><br><ul><li>First unordered list item</li><li>Second unordered list item</li><li>Third unordered list item</li></ul></div></div></div>
        <div class="container1" id="section-testimonials">
            <span class="lead11_testimonial">
                <a class="invisible"><i class="fa fa-close"></i></a>
            </span>
            <div id="section-edit-testimonials">
                <div class="f_editor"></div>
                <div id="section-remove-testimonials">
                    <div class="f_editor"><h2 class="section-title">This is testimonials section</h2></div>    
                    <div class="row quote-bg">

                        <div class="col-md-12 owl-carousel">
                            <div class="col-md-4 owl-carousel-inner">
                                <span class="lead11_inner_testimonial">
                                    <a class="invisible"><i class="fa fa-close"></i></a>
                                </span>
                                <div class="owl-item f_editor"><div><p>I came with high expectations, and exceeded them all. That’s what they’re known for, and they lived up to their reputation.</p><img src="https://static.upviral.com/assets/lead_pages/images/image holder 3.png" class="test-img img-fluid float-left fr-dib fr-draggable"><p class="testi-name"><strong>Timothy Cole</strong><br>Springfield, CO</p></div></div>
                            </div>     
                            <div class="col-md-4 owl-carousel-inner">
                                <span class="lead11_inner_testimonial">
                                    <a class="invisible"><i class="fa fa-close"></i></a>
                                </span>
                                <div class="owl-item f_editor"><div><p>I came with high expectations, and exceeded them all. That’s what they’re known for, and they lived up to their reputation.</p><img src="https://static.upviral.com/assets/lead_pages/images/image holder 1.png" class="test-img img-fluid float-left fr-dib fr-draggable" style="width: 80px; height: 80px;"><p class="testi-name"><strong>Timothy Cole</strong><br>Springfield, CO</p></div></div>
                            </div>    
                            <div class="col-md-4 owl-carousel-inner">
                                <span class="lead11_inner_testimonial">
                                    <a class="invisible"><i class="fa fa-close"></i></a>
                                </span>
                                <div class="owl-item f_editor"><div><p>I came with high expectations, and exceeded them all. That’s what they’re known for, and they lived up to their reputation.</p><img src="https://static.upviral.com/assets/lead_pages/images/image holder 2.png" class="test-img img-fluid float-left fr-dib fr-draggable" style="width: 80px; height: 80px;"><p class="testi-name"><strong>Timothy Cole</strong><br>Springfield, CO</p></div></div>
                             </div>
                            </div>
                        </div>
                    </div>
                </div>          
            </div> 
    </div>

    <div class="cta-section paddingtb40lr10">
      <div class="container pos-relative-z2" style="margin-top: 40px;">
            <div class="middle-div" style="">
            <div class="row" style="display: block; margin: 0px auto;">
                <div class="col-md-12" id="optin-box" style="margin: auto;">
                    <div class="optin-top-box f_editor"><h2 class="font-white">This is main headline for the UpViral template</h2><p class="font-white">Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.</p><p><br></p></div>   
                    <div id="optin-container">
                      <div class="page-fields2"><form class="form-horizontal validate formdetails show" name="upviralForm46444" id="upviralForm46444" method="post" action=""><div id="loadcustomfield" class="loadcustomfield loadcustomfield2"><div class="row" id="cfrightname"><div class="col-12 input-effect"><input type="text" name="txt_name" class="effect-17" placeholder="Name" required="required" /><label>Name</label><p class="focus-border"></p></div></div><div class="row" id="cfrightemail"><div class="col-12 input-effect"><input type="email" name="txt_email" class="effect-17" placeholder="Email" required="required" /><label>Email</label><p class="focus-border"></p></div></div></div><div class="block">
                    <input type="hidden" name="reflink" value="">
                    <input type="hidden" name="lp_id" value="88908">
                    <button type="submit" name="uv_submit" value="submit" button-data-id="2" id="lead_button"  class="buttonfields form-control btn lead_btn style1"><p>Download Free Report</p></button>
                    
                </div>
                <div class="clearfix"></div>
                </form><div class="optin-middle-text"></div></div>
                    </div>
                </div> 
            </div>       
          </div>
          <br>
      </div>
      <div class="overlay"></div>
    </div>


    <!-- START Footer -->
    <footer>
      <div>

          <div class="container">
            <div class="row">
              <div class="col-md-4 f_editor" id="copyright"><p>© Copyright 2019</p></div>
              <div class="col-md-8 text-right f_editor" id="footmenu"><ul class="footer-menu"><li><a class="fr-view-ignore-a tour-step-three main-rules" contenteditable="false" data-toggle="modal" href="#stack1" id="main-rules">Terms and Conditions</a></li><li><a href="#">Disclaimer</a></li><li><a href="#">About Us</a></li></ul></div>
            </div>
          </div>
        
      </div>
    </footer>
    <!-- END Footer-->
    </div>    </div>
    <div class="modal fade custom_fullmodal" tabindex="-1" role="dialog" id="stack1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
                  </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

<div class='powered'><a href='http://upviral.com/?utm_source=widget&utm_medium=widget&utm_campaign=widget' target="_blank"><img src="https://upviral.s3.amazonaws.com/images/1437371574powered.png" /></a></div>
</body>
</html>
