<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UpViral Test Leads</title>

<meta property='og:site_name' content='upviral'/>
<meta property="og:title" content="" />
<meta property="og:url" content="https://upvir.al/46444/lp46444" />
<meta property="og:image" content="" />
<meta property='og:image:url' content='' />
<meta property='og:image:width' content='180' />
<meta property='og:image:height' content='110' />
<meta property='og:description' content="" />

<!-- Twitter Deep Linking -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="" />
<meta name="twitter:description" content="" />
<meta name="twitter:site" content="@getupviral" />

<link rel="shortcut icon" href="https://static.upviral.com/favicon.ico" type="image/x-icon" />
<link href="https://static.upviral.com/assets/style/lead_page9.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="https://app.upviral.com/lead/all_css/call/ajax/user_id/350/lead_id/88905/camp_id/46444"/>  
<script>
    window.JsConfig = {
        camp: '46444',
        lead_cookie_set: 'no',
        lead_page_id: '88905',
        thanks_cookie_set: 'yes',
        thanks_page_id: '',
        refered_by_visitor: '',
        button_style: 'style1',
        hval: '#f24974',
        lead_page_new: 'lead_page_new',
        lead_page_name: 'lead_page9',
        templatetype: 'page',
        agree_terms: 'no',
    }
</script>

<script src="https://static.upviral.com/assets/js/all_js.js" type="text/javascript"></script>
</head>
<body>
    <div class="mainwrapper">
    <div class="right_side_widget leadpage9">    
    
    <header class="optin-webinar-header main">
      <div class="f_editor"><h2>Register For A Free Training On How To Build A Healthy And Responsive Lists In Any Niche</h2><p>Explode Your List Within 24 Hours. The Blueprint + Case Studies</p></div>
    </header>

    <div class="optin-webinar-banner">
      <div class="container">
          <div class="col-md-6">
            <div class="f_editor"><ul class="schedule"><li class="calendar">Monday, August 15, 2019 @2:30PM CET</li><li class="clock">120 minutes</li></ul></div>
          </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="optin-webinar-body">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-lg-push-7">
            <div id="optin-box" class="pull-right" style="border: 6px solid rgb(194, 58, 93);">
                <div class="f_editor"><h4>Sign Up To Join Our Webinar</h4><p>Enter your name and email address to reserve your spot</p></div>
                <div class="page-fields"><form class="form-horizontal validate formdetails show" name="upviralForm46444" id="upviralForm46444" method="post" action=""><div id="loadcustomfield" class="loadcustomfield loadcustomfield1"><dl id='cfrightname' class = ''><dt></dt><dd><input type="text" name="txt_name" class="form-control" placeholder="Name" required="required" /></dd></dl><dl id='cfrightemail' class = ''><dt></dt><dd><input type="email" name="txt_email" class="form-control" placeholder="Email" required="required" /></dd></dl></div><div class="block">
                    <input type="hidden" name="reflink" value="">
                    <input type="hidden" name="lp_id" value="88905">
                    <button type="submit" name="uv_submit" value="submit" button-data-id="1" id="lead_button"  class="buttonfields form-control btn lead_btn style1"><p>Download Free Report</p></button>
                    
                </div>
                <div class="clearfix"></div>
                </form><div class="optin-middle-text f_editor hide"></div></div>
                <br>
                <div class="foot f_editor"><p>* we will not spam, rent, or sell your information... *</p></div>
                <div class="fterm f_editor"><p><a class="fr-view-ignore-a tour-step-three main-rules" contenteditable="false" data-toggle="modal" href="#stack1" id="main-rules">Terms and Conditions</a></p></div>
            </div>
        </div>
          <div class="col-lg-7 col-lg-pull-5">
            <div class="content">
            <div class="f_editor"><h1>The Program (heading 1)</h1><p>In this webinar, Robin A. Ward and Pamela Green, co-founders of Company, will reveal discoveries from a recent experiment to answer some key conversion questions:</p><ul><li>What is a well-designed landing page?</li><li>Can a well-designed landing page increase visitor conversion?</li><li>When should marketers leverage design beauty?</li></ul><h3>Our Speakers (heading 3)</h3><p>Aliquam sem. In hendrerit nulla quam nunc, accumsan congue. Lorem ipsum primis in nibh vel risus. Sed vel lectus.</p><div class="speakers_holder"><div class="img"><img src="https://static.upviral.com/assets/lead_pages/images/sample1.png" class="img-reponsive fr-dii fr-draggable"></div><div class="info"><div class="name">Robin A. Ward</div><span class="text-upper text-cyanblue text-bold">Company Co-founder</span></div></div><div class="speakers_holder"><div class="img"><img src="https://static.upviral.com/assets/lead_pages/images/sample2.png" class="img-reponsive fr-dii fr-draggable"></div><div class="info"><div class="name">Pamela Green</div><span class="text-upper text-cyanblue text-bold">Company Co-founder</span></div></div><h2>Tick List (heading 2)</h2><p>In this webinar, Author and Author, co-founders of Company, will reveal discoveries from a recent experiment to answer some key conversion questions:</p><h4>Topics covered will include (Heading 4):</h4><ul class="checked-list"><li>Overview session</li><li>PowerPint presentation</li><li>Q&amp;A session</li></ul><h2>Optional Video (heading 2)</h2><p>Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus. Integer ultrices posuere cubilia Curae.</p></div>
             <div class="video f_editor"><p><span class="fr-video fr-dvi fr-draggable" contenteditable="false" style=""><iframe src="https://www.youtube.com/embed/RwGlaCTnNys" frameborder="0" allowfullscreen="" class="video_holder-sm center-block noradius" width="854" height="480"></iframe></span></p></div>
              <div class="f_editor"><h2>Basic Paragraph (heading 2)</h2><p>This is a paragraph to show off some basic inline styles. For example here’s some <strong>strong text</strong> and here’s some <em>emphasized text</em>. For sure, we’ll need to show <a href="#">links</a> too.</p></div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="optin-webinar-footer">
      <div class="lead_footer f_editor"><p>Footer text goes here.</p></div>
    </div>    </div>    </div>
    <div class="modal fade custom_fullmodal" tabindex="-1" role="dialog" id="stack1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
                  </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

<div class='powered'><a href='http://upviral.com/?utm_source=widget&utm_medium=widget&utm_campaign=widget' target="_blank"><img src="https://upviral.s3.amazonaws.com/images/1437371574powered.png" /></a></div>
</body>
</html>
