<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UpViral Test Leads</title>

<meta property='og:site_name' content='upviral'/>
<meta property="og:title" content="" />
<meta property="og:url" content="https://upvir.al/46444/lp46444" />
<meta property="og:image" content="" />
<meta property='og:image:url' content='' />
<meta property='og:image:width' content='180' />
<meta property='og:image:height' content='110' />
<meta property='og:description' content="" />

<!-- Twitter Deep Linking -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="" />
<meta name="twitter:description" content="" />
<meta name="twitter:site" content="@getupviral" />

<link rel="shortcut icon" href="https://static.upviral.com/favicon.ico" type="image/x-icon" />
<link href="https://static.upviral.com/assets/style/lead_page10.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="https://app.upviral.com/lead/all_css/call/ajax/user_id/350/lead_id/88907/camp_id/46444"/>  
<script>
    window.JsConfig = {
        camp: '46444',
        lead_cookie_set: 'no',
        lead_page_id: '88907',
        thanks_cookie_set: 'yes',
        thanks_page_id: '',
        refered_by_visitor: '',
        button_style: 'style1',
        hval: '#fe9000',
        lead_page_new: 'lead_page_new',
        lead_page_name: 'lead_page10',
        templatetype: 'page',
        agree_terms: 'no',
    }
</script>

<script src="https://static.upviral.com/assets/js/all_js.js" type="text/javascript"></script>
</head>
<body>
    <div class="mainwrapper">
    <div class="right_side_widget leadpage10">    
    <div class="header main" id="top_section">
        <div class="f_editor"><div class="upviral_logo f_editor"><img src="https://static.upviral.com/images/logo-tranparent.png" class="fr-dii fr-draggable"></div><div class="clearfix" id="headline">Discover The #1 Trick To Boost<br>Your Conversion Rates...</div><div id="sub-headline">Even without changing a single thing on your landing page!</div></div>    
          <div class="spacer50"></div>
          <div class="spacer50"></div>
          <div class="spacer50"></div>
        <div id="bottom-diagonal" style=""></div>
    </div>
    <div id="optin-block">
          <div id="optin-content">
            <div id="optin-text" class="f_editor"><p>Get Started <strong>Right Away</strong> - Download</p><p>The Free Report..</p></div>
            <div class="block formdetails"> 
            <a href="javascript:;" class="fancybox"><div id="lead_button1" class="buttonfields btn optin-botton-orange text-upper lead_btn style1" contenteditable="false"><p>Claim my spot now</p></div></a>
            </div>
            <div style="clear:both;"></div>
            <div class="page-fields"><div class="fancy-bg" id="feature" style="display:none;width:580px;">
                    <div class="fancy-inner"> 
                        <div class="subscribe-form">
                            <div class="extra1 f_editor" id="ftop1">
                                
                            </div><form class="form-horizontal formdetails validate" name="upviralForm46444" id="upviralForm46444" method="post" action=""><div id="loadcustomfield" class="loadcustomfield loadcustomfield1">
                    <div class='block custom_icons' id='cfrightname'><input type="text" name="txt_name" class="form-control image_none" placeholder="Name" required="required" /></div><div class='block custom_icons' id='cfrightemail'><input type="email" name="txt_email" class="form-control image_none" placeholder="Email" required="required" /></div>
                </div><div class="block">
                    <input type="hidden" name="reflink" value="">
                    <input type="hidden" name="lp_id" value="88907">
                    <button type="submit" id="lead_button" button-data-id="1" name="uv_submit" value="submit" class="buttonfields form-control btn lead_btn style1"><p>Download Free Report</p></button>
                </div>
                <div class="clearfix"></div>
                </form><div class="optin-middle-text f_editor hide"></div><div class="block footer_text f_editor" id="fbot1"></div>
                        </div>
                    </div>
                </div><div class="optin-middle-text f_editor hide"></div></div>
          </div>
          
        </div>
    <div id="bottom_section">
      <div class="container_" style="">
        <div class="row">
          <div class="col-md-12">
            <div class="f_editor"><h2>Get Started RIGHT AWAY - Download The Free Report...</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p><p><br></p><p><strong>Discover The #1 Trick To Boost Your Conversion Rates</strong></p><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p><p><br></p></div> 
            <div class="f_editor"><p><span class="fr-video fr-dvi fr-draggable" contenteditable="false" style=""><iframe style="width: 100%;" width="560" height="433" src="https://www.youtube.com/embed/uag1vS_RNck?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe></span></p></div>  
            <br> 
            <div class="block formdetails">
                <a href="javascript:;" class="fancybox"><div id="lead_button2" class="buttonfields btn optin-botton-orange text-upper btn-fullwidth lead_btn style1"><p>Claim my spot now</p></div></a>
            </div>    
            <br>
            <div class="footer-text text-center f_editor"><p><span class="footer">Copyright 2019</span><span>|</span><span class="footer"><a class="fr-view-ignore-a tour-step-three main-rules" contenteditable="false" data-toggle="modal" href="#stack1" id="main-rules">Terms and Conditions</a></span></p></div>
          </div>
        </div>
      </div>
    </div>    </div>    </div>
    <div class="modal fade custom_fullmodal" tabindex="-1" role="dialog" id="stack1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
                  </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

<div class='powered'><a href='http://upviral.com/?utm_source=widget&utm_medium=widget&utm_campaign=widget' target="_blank"><img src="https://upviral.s3.amazonaws.com/images/1437371574powered.png" /></a></div>
</body>
</html>
