<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UpViral Test Leads</title>

<meta property='og:site_name' content='upviral'/>
<meta property="og:title" content="" />
<meta property="og:url" content="https://upvir.al/46444/lp46444" />
<meta property="og:image" content="" />
<meta property='og:image:url' content='' />
<meta property='og:image:width' content='180' />
<meta property='og:image:height' content='110' />
<meta property='og:description' content="" />

<!-- Twitter Deep Linking -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="" />
<meta name="twitter:description" content="" />
<meta name="twitter:site" content="@getupviral" />

<link rel="shortcut icon" href="https://static.upviral.com/favicon.ico" type="image/x-icon" />
<link href="https://static.upviral.com/assets/style/lead_page1.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="https://app.upviral.com/lead/all_css/call/ajax/user_id/350/lead_id/88436/camp_id/46444"/>  
<script>
    window.JsConfig = {
        camp: '46444',
        lead_cookie_set: 'no',
        lead_page_id: '88436',
        thanks_cookie_set: 'yes',
        thanks_page_id: '',
        refered_by_visitor: '',
        button_style: 'style1',
        hval: '#29bdb1',
        lead_page_new: 'lead_page_new',
        lead_page_name: 'lead_page1',
        templatetype: 'page',
        agree_terms: 'no',
    }
</script>

<script src="https://static.upviral.com/assets/js/all_js.js" type="text/javascript"></script>
</head>
<body>
    <div class="mainwrapper">
        
    <div class="wrapper">
                    <div class="zoSocial_container">
                        <div class="row landingPageForm">
                            <div class="part1">
                                <div class="col-md-6"></div>
                                <div class="col-md-6">
                                    <div class="logoSection f_editor"><p><img src="https://static.upviral.com/images/logo-on-dark.png" class="fr-dii fr-draggable"></p></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="landingPageLeftImageContainer f_editor"><p><img src="https://static.upviral.com/assets/lead_pages/images/01.png" class="fr-dii fr-draggable"></p></div>
                            </div>
                            <div class="col-md-6">
                                <div class="rightFormSection">
                                    <div class="zoSocial_fromContainer">
                                    <div class="f_editor"><h3 style="text-align: center;">All things are difficult before they are easy</h3><h4>And it doesn’t get easier. You just get better at it.</h4></div>
                                        <div class="page-fields"><form class="form-horizontal validate formdetails show" name="upviralForm46444" id="upviralForm46444" method="post" action=""><div id="loadcustomfield" class="loadcustomfield loadcustomfield1"><div class='inner-addon left-addon' id='cfrightname'><i class='fa fa-user'></i><input type="text" name="txt_name" class="form-control" placeholder="Name" required="required" /></div><div class='inner-addon left-addon' id='cfrightemail'><i class='fa fa-envelope'></i><input type="email" name="txt_email" class="form-control" placeholder="Email" required="required" /></div></div><div class="inner-addon right-addon">
                    <input type="hidden" name="reflink" value="">
                    <input type="hidden" name="lp_id" value="88436">
                    <button type="submit" name="uv_submit" value="submit" button-data-id="1" id="lead_button"  class="buttonfields form-control btn lead_btn style1"><p>Download Free Report</p></button>
                    <i id="lead_button_gly" class="glyphicon lead_btn glyphicon-arrow-right style1" style="display:block"></i>
                </div>
                <div class="clearfix"></div>
                </form><div class="optin-middle-text f_editor hide"></div></div>
                                    </div>
                                    <div class="formBottomSection">
                                        <span style="text-align: center;display:inline-block;width:100%" class="f_editor"><p>Give us a Call: 123-456-789</p></span>                        
                                    </div>
                                    <div class="footerText f_editor"><p><a class="fr-view-ignore-a tour-step-three main-rules" contenteditable="false" data-toggle="modal" href="#stack1" id="main-rules">Terms and Conditions</a></p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>        </div>
    <div class="modal fade custom_fullmodal" tabindex="-1" role="dialog" id="stack1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
                  </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

<div class='powered'><a href='http://upviral.com/?utm_source=widget&utm_medium=widget&utm_campaign=widget' target="_blank"><img src="https://upviral.s3.amazonaws.com/images/1437371574powered.png" /></a></div>
</body>
</html>
