<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/kraskow-share.css?v=0.0.13">

    <link rel="stylesheet" href="js/owl-carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/owl-carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/circle.css">
    <title>Kraskow Template</title>
  </head>
  <body>


              <div class="leaderboard-block">                

                <!-- #START LEADERBOARD CONTAINER-->
                <div id="leaderboard-container">
<!--                     <div class="row">
                      <div class="col-md-12 text-center">
                          <p>Leader Board</p>
                      </div>
                    </div>                
 -->
                    <div class="leaderboard-nav">
                        <div class="left">
                          <div class="nav prev-nav inactive"></div>
                        </div>
                        <div class="center">001-005</div>
                        <div class="right">
                          <div class="nav next-nav"></div>
                        </div>
                    </div>


                    <!-- #START LEADERBOARD -->
                    <div class="new-leaderboard-cont" data-page="1" data-seq="001-005">
                        <div class="new-leaderboard" style="background-color: #FFFBEE;">
                          <div class="pic64" style="background-image: url(images/mark1280.jpg); background-size: cover;">
                            <span class="yellow">001</span>
                          </div>
                          <div class="name" style="">Marcus</div>
                          <div class="points" style="">
                            <div class="star yellow" style="">
                            102 803
                            </div>
                          </div>
                        </div>

                        <div class="new-leaderboard" style="">
                          <div class="pic64" style="">
                            <span class="grey">002</span>
                          </div>
                          <div class="name" style="">Marcus</div>
                          <div class="points" style="">
                            <div class="star" style="">
                            102 803
                            </div>
                          </div>
                        </div>

                        <div class="new-leaderboard" style="background-color: #FCF8F3;">
                          <div class="pic64" style="background-image: url(images/mark1280.jpg); background-size: cover;">
                            <span class="brown">003</span>
                          </div>
                          <div class="name" style="">Marcus</div>
                          <div class="points" style="">
                            <div class="star brown" style="">
                            102 803
                            </div>
                          </div>
                        </div>

                        <div class="new-leaderboard active" style="">
                          <div class="pic64" style="">
                            <span class="grey">004</span>
                          </div>
                          <div class="name" style="">Marcus</div>
                          <div class="points" style="">
                            <div class="star" style="">
                            102 803
                            </div>
                          </div>
                        </div>

                        <div class="new-leaderboard" style="">
                          <div class="pic64" style="">
                            <span class="">005</span>
                          </div>
                          <div class="name" style="">Marcus</div>
                          <div class="points" style="">
                            <div class="star" style="">
                            102 803
                            </div>
                          </div>
                        </div>
                    </div>

                    <div class="new-leaderboard-cont" data-page="2" data-seq="006-010">
                        <div class="new-leaderboard" style="">
                          <div class="pic64" style="background-image: url(images/mark1280.jpg); background-size: cover;">
                            <span class="">006</span>
                          </div>
                          <div class="name" style="">Marcus</div>
                          <div class="points" style="">
                            <div class="star" style="">
                            102 803
                            </div>
                          </div>
                        </div>

                        <div class="new-leaderboard" style="">
                          <div class="pic64" style="">
                            <span class="">007</span>
                          </div>
                          <div class="name" style="">Marcus</div>
                          <div class="points" style="">
                            <div class="star" style="">
                            102 803
                            </div>
                          </div>
                        </div>

                        <div class="new-leaderboard" style="">
                          <div class="pic64" style="background-image: url(images/mark1280.jpg); background-size: cover;">
                            <span class="">008</span>
                          </div>
                          <div class="name" style="">Marcus</div>
                          <div class="points" style="">
                            <div class="star" style="">
                            102 803
                            </div>
                          </div>
                        </div>

                        <div class="new-leaderboard" style="">
                          <div class="pic64" style="">
                            <span class="">009</span>
                          </div>
                          <div class="name" style="">Marcus</div>
                          <div class="points" style="">
                            <div class="star" style="">
                            102 803
                            </div>
                          </div>
                        </div>

                        <div class="new-leaderboard" style="">
                          <div class="pic64" style="">
                            <span class="">010</span>
                          </div>
                          <div class="name" style="">Marcus</div>
                          <div class="points" style="">
                            <div class="star" style="">
                            102 803
                            </div>
                          </div>
                        </div>
                    </div>

                    <!--
                    <div class="row">
                      <div class="col-md-12">
                        <div class="leader-board" id="uv-leaderboard">
                            <div class="upviral_lb white_bg border_grey">
                                <div class="ranknum ">#845</div>
                                <div class="pic" style="background-image: url(images/mark1280.jpg);"></div>
                                <div class="email_text">
                                  Mark
                                </div>
                                <div class="points_count">
                                  100 PTS
                                </div>
                                <div class="secondary_details" style="clear:both;">
                                  <div class="rank">#845</div>
                                  <div class="points">100 PTS</div>
                                </div>
                            </div>

                            <div class="upviral_lb white_bg border_grey">
                                <div class="ranknum ">#845</div>
                                <div class="pic" style="background-image: url(images/mark1280.jpg);"></div>
                                <div class="email_text">
                                  Mark
                                </div>
                                <div class="points_count">
                                  100 PTS
                                </div>
                                <div class="secondary_details" style="clear:both;">
                                  <div class="rank">#845</div>
                                  <div class="points">100 PTS</div>
                                </div>
                            </div>

                            <div class="upviral_lb white_bg border_grey">
                                <div class="ranknum ">#845</div>
                                <div class="pic" style="background-image: url(images/mark1280.jpg);"></div>
                                <div class="email_text">
                                  Mark
                                </div>
                                <div class="points_count">
                                  100 PTS
                                </div>
                                <div class="secondary_details" style="clear:both;">
                                  <div class="rank">#845</div>
                                  <div class="points">100 PTS</div>
                                </div>
                            </div>

                            <div class="upviral_lb white_bg border_grey">
                                <div class="ranknum ">#845</div>
                                <div class="pic" style="background-image: url(images/mark1280.jpg);"></div>
                                <div class="email_text">
                                  Mark
                                </div>
                                <div class="points_count">
                                  100 PTS
                                </div>
                                <div class="secondary_details" style="clear:both;">
                                  <div class="rank">#845</div>
                                  <div class="points">100 PTS</div>
                                </div>
                            </div>

                            <div class="upviral_lb bluegreen_bg last_rank">
                                <div class="ranknum ">#845</div>
                                <div class="pic" style="background-image: url(images/mark1280.jpg);"></div>
                                <div class="email_text">
                                  Mark
                                </div>
                                <div class="points_count">
                                  100 PTS
                                </div>
                                <div class="secondary_details" style="clear:both;">
                                  <div class="rank">#845</div>
                                  <div class="points">100 PTS</div>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    -->
                    <!-- #END   LEADERBOARD -->

                    <div class="leaderboard-nav">
                        <div class="left">
                          <div class="nav prev-nav inactive"></div>
                        </div>
                        <div class="center">001-005</div>
                        <div class="right">
                          <div class="nav next-nav"></div>
                        </div>
                    </div>

                </div>

                <!-- #END LEADERBOARD CONTAINER-->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/new-rewards.css?v=0.1.2" >
    <script src="js/widget-pager.js?v=0.1"></script>
</body>
</html>
