<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


	    <link rel="stylesheet" href="js/owl-carousel/dist/assets/owl.carousel.min.css">
	    <link rel="stylesheet" href="js/owl-carousel/dist/assets/owl.theme.default.min.css">
	</head>
<body>
<div class="container">
<div class="row">
<div class="col-md-6">
	<div class="upviral-reward-container">
		<div class="upviral-rewards">
			<div class="upviral-icon-set">
				<div class="upviral-rewards-icon upviral-rewards-icon-url upviral-rewards-lock-bg"></div>
				<div class="upviral-rewards-icon-tiny upviral-rewards-icon-tiny-lock upviral-rewards-lock-bg"></div>
			</div>
			<div class="upviral-rewards-title">Reward name goes here</div>
			<div class="upviral-rewards-text">This is example of locked URL reward. Optional description goes here.</div>
			
			<div class="upviral-rewards-stats-container">
				<span class="upviral-rewards-stats-counter"><strong>5</strong> / 12</span>
				<div class="upviral-rewards-progress" data-progress="45" data-barcolor="#24AEF2"></div>
			</div>
		</div>	
	</div>

	<div class="upviral-reward-container">
		<div class="upviral-rewards">
			<div class="upviral-icon-set">
				<div class="upviral-rewards-icon upviral-rewards-icon-download upviral-rewards-lock-bg"></div>
				<div class="upviral-rewards-icon-tiny upviral-rewards-icon-tiny-lock upviral-rewards-lock-bg"></div>
			</div>
			<div class="upviral-rewards-title">Reward name goes here</div>
			<div class="upviral-rewards-text">This is example of locked URL reward. Optional description goes here.</div>
			
			<div class="upviral-rewards-stats-container">
				<span class="upviral-rewards-stats-counter"><strong>5</strong> / 12</span>
				<div class="upviral-rewards-progress" data-progress="60" data-barcolor="#24AEF2"></div>
			</div>
		</div>	
	</div>

	<div class="upviral-reward-container">
		<div class="upviral-rewards">
			<div class="upviral-icon-set">
				<div class="upviral-rewards-icon upviral-rewards-icon-coupon upviral-rewards-lock-bg"></div>
				<div class="upviral-rewards-icon-tiny upviral-rewards-icon-tiny-lock upviral-rewards-lock-bg"></div>
			</div>
			<div class="upviral-rewards-title">Reward name goes here</div>
			<div class="upviral-rewards-text">This is example of locked URL reward. Optional description goes here.</div>
			
			<div class="upviral-rewards-stats-container">
				<span class="upviral-rewards-stats-counter"><strong>5</strong> / 12</span>
				<div class="upviral-rewards-progress" data-progress="45" data-barcolor="#24AEF2"></div>
			</div>
		</div>	
	</div>

	<div class="upviral-reward-container">
		<div class="upviral-rewards">
			<div class="upviral-icon-set">
				<div class="upviral-rewards-icon upviral-rewards-icon-reward upviral-rewards-lock-bg"></div>
				<div class="upviral-rewards-icon-tiny upviral-rewards-icon-tiny-lock upviral-rewards-lock-bg"></div>
			</div>
			<div class="upviral-rewards-title">Reward name goes here</div>
			<div class="upviral-rewards-text">This is example of locked URL reward. Optional description goes here.</div>
			
			<div class="upviral-rewards-stats-container">
				<span class="upviral-rewards-stats-counter"><strong>5</strong> / 12</span>
				<div class="upviral-rewards-progress" data-progress="45" data-barcolor="#24AEF2"></div>
			</div>
		</div>	
	</div>
</div>
<div class="col-md-6">

	<div class="upviral-reward-container ">
		<div class="upviral-rewards unlocked shadow">
			<div class="upviral-icon-set">
				<div class="upviral-rewards-icon upviral-rewards-icon-url upviral-rewards-lock-bg"></div>
				<div class="upviral-rewards-icon-tiny upviral-rewards-icon-tiny-unlock upviral-rewards-lock-bg"></div>
			</div>
			<div class="upviral-rewards-title">Reward name goes here</div>
			<div class="upviral-rewards-text">This is example of locked URL reward. Optional description goes here.</div>
			<div class="upviral-rewards-stats-container">
				 <button type="button" >Visit Link</button>
			</div>
		</div>	
	</div>

	<div class="upviral-reward-container">
		<div class="upviral-rewards unlocked shadow">
			<div class="upviral-icon-set">
				<div class="upviral-rewards-icon upviral-rewards-icon-download upviral-rewards-lock-bg"></div>
				<div class="upviral-rewards-icon-tiny upviral-rewards-icon-tiny-unlock upviral-rewards-lock-bg"></div>
			</div>
			<div class="upviral-rewards-title">Reward name goes here</div>
			<div class="upviral-rewards-text">This is example of locked URL reward. Optional description goes here.</div>
			
			<div class="upviral-rewards-stats-container">
				 <button type="button" >Download</button>
			</div>
		</div>	
	</div>

	<div class="upviral-reward-container">
		<div class="upviral-rewards unlocked shadow">
			<div class="upviral-icon-set">
				<div class="upviral-rewards-icon upviral-rewards-icon-coupon upviral-rewards-lock-bg"></div>
				<div class="upviral-rewards-icon-tiny upviral-rewards-icon-tiny-unlock upviral-rewards-lock-bg"></div>
			</div>
			<div class="upviral-rewards-title">Reward name goes here</div>
			<div class="upviral-rewards-text">This is example of locked URL reward. Optional description goes here.</div>
			
			<div class="upviral-rewards-stats-container">
				<div class="upviral-coupon-code">
					<div class="up-flip">
						<div class="up-flip-tsmall">
							<div class="up-flip-small"></div>
						</div>
					</div>
					XYZFFFSFD
				</div>
			</div>
		</div>	
	</div>

	<div class="upviral-reward-container">
		<div class="upviral-rewards unlocked shadow">
			<div class="upviral-icon-set">
				<div class="upviral-rewards-icon upviral-rewards-icon-reward upviral-rewards-lock-bg"></div>
				<div class="upviral-rewards-icon-tiny upviral-rewards-icon-tiny-unlock upviral-rewards-lock-bg"></div>
			</div>
			<div class="upviral-rewards-title">Reward name goes here</div>
			<div class="upviral-rewards-text">This is example of locked URL reward. Optional description goes here.</div>
			
			<div class="upviral-rewards-stats-container">
				 <button type="button" >Action</button>
			</div>
		</div>	
	</div>

</div>

</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<link rel="stylesheet" href="css/new-rewards.css" >
<!--<script src="js/jquery.js"></script>
<script src="js/modernizr.js"></script>-->
<script src="js/widgetized.js"></script>

<script>
$(document).ready(function(){
	$('button').click(function(){
		alert('Button Click!');
	});
});
</script>

</body>
</html>