<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/kraskow-share.css?v=0.0.13">

    <link rel="stylesheet" href="js/owl-carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/owl-carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/circle.css">
    <title>Kraskow Template</title>
  </head>
  <body>
    <!-- START #top-section -->
    <div id="top-section" style="background-image: url('images/background-hero.jpg'); height: 100%; background-position: center top; background-size: 100% 60%; padding-bottom: 50px;">
      <div class="container" style="z-index: 2; position: relative;">
        <div class="row">
          <div class="col-md-6" id="optin-box">
            <h2 class="font-white">Want to get this awsome eBook for free?</h2>
            <p>To download the free eBook please share with your friends and followers.</p>

            <!-- <div id="optin-container">
              <div class="spacer20"></div>
              <div class="row">
                <div class="col-12 input-effect">
                  <input class="effect-17" type="text" placeholder="" id="inpName">
                    <label>Name</label>
                    <span class="focus-border"></span>
                </div>
              </div>
              <div class="spacer20"></div>
              <div class="row">
                <div class="col-12 input-effect">
                  <input class="effect-17" type="text" placeholder="" id="inpName">
                    <label>Email</label>
                    <span class="focus-border"></span>
                </div>
              </div>

              <div class="spacer20"></div>
              <div class="row">
                <div class="col-12 input-effect">
                  <input class="effect-17" type="text" placeholder="" id="inpName">
                    <label>Phone number</label>
                    <span class="focus-border"></span>
                </div>
              </div>


              <div class="spacer30"></div>
              <div class="row">
                <div class="col-12">
                    <select class="effect-17 graytext" type="text" placeholder="" id="inpName">
                        <option>Dropdown</option>
                    </select>
                </div>
              </div>

              <div class="spacer30"></div>
              <div class="row">
                <div class="col-12">
                    <button type="button" class="">Action</button>
                </div>
              </div>

            </div> -->
          </div>

          <div class="col-md-6" id="featured-container">
            <!-- <div id="feat-image">
                <img src="images/product placeholder.png" class="img-fluid">
            </div> -->
          </div>
        </div>

      <!-- START SHARE MODULE -->
        <div class="row">
          <div class="col-md-4">
            <div class="share-block" style="">

              <div class="header-grey-block" style="">
                <input type="text" class="half-rad-input" value="http://upviral.com?ref=Te5t">
                <button class="half-rad-button" type="button"> Copy </button>
              </div>

              <div class="body-social">
                <div class="social-share fb">
                  <div class="icon"><i class="fa fa-facebook"></i></div>
                  <div class="text">Share on Facebook</div>
                  <div class="points">+ 1</div>
                </div>

                <div class="social-share tw">
                  <div class="icon"><i class="fa fa-twitter"></i></div>
                  <div class="text">Share on Twitter</div>
                  <div class="points">+ 1</div>
                </div>

                <div class="social-share li">
                  <div class="icon"><i class="fa fa-linkedin-square"></i></div>
                  <div class="text">Share on LinkedIn</div>
                  <div class="points">+ 1</div>
                </div>

                <div class="social-share wa">
                  <div class="icon"><i class="fa fa-whatsapp"></i></div>
                  <div class="text">Share on WhatsApp</div>
                  <div class="points">+ 1</div>
                </div>

                <div class="social-share em">
                  <div class="icon"><i class="fa fa-envelope-o"></i></div>
                  <div class="text">Share on Email</div>
                  <div class="points">+ 1</div>
                </div>

                <div class="social-share gp">
                  <div class="icon"><i class="fa fa-google-plus"></i></div>
                  <div class="text">Share on Google+</div>
                  <div class="points">+ 1</div>
                </div>

                <div class="social-share pi">
                  <div class="icon"><i class="fa fa-pinterest"></i></div>
                  <div class="text">Share on Pinterest</div>
                  <div class="points">+ 1</div>
                </div>
              </div>

            </div>

          </div>
          <div class="col-md-8">
            <div class="share-block" style="">
              
              <div class="header-white-block" style="">
                <div class="spacer11"></div>
                <h2>You'll get 1 for every visitor,and even 10for every signup</h2>
              </div>


              <div class="reward-block">
                  <div class="row">
                      <div class="col-md-12">

                         <!-- START CAROUSEL -->
                          <div class="owl-carousel owl-theme" id="reward-carousel">

                              <div>
                              <div class="upviral-reward-container ">
                                <div class="upviral-rewards unlocked shadow">
                                  <div class="upviral-icon-set">
                                    <div class="upviral-rewards-icon upviral-rewards-icon-url upviral-rewards-lock-bg"></div>
                                    <div class="upviral-rewards-icon-tiny upviral-rewards-icon-tiny-unlock upviral-rewards-lock-bg"></div>
                                  </div>
                                  <div class="upviral-rewards-title">Reward name goes here</div>
                                  <div class="upviral-rewards-text">This is example of locked URL reward. Optional description goes here.</div>
                                  <div class="upviral-rewards-stats-container">
                                     <button type="button" class="btn-common-popup" >Visit link</button>
                                  </div>
                                </div>  
                              </div>
                              </div>

                              <div>
                              <div class="upviral-reward-container">
                                <div class="upviral-rewards unlocked shadow">
                                  <div class="upviral-icon-set">
                                    <div class="upviral-rewards-icon upviral-rewards-icon-download upviral-rewards-lock-bg"></div>
                                    <div class="upviral-rewards-icon-tiny upviral-rewards-icon-tiny-unlock upviral-rewards-lock-bg"></div>
                                  </div>
                                  <div class="upviral-rewards-title">Reward name goes here</div>
                                  <div class="upviral-rewards-text">This is example of locked URL reward. Optional description goes here.</div>
                                  
                                  <div class="upviral-rewards-stats-container">
                                     <button type="button" class="btn-download" id="btnPopup1">Download</button>
                                  </div>
                                </div>  
                              </div>
                              </div>

                              <div>
                              <div class="upviral-reward-container">
                                <div class="upviral-rewards unlocked shadow">
                                  <div class="upviral-icon-set">
                                    <div class="upviral-rewards-icon upviral-rewards-icon-download upviral-rewards-lock-bg"></div>
                                    <div class="upviral-rewards-icon-tiny upviral-rewards-icon-tiny-unlock upviral-rewards-lock-bg"></div>
                                  </div>
                                  <div class="upviral-rewards-title">Reward name goes here</div>
                                  <div class="upviral-rewards-text">This is example of locked URL reward. Optional description goes here.</div>
                                  
                                  <div class="upviral-rewards-stats-container">
                                     <button type="button" class="btn-download" id="btnPopup2">Download</button>
                                  </div>
                                </div>  
                              </div>
                              </div>

                              <div>
                              <div class="upviral-reward-container">
                                <div class="upviral-rewards unlocked shadow">
                                  <div class="upviral-icon-set">
                                    <div class="upviral-rewards-icon upviral-rewards-icon-coupon upviral-rewards-lock-bg"></div>
                                    <div class="upviral-rewards-icon-tiny upviral-rewards-icon-tiny-unlock upviral-rewards-lock-bg"></div>
                                  </div>
                                  <div class="upviral-rewards-title">Reward name goes here</div>
                                  <div class="upviral-rewards-text">This is example of locked URL reward. Optional description goes here.</div>
                                  
                                  <div class="upviral-rewards-stats-container">
                                    <div class="upviral-coupon-code">
                                      <div class="up-flip">
                                        <div class="up-flip-tsmall">
                                          <div class="up-flip-small"></div>
                                        </div>
                                      </div>
                                      XYZFFFSFD
                                    </div>
                                  </div>
                                </div>  
                              </div>
                              </div>

                              <div>
                              <div class="upviral-reward-container">
                                <div class="upviral-rewards unlocked shadow">
                                  <div class="upviral-icon-set">
                                    <div class="upviral-rewards-icon upviral-rewards-icon-reward upviral-rewards-lock-bg"></div>
                                    <div class="upviral-rewards-icon-tiny upviral-rewards-icon-tiny-unlock upviral-rewards-lock-bg"></div>
                                  </div>
                                  <div class="upviral-rewards-title">Reward name goes here</div>
                                  <div class="upviral-rewards-text">This is example of locked URL reward. Optional description goes here.</div>
                                  
                                  <div class="upviral-rewards-stats-container">
                                     <button type="button" >Action</button>
                                  </div>
                                </div>  
                              </div>
                              </div>

                              <div>
                              <div class="upviral-reward-container">
                                <div class="upviral-rewards">
                                  <div class="upviral-icon-set">
                                    <div class="upviral-rewards-icon upviral-rewards-icon-url upviral-rewards-lock-bg"></div>
                                    <div class="upviral-rewards-icon-tiny upviral-rewards-icon-tiny-lock upviral-rewards-lock-bg"></div>
                                  </div>
                                  <div class="upviral-rewards-title">Reward name goes here</div>
                                  <div class="upviral-rewards-text">This is example of locked URL reward. Optional description goes here.</div>
                                  
                                  <div class="upviral-rewards-stats-container">
                                    <span class="upviral-rewards-stats-counter"><strong>5</strong> / 12</span>
                                    <div class="upviral-rewards-progress" data-progress="45" data-barcolor="#24AEF2"></div>
                                  </div>
                                </div>  
                              </div>
                              </div>

                              <div>
                              <div class="upviral-reward-container">
                                <div class="upviral-rewards">
                                  <div class="upviral-icon-set">
                                    <div class="upviral-rewards-icon upviral-rewards-icon-download upviral-rewards-lock-bg"></div>
                                    <div class="upviral-rewards-icon-tiny upviral-rewards-icon-tiny-lock upviral-rewards-lock-bg"></div>
                                  </div>
                                  <div class="upviral-rewards-title">Reward name goes here</div>
                                  <div class="upviral-rewards-text">This is example of locked URL reward. Optional description goes here.</div>
                                  
                                  <div class="upviral-rewards-stats-container">
                                    <span class="upviral-rewards-stats-counter"><strong>5</strong> / 12</span>
                                    <div class="upviral-rewards-progress" data-progress="60" data-barcolor="#24AEF2"></div>
                                  </div>
                                </div>  
                              </div>
                              </div>

                              <div>
                              <div class="upviral-reward-container">
                                <div class="upviral-rewards">
                                  <div class="upviral-icon-set">
                                    <div class="upviral-rewards-icon upviral-rewards-icon-coupon upviral-rewards-lock-bg"></div>
                                    <div class="upviral-rewards-icon-tiny upviral-rewards-icon-tiny-lock upviral-rewards-lock-bg"></div>
                                  </div>
                                  <div class="upviral-rewards-title">Reward name goes here</div>
                                  <div class="upviral-rewards-text">This is example of locked URL reward. Optional description goes here.</div>
                                  
                                  <div class="upviral-rewards-stats-container">
                                    <span class="upviral-rewards-stats-counter"><strong>5</strong> / 12</span>
                                    <div class="upviral-rewards-progress" data-progress="45" data-barcolor="#24AEF2"></div>
                                  </div>
                                </div>  
                              </div>
                              </div>

                              <div>
                              <div class="upviral-reward-container">
                                <div class="upviral-rewards">
                                  <div class="upviral-icon-set">
                                    <div class="upviral-rewards-icon upviral-rewards-icon-reward upviral-rewards-lock-bg"></div>
                                    <div class="upviral-rewards-icon-tiny upviral-rewards-icon-tiny-lock upviral-rewards-lock-bg"></div>
                                  </div>
                                  <div class="upviral-rewards-title">Reward name goes here</div>
                                  <div class="upviral-rewards-text">This is example of locked URL reward. Optional description goes here.</div>
                                  
                                  <div class="upviral-rewards-stats-container">
                                    <span class="upviral-rewards-stats-counter"><strong>5</strong> / 12</span>
                                    <div class="upviral-rewards-progress" data-progress="45" data-barcolor="#24AEF2"></div>
                                  </div>
                                </div>  
                              </div>
                              </div>


                          </div>
                    <!-- END CAROUSEL -->

 
                      </div>
                    </div>
                    <!-- <hr> -->
                    <div class="spacer10"></div>
              </div>

              <div class="leaderboard-block">                

                <!-- #START LEADERBOARD CONTAINER-->
                <div id="leaderboard-container">
<!--                     <div class="row">
                      <div class="col-md-12 text-center">
                          <p>Leader Board</p>
                      </div>
                    </div>                
 -->
                    <div class="leaderboard-nav">
                        <div class="left">
                          <div class="nav prev-nav inactive"></div>
                        </div>
                        <div class="center">001-005</div>
                        <div class="right">
                          <div class="nav next-nav"></div>
                        </div>
                    </div>


                    <!-- #START LEADERBOARD -->
                    <div class="new-leaderboard-cont" data-page="1" data-seq="001-005">
                        <div class="new-leaderboard" style="background-color: #FFFBEE;">
                          <div class="pic64" style="background-image: url(images/mark1280.jpg); background-size: cover;">
                            <span class="yellow">001</span>
                          </div>
                          <div class="name" style="">Marcus</div>
                          <div class="points" style="">
                            <div class="star yellow" style="">
                            102 803
                            </div>
                          </div>
                        </div>

                        <div class="new-leaderboard" style="">
                          <div class="pic64" style="">
                            <span class="grey">002</span>
                          </div>
                          <div class="name" style="">Marcus</div>
                          <div class="points" style="">
                            <div class="star" style="">
                            102 803
                            </div>
                          </div>
                        </div>

                        <div class="new-leaderboard" style="background-color: #FCF8F3;">
                          <div class="pic64" style="background-image: url(images/mark1280.jpg); background-size: cover;">
                            <span class="brown">003</span>
                          </div>
                          <div class="name" style="">Marcus</div>
                          <div class="points" style="">
                            <div class="star brown" style="">
                            102 803
                            </div>
                          </div>
                        </div>

                        <div class="new-leaderboard active" style="">
                          <div class="pic64" style="">
                            <span class="grey">004</span>
                          </div>
                          <div class="name" style="">Marcus</div>
                          <div class="points" style="">
                            <div class="star" style="">
                            102 803
                            </div>
                          </div>
                        </div>

                        <div class="new-leaderboard" style="">
                          <div class="pic64" style="">
                            <span class="">005</span>
                          </div>
                          <div class="name" style="">Marcus</div>
                          <div class="points" style="">
                            <div class="star" style="">
                            102 803
                            </div>
                          </div>
                        </div>
                    </div>

                    <div class="new-leaderboard-cont" data-page="2" data-seq="006-010">
                        <div class="new-leaderboard" style="">
                          <div class="pic64" style="background-image: url(images/mark1280.jpg); background-size: cover;">
                            <span class="">006</span>
                          </div>
                          <div class="name" style="">Marcus</div>
                          <div class="points" style="">
                            <div class="star" style="">
                            102 803
                            </div>
                          </div>
                        </div>

                        <div class="new-leaderboard" style="">
                          <div class="pic64" style="">
                            <span class="">007</span>
                          </div>
                          <div class="name" style="">Marcus</div>
                          <div class="points" style="">
                            <div class="star" style="">
                            102 803
                            </div>
                          </div>
                        </div>

                        <div class="new-leaderboard" style="">
                          <div class="pic64" style="background-image: url(images/mark1280.jpg); background-size: cover;">
                            <span class="">008</span>
                          </div>
                          <div class="name" style="">Marcus</div>
                          <div class="points" style="">
                            <div class="star" style="">
                            102 803
                            </div>
                          </div>
                        </div>

                        <div class="new-leaderboard" style="">
                          <div class="pic64" style="">
                            <span class="">009</span>
                          </div>
                          <div class="name" style="">Marcus</div>
                          <div class="points" style="">
                            <div class="star" style="">
                            102 803
                            </div>
                          </div>
                        </div>

                        <div class="new-leaderboard" style="">
                          <div class="pic64" style="">
                            <span class="">010</span>
                          </div>
                          <div class="name" style="">Marcus</div>
                          <div class="points" style="">
                            <div class="star" style="">
                            102 803
                            </div>
                          </div>
                        </div>
                    </div>

                    <!--
                    <div class="row">
                      <div class="col-md-12">
                        <div class="leader-board" id="uv-leaderboard">
                            <div class="upviral_lb white_bg border_grey">
                                <div class="ranknum ">#845</div>
                                <div class="pic" style="background-image: url(images/mark1280.jpg);"></div>
                                <div class="email_text">
                                  Mark
                                </div>
                                <div class="points_count">
                                  100 PTS
                                </div>
                                <div class="secondary_details" style="clear:both;">
                                  <div class="rank">#845</div>
                                  <div class="points">100 PTS</div>
                                </div>
                            </div>

                            <div class="upviral_lb white_bg border_grey">
                                <div class="ranknum ">#845</div>
                                <div class="pic" style="background-image: url(images/mark1280.jpg);"></div>
                                <div class="email_text">
                                  Mark
                                </div>
                                <div class="points_count">
                                  100 PTS
                                </div>
                                <div class="secondary_details" style="clear:both;">
                                  <div class="rank">#845</div>
                                  <div class="points">100 PTS</div>
                                </div>
                            </div>

                            <div class="upviral_lb white_bg border_grey">
                                <div class="ranknum ">#845</div>
                                <div class="pic" style="background-image: url(images/mark1280.jpg);"></div>
                                <div class="email_text">
                                  Mark
                                </div>
                                <div class="points_count">
                                  100 PTS
                                </div>
                                <div class="secondary_details" style="clear:both;">
                                  <div class="rank">#845</div>
                                  <div class="points">100 PTS</div>
                                </div>
                            </div>

                            <div class="upviral_lb white_bg border_grey">
                                <div class="ranknum ">#845</div>
                                <div class="pic" style="background-image: url(images/mark1280.jpg);"></div>
                                <div class="email_text">
                                  Mark
                                </div>
                                <div class="points_count">
                                  100 PTS
                                </div>
                                <div class="secondary_details" style="clear:both;">
                                  <div class="rank">#845</div>
                                  <div class="points">100 PTS</div>
                                </div>
                            </div>

                            <div class="upviral_lb bluegreen_bg last_rank">
                                <div class="ranknum ">#845</div>
                                <div class="pic" style="background-image: url(images/mark1280.jpg);"></div>
                                <div class="email_text">
                                  Mark
                                </div>
                                <div class="points_count">
                                  100 PTS
                                </div>
                                <div class="secondary_details" style="clear:both;">
                                  <div class="rank">#845</div>
                                  <div class="points">100 PTS</div>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    -->
                    <!-- #END   LEADERBOARD -->

                    <div class="leaderboard-nav">
                        <div class="left">
                          <div class="nav prev-nav inactive"></div>
                        </div>
                        <div class="center">001-005</div>
                        <div class="right">
                          <div class="nav next-nav"></div>
                        </div>
                    </div>

                </div>
                <!-- #END LEADERBOARD CONTAINER-->

                <div class="spacer20"></div>
              </div>

            </div>
          </div>
        </div>
      <!-- END   SHARE MODULE -->
      </div>
      <div class="overlay"></div>
    </div>
    <!-- END #top-section -->
<!-- 
    <div id="content-section-1" class="content-section bg-white">
      <div class="container">
        <h2 class="section-title">This is product description section</h2>

        <div class="row">
          <div class="col-md-6">
            <img src="images/product placeholder.png" class="img-fluid">
          </div>
          <div class="col-md-6">
            <div class="spacer25"></div>
            <p>Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna.</p>
            <p>This is a paragraph to show off some basic inline styles. For example here’s some <strong>strong text</strong> and here’s some <em>emphasized</em> text. Occasionally we may need to style <a href="#">links</a>. And for sure, we’ll need to show list:</p>
            <ul>
              <li>First unordered list item</li>
              <li>Second unordered list item</li>
              <li>Third unordered list item</li>
            </ul>
          </div>
        </div>


      </div>
    </div>

    <div id="content-section-2" class="content-section bg-white">
      <div class="container1">
        <h2 class="section-title">This is testimonials section</h2>

        <div class="row  quote-bg">
          <div class="col-md-12">

            <div class="owl-carousel owl-theme">
              <div>
                <p>I came with high expectations, and <company name> exceeded them all. That’s what they’re known for, and they lived up to their reputation.</p>
                <img src="images/image holder 1.png" class="test-img img-fluid float-left" style="width: 80px; height: 80px;">
                <p class="testi-name"><strong>Timothy Cole</strong><br>Springfield, CO</p>
              </div>
              <div>
                <p>I came with high expectations, and <company name> exceeded them all. That’s what they’re known for, and they lived up to their reputation.</p>
                <img src="images/image holder 2.png" class="test-img img-fluid float-left" style="width: 80px; height: 80px;">
                <p class="testi-name"><strong>Timothy Cole</strong><br>Springfield, CO</p>
              </div>
              <div>
                <p>I came with high expectations, and <company name> exceeded them all. That’s what they’re known for, and they lived up to their reputation.</p>
                <img src="images/image holder 3.png" class="test-img img-fluid float-left" style="width: 80px; height: 80px;">
                <p class="testi-name"><strong>Timothy Cole</strong><br>Springfield, CO</p>
              </div>
              <div>
                <p>I came with high expectations, and <company name> exceeded them all. That’s what they’re known for, and they lived up to their reputation.</p>
                <img src="images/image holder 1.png" class="test-img img-fluid float-left" style="width: 80px; height: 80px;">
                <p class="testi-name"><strong>Timothy Cole</strong><br>Springfield, CO</p>
              </div>
              <div>
                <p>I came with high expectations, and <company name> exceeded them all. That’s what they’re known for, and they lived up to their reputation.</p>
                <img src="images/image holder 2.png" class="test-img img-fluid float-left" style="width: 80px; height: 80px;">
                <p class="testi-name"><strong>Timothy Cole</strong><br>Springfield, CO</p>
              </div>
            </div>

          </div>
        </div>


      </div>
    </div>

    <div class="cta-section text-center " style="background-image: url('images/background-hero.jpg');">
      <div class="container pos-relative-z2" style="">
          <div class="middle-div" style="">
            <h2 class="font-36px font-white">This is call to action section</h2>
            <div class="spacer30"></div>
            <button style="" class="btn-action">Action</button>
          </div>
      </div>
      <div class="overlay"></div>
    </div>
 -->

      <!-- START SHARE MODULE -->

      <!-- <div class="content-section">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
            asd
            </div>
            <div class="col-md-8">
            rerter
            </div>
          </div>
        </div>
      </div> -->

      <!-- END   SHARE MODULE -->

    <!-- START Footer -->
    <footer>
      <div>

          <div class="container">
            <hr>
            <div class="row">
              <div class="col-md-4" id="copyright">
              &copy; Copyright 2018
              </div>
              <div class="col-md-8 text-right" id="footmenu">
                <ul class="footer-menu">
                  <li><a href="#">Terms and Condition</a></li>
                  <li><a href="#">Disclaimer</a></li>
                  <li><a href="#">About Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        
      </div>
    </footer>
    <!-- END Footer-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="js/owl-carousel/dist/owl.carousel.min.js"></script>
    <style>
      .vertical-alignment-helper {
          display:table;
          height: 100%;
          width: 100%;
          pointer-events:none; /* This makes sure that we can still click outside of the modal to close it */
      }
      .vertical-align-center {
          /* To center vertically */
          display: table-cell;
          vertical-align: middle;
          pointer-events:none;
      }

      

      #optin-modal .modal-header {
        border-bottom: 0px !important;
      }

      #optin-modal .modal-body {
            padding: 1rem 3rem !important;
      }

      #optin-modal .modal-footer {
        border-top: 0px !important;
      } 


      @media only screen and (max-width: 768px){
          #top-section .container {
            max-width: 100% !important;
          }
      }

    </style>

    <script>
      $('input.effect-17').blur(function(){
        var v = $(this).val();
        if(v != ''){
          $(this).parent().find('label').addClass('lblFocus');
        }else{
          $(this).parent().find('label').removeClass('lblFocus');
        }
      });

      $(document).ready(function(){
        $("#reward-carousel").owlCarousel({
          items : 2,
          nav: false,
          dots: true,
          loop: false,
          responsiveClass:true,
          responsive:{
              0:{
                  items:1,
                  nav:false
              },
              768:{
                  items:1,
                  nav:false
              },
              860:{
                  items:1,
                  nav:false
              },
              1024:{
                  items:2,
                  nav: false,
                  // navText:["<div class='nav-btn prev-slide'></div>","<div class='nav-btn next-slide'></div>"]
              }
          }
        });

        // $('#reward-carousel-action').owlCarousel({
        //   items : 1,
        //   nav: false,
        //   dots: true,
        //   loop: false
        // });
      });

      /* hover function for rewards */
      $('.reward-icon-container').hover(function(){
          var id = $(this).data('value');
          $('.reward-coupon#'+ id).show();
      },function(){
          // var id = $(this).data('value');
          // $('.reward-coupon#'+ id).hide();
      });

      $('.reward-coupon').hover(function(){
          $(this).show();
      },function(){
          $(this).hide();
      });

    </script>
    <script src="js/resize.window.js?v=0.0.3"></script>


    <link rel="stylesheet" href="css/new-rewards.css?v=0.1.2" >
    <link rel="stylesheet" href="css/animate.css?v=0.1.0" >
    <!--<script src="js/jquery.js"></script>
    <script src="js/modernizr.js"></script>-->
    <script src="js/widgetized.js?v=0.1"></script>
    <script src="js/widget-pager.js?v=0.1"></script>

    <script>
    $(document).ready(function(){
      $('.btn-common-popup').click(function(){
        $('#krakow-popup').modal('show');
      });

      $('#btnPopup1').click(function(){
        $('#krakow-popup-action').modal('show');
      });

      $('#btnPopup2').click(function(){
        $('#krakow-popup-action2').modal('show');
      });

      
    });
    </script>

<div class="modal fade kp-terms" tabindex="-1" role="dialog" id="krakow-popup">
  <div class="modal-dialog modal-ku" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">&nbsp;</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12">
            <div class="PoppinsBold font36px">Rules - Heading 1</div>
            <p class="fontOpenSans">This is a paragraph to show off some basic inline styles. For example here’s some <strong>strong</strong> text and here’s some <em>emphasized</em> text. Occasionally we may need show <a href="#">links</a>.</p>
            <div class="PoppinsBold font24px">Bullet List - Heading 2</div>
            <p class="fontOpenSans">This is example bullet list:</p>
            <ul class="fontOpenSans bullet">
              <li>List item 1</li>
              <li>List item 2</li>
              <li>List item 3</li>
            </ul>
            <div class="PoppinsBold font18px">Bullet List - Heading 3</div>
            <p class="fontOpenSans">Lorem ipsum primis in nibh vel risus. Sed vel lectus. Ut sagittis, ipsum dolor quam.</p>
            <div class="PoppinsBold font16px">Bullet List - Heading 4</div>
            <p class="fontOpenSans">Lorem ipsum primis in nibh vel risus. Sed vel lectus. Ut sagittis, ipsum dolor quam.</p>
            <div class="PoppinsBold font16px">Bullet List - Heading 5</div>
            <p class="fontOpenSans">Lorem ipsum primis in nibh vel risus. Sed vel lectus. Ut sagittis, ipsum dolor quam.</p>

          </div>
        </div>
      </div>
      <div class="modal-footer">
<!--         <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
      </div>
    </div>
  </div>
</div>

<div class="modal fade kp-action" tabindex="-1" role="dialog" id="krakow-popup-action">
  <div class="modal-dialog modal-ku" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">&nbsp;</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="">
        <div class="modalsteps">
            <div class="modalsteps-inner modalsteps-inner-step1">
              <div class="numbered-marker numbered-marker-1">1</div>
              <div class="numbered-marker numbered-marker-2">2</div>
              <!-- <div class="numbered-marker numbered-marker-3">3</div> -->
            </div>
            <div class="curve"></div>

        </div>
        <!-- START CONTENT ACTION -->
        <div class="row popup-action">
          <div class="col-md-12 text-center">
            <div id="section1" class="sections" style="">
              <h2>Follow me on YouTube</h2>
              <!-- <button type="button" class="btn btn-primary btnNextSlide" >Next</button> -->
              <div class="btn-share btnNextSlide">
                <div class="btn-share-icon"></div>
                <div class="btn-share-text">Follow me on Youtube</div>
                <div class="btn-share-score">+10</div>
              </div>
            </div>
            <div id="section2" class="sections" style="">
              <h2>What is my YouTube account?</h2>
              <!-- <button type="button" class="btn btn-primary btnPrevSlide" ><i class="fa fa-arrow-right"></i></button> -->
              <input type="text" class="input-action">
              <div class="btn-move btnPrevSlide">
                <div class="btn-move-icon"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- END CONTENT ACTION -->

        <!-- <div style="overflow: hidden;"> -->

        <!-- </div> -->
      </div>
      <div class="modal-footer">
<!--         <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
      </div>
    </div>
  </div>
</div>


<div class="modal fade kp-action" tabindex="-1" role="dialog" id="krakow-popup-action2">
  <div class="modal-dialog modal-ku" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">&nbsp;</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="">
        <div class="row step1" style="position: relative; ">
        <div class="modalsteps">
            <div class="modalsteps-inner modalsteps-inner-step1">
              <div class="numbered-marker numbered-marker-1">1</div>
              <!-- <div class="numbered-marker numbered-marker-2">2</div> -->
              <!-- <div class="numbered-marker numbered-marker-3">3</div> -->
            </div>
            <div class="curve" style="height: 100px; border-radius: 0px;"></div>
        </div>
        <!-- START CONTENT ACTION -->
        <div class="row popup-action">
          <div class="col-md-12 text-center">
            <div id="section1a" class="sections" style="">
              <h2>Follow me on YouTube</h2>
              <!-- <button type="button" class="btn btn-primary btnNextSlide" >Next</button> -->
              <div class="btn-share btnNextSlideInline">
                <div class="btn-share-icon"></div>
                <div class="btn-share-text">Follow me on Youtube</div>
                <div class="btn-share-score">+10</div>
              </div>
            </div>

          </div>
        </div>
        <!-- END CONTENT ACTION -->
        </div>

        <div class="row step2" style="position: relative;">
        <div class="modalsteps">
            <div class="modalsteps-inner modalsteps-inner-step2">
              <!-- <div class="numbered-marker numbered-marker-1">1</div> -->
              <div class="numbered-marker numbered-marker-2 numbered-inactive">2</div>
              <!-- <div class="numbered-marker numbered-marker-3">3</div> -->
            </div>
            <div class="curve" style="height: 100px; border-radius: 0px;"></div>

        </div>
        <!-- START CONTENT ACTION -->
        <div class="row popup-action">
          <div class="col-md-12 text-center">
            <div id="section2a" class="sections" style="">
              <h2>What is my YouTube account?</h2>
              <!-- <button type="button" class="btn btn-primary btnPrevSlide" ><i class="fa fa-arrow-right"></i></button> -->
              <input type="text" class="input-action">
              <div class="btn-move btnPrevSlideInline">
                <div class="btn-move-icon"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- END CONTENT ACTION -->
        </div>

        <!-- <div style="overflow: hidden;"> -->

        <!-- </div> -->
      </div>
      <div class="modal-footer">
<!--         <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
      </div>
    </div>
  </div>
</div>

<script>
// $('#section2').hide();
function openWindow( url ){
    var viewportwidth = document.documentElement.clientWidth;
    var viewportheight = document.documentElement.clientHeight;
    window.open(url, '_blank', "height=500,width=400,left=0,top=0");
    window.focus();
}

function openNewBackgroundTab(){
    var a = document.createElement("a");
    a.href = "http://www.youtube.com/";
    var evt = document.createEvent("MouseEvents");
    //the tenth parameter of initMouseEvent sets ctrl key
    evt.initMouseEvent("click", true, true, window, 0, 0, 0, 0, 0,
                                true, false, false, false, 0, null);
    a.dispatchEvent(evt);
}

$('.btnNextSlide').click(function(){
  // openNewBackgroundTab();
  openWindow('http://youtube.com');
  $(this).parent().removeClass("diagonalRightUp").removeClass("diagonalLeftUp").addClass("diagonalLeftDown");
  $('.popup-action #section2').removeClass("diagonalLeftDown").addClass('diagonalLeftUp');
  $('.modalsteps-inner')
  .removeClass('modalsteps-inner-step1')
  .addClass('modalsteps-inner-step2');
});

$('.btnPrevSlide').click(function(){
  // Code below is in comment 
  // the code intends to go back to previous step (with animation)
  /*
  $(this).parent().removeClass("diagonalRightDown").removeClass("diagonalLeftUp").addClass("diagonalRightDown");
  $('.popup-action #section1').removeClass("diagonalLeftDown").addClass("diagonalRightUp");
  $('.modalsteps-inner')
    .removeClass('modalsteps-inner-step2')
    .addClass('modalsteps-inner-step1');
  */
  $('#krakow-popup-action').modal('hide');
});

$('.numbered-marker-1').click(function(){
  $('#section2').removeClass("diagonalRightDown").removeClass("diagonalLeftUp").addClass("diagonalRightDown");
  $('.popup-action #section1').removeClass("diagonalLeftDown").addClass("diagonalRightUp");
  $('.modalsteps-inner')
    .removeClass('modalsteps-inner-step2')
    .addClass('modalsteps-inner-step1');
  // $('#section1').removeClass("diagonalRightUp").removeClass("diagonalLeftUp").addClass("diagonalLeftDown");
  // $('.popup-action #section2').removeClass("diagonalLeftDown").addClass('diagonalLeftUp');
  // $('.modalsteps-inner')
  // .removeClass('modalsteps-inner-step1')
  // .addClass('modalsteps-inner-step2');
});

$('.numbered-marker-2').click(function(){
  $('#section1').removeClass("diagonalRightUp").removeClass("diagonalLeftUp").addClass("diagonalLeftDown");
  $('.popup-action #section2').removeClass("diagonalLeftDown").addClass('diagonalLeftUp');
  $('.modalsteps-inner')
  .removeClass('modalsteps-inner-step1')
  .addClass('modalsteps-inner-step2');
  // $('#section2').removeClass("diagonalRightDown").removeClass("diagonalLeftUp").addClass("diagonalRightDown");
  // $('.popup-action #section1').removeClass("diagonalLeftDown").addClass("diagonalRightUp");
  // $('.modalsteps-inner')
  //   .removeClass('modalsteps-inner-step2')
  //   .addClass('modalsteps-inner-step1');
});

$('.btnNextSlideInline').click(function(){
  // openWindow('http://youtube.com');
  $('.numbered-marker-2').removeClass('numbered-inactive');
});

$('.btnPrevSlideInline').click(function(){
  $('#krakow-popup-action2').modal('hide');
});

$(document).ready(function(){
  /* remove previous bottom border */
  $('.new-leaderboard.active').prev().css({ "border-bottom":"none"});
});
</script>
<style>
#section2 {
  /*transform: translate(-400px, 400px);*/
  transform: translate(600px, 50px);
}

</style>

  </body>
</html>
