<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sofia template</title>
    
    <link rel="shortcut icon" href="http://upviral.com/testapp/favicon.ico" type="image/x-icon">
    <link href="http://upviral.com/testapp/assets/global/plugins/froala_editor/css/froala_editor.min.css" rel="stylesheet" type="text/css">
    <link href="http://upviral.com/testapp/assets/global/plugins/froala_editor/css/froala_style.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="http://upviral.com/testapp/assets/global/css/froala_style_custom.css"/>
    <script src="http://upviral.com/testapp/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <link href="http://upviral.com/testapp/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="http://upviral.com/testapp/assets/css/popup8/css/circle.css"/>
    <link rel="stylesheet" type="text/css" href="http://upviral.com/testapp/assets/css/popup8/css/sofia-share.css?v=0.0.17"/>
    <link href='http://upviral.com/testapp/lead/t8/call/ajax/pageid/1176/' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="http://upviral.com/testapp/assets/global/css/custom_optin_share.css"/>    
    <script src="http://upviral.com/testapp/assets/js/clipboard.min.js"></script>
    <script src="http://upviral.com/testapp/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            upviral_widget_resizer();
            $('.fr-element.fr-view').removeAttr('contenteditable');
            $('.main-rules').attr('data-toggle','modal');
            var clipboard = new Clipboard('#copyDynamicText');
            clipboard.on('success', function(e) {
                $(".clipboard_msg").fadeIn("500").delay("500").fadeOut("500");
                e.clearSelection();
            });
                                    if($(".popupSection").position() && $(".popupSection").position().top < 0 )
            {
                $(".popupSection").addClass('notransform');
            }
                         
            $(".leadbackbtn").click(function(){
               try {
                    window.opener.HandlePopupResult("parent");
                }
                catch (err) {}
                window.close();
                return false;
            }); 
            
            if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
            {
                var whatsapp = $('.whatsapp,.messenger');
                    
                    whatsapp.css('display','inline');
                            }
                    });
        function openCoupon(code)
        {
            $("#coupon1 h2").html(code);
            $("#coupon1").css('display', 'block');
        }
        
           
    
        $(window).resize(function(){
            upviral_widget_resizer();
        });
        function upviral_widget_resizer(){
            $('.widget-giveaway-1,.t-leaderboard').each(function(index){
                var widget_width = $(this).width();
                 
                var check_width = 480;
                 

                if(widget_width <= check_width){
                    $(this).find('.ranknum').hide();    
                    $(this).find('.points_count').hide();   
                    $(this).find('.secondary_details').show();
                    $(this).find('.email_text,.lead_image_url').attr('style','width: 100%; text-align:center;');
                                        var min_height = "100";
                        
                    $(this).find('.upviral_lb').attr('style', 'border-radius: 5px;min-height:'+min_height+'px;');
                                    }else{
                    $(this).find('.ranknum').show();    
                    $(this).find('.points_count').show();   
                    $(this).find('.secondary_details').hide();
                    $(this).find('.email_text').removeAttr('style');  
                    $(this).find('.lead_image_url').removeAttr('style');  
                    $(this).find('.upviral_lb').removeAttr('style');    
                }
            });

            if($(".popupSection").position() && $(".popupSection").position().top < 0 )
            {
                $(".popupSection").addClass('notransform');
            }
            $('.bottom-patch').attr('style', 'height: ' + ($('#optin-block').height() - 150) + 'px;');
        }
    </script>
</head>
<!--f_editor right_thankyou-->
<body class="right_thankyou ty-preview">
    <a class="btn leadbackbtn btn-success" href="javascript:;">Back</a>
<div id="top_section">
    <div class="row otherfield" id="tab_1_description">
        <div class="upviral_logo"><br></div><div class="clearfix" id="headline">Share with your friends to<br>increase the chance of winning</div><div id="sub-headline">Get more points by sharing on social media<div class="spacer50">                                                                                                                                                            everyvisitor:  {{everyvisitor}} </div><p>                                                                                                                                                           total_points:   {{total_points}} </p><div class="spacer50"><br></div><div class="spacer50"><br></div></div>    </div>
    <div id="bottom-diagonal" class="slant-right" style="">
    </div>
        <div class="bottom-patch" style="">
        <div id="optin-block" class="slant-left1 fit-content-height ">
          <div id="optin-content" class="font18px text-left padding45px position_rel">
            <div class="otherfield" id="top_point_text">
                 <p>Your Personal Invite Link is:</p><div class="spacer50">everyvisitor:  {{everyvisitor}} </div><div class="spacer50"> total_points:   {{total_points}} </div>            </div>
            <div class="spacer10"></div>
            <div class="row">
                <form class="thankspage8">
                    <div class="clipboard_msg" style="display: none;">
                        Ref Link is successfully copied to clipboard.                    </div>
                    <div class="col-md-8">
                        <div class="form-group">
                          <input type="text" id="copyText" value="http://upviral.com?ref=Te5t" name="ref_link" readonly class="form-control inp_copy" style="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div id="copyDynamicText" class="btn optin-botton-orange text-upper f_editor socialicon" data-clipboard-text="#" type="button">Copy</div>
                    </div>
                </form>  
            </div>

            <div class="spacer20"></div>
            <!-- #START SOCIAL MEDIA -->
            <div class="row" id="social_media_box">
                <div class="col-md-6 col-lg-4 ">
                    <div class="socialbutton fb upviral_fb">
                        <i class="fa fa-facebook-official font24px pull-left" aria-hidden="true"></i>
                        <div class="social_text" id="fbbutton">
                            Share on Facebook                        </div>
                                                <div class="social_count">
                        + 1                        </div>
                                            </div>
                </div>
                <div class="col-md-6 col-lg-4 ">
                    <div class="socialbutton twitter upviral_twitter">
                        <i class="fa fa-twitter font24px pull-left" aria-hidden="true"></i>
                        <div class="social_text" id="twbutton">
                            Tweet on Twitter                        </div>
                                                <div class="social_count">
                            + 1                        </div>
                                            </div>
                </div>
                <div class="col-md-6 col-lg-4 hide ">
                    <div class="socialbutton linkedin upviral_linkdin">
                        <i class="fa fa-linkedin-square font24px pull-left" aria-hidden="true"></i>
                        <div class="social_text" id="linkindbutton">
                            Share on LinkedIn                        </div>
                                                <div class="social_count">
                            + 1                        </div>
                            
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 hide ">
                    <div class="socialbutton googleplus upviral_gplus">
                        <i class="fa fa-google-plus font24px pull-left" aria-hidden="true"></i>
                        <div class="social_text" id="gplusbutton">
                        Share on Google+                        </div>
                                                <div class="social_count">
                            + 1                        </div>
                                            </div>
                    
                </div>
                <div class="col-md-6 col-lg-4 ">
                    <div class="socialbutton pinterest upviral_pinterest">
                         <i class="fa fa-pinterest font24px pull-left" aria-hidden="true"></i>
                        <div class="social_text" id="pinterestbutton">
                            Share on Pinterest                        </div>
                                                <div class="social_count">
                            + 1                        </div>
                          
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 ">
                    <div class="socialbutton whatsapp upviral_whatsapp">
                        <i class="fa fa-whatsapp font24px pull-left" aria-hidden="true"></i>
                        <div class="social_textn" id="whatsappbutton">
                            Whatsapp                        </div>
                                                <div class="social_count">
                            + 1                        </div>
                          
                    </div>
                </div>    
                <div class="col-md-6 col-lg-4 ">
                    <div class="socialbutton email upviral_messenger">
                        <i class="font24px pull-left" aria-hidden="true"></i>
                        <div class="social_text" id="messengerbutton">
                            Messenger                        </div>
                                                <div class="social_count">
                            + 1                        </div>
                          
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 ">
                    <div class="socialbutton email upviral_email">
                        <i class="fa fa-envelope-o font24px pull-left" aria-hidden="true"></i>
                        <div class="social_text" id="emailbutton">
                            Email                        </div>
                    </div>
                </div>
            </div>

            <!-- #END   SOCIAL MEDIA -->
            <div class="spacer20px"></div>
            <div class="spacer20px"></div>

            <!-- #START POINTS JUMBOTRON -->
            <div class="row">
              <div class="col-md-12">
                <div class="p-jumbotron" style="">
                  <div class="point-badge">
                    <div class="point"><span id="tab_1_title" class="title chng_text">99</span></div>
                    <div class="text">Points</div>
                  </div>
                  <div style="clear: both"></div>

                  <div style="position: absolute; left: 0; right: 0; margin: auto; width: 90%; text-align: center; font-family: 'Open Sans', sans-serif; ">
                    <div class="row" id="tab_2_description">
                         <h2 style="color: #666666; font-size: 25px; font-weight: bold;">You only need {{pointsleft}}  more points!</h2><p>You will get {{everyvisitor}}  for every visitor, and even {{everysignup}}  for every signup!</p>                    </div>

                  </div>

                  <div style="clear: both"></div>
                  <div class="spacer20px"></div>
                </div>
              </div>
            </div>
            <!-- #END   POINTS JUMBOTRON -->

            <div class="row">
            <div class="spacer20px"></div>
            <div class="spacer20px"></div>
            </div>

                        <!-- #START AWARDS  -->
            <div class="row" style="margin-bottom: 25px; color: #333333;">
                                <div class="col-md-4 text-center">
                    Reward4                    <div class="widget-image-container center-div">
                      <div class="float_left">
                        <div class="c100 p20 small default">
                            <span><strong>1</strong><span class="font14px">/4</span></span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                      </div>
                      <div class="giveaway-url float_left">
                                                    <a class="share_tooltips start"><img src="http://upviral.com/testapp/assets/css/popup8/images/coupon-code-unlocked-blue.png" class='img-responsive center-block'>  
                            
                            <div class="popbox">
                            <h3 class="font18px">Reward4 - Coupon Code</h3>
                            <div class="row">
                              <div class="col-md-8">
                                <div class="form-group">
                                  <input type="text" value="50OFFUPVIRAL" class="form-control inp_copy text-center font18px" style="height: 40px;">
                                </div>
                              </div>
                              <div class="col-md-4">
                                <button class="btn optin-botton-orange text-upper font16px" type="button" style="height: 40px;">Copy <i class="fa fa-chevron-right" aria-hidden="true" style="margin-top: 5px;"></i></button>
                              </div>
                            </div>
                          </div>
                      </a>
                             
                    </div>
                    </div>
                </div>

                
                                <div class="col-md-4 text-center border-lr">
                    Reward1                    <div class="widget-image-container center-div">
                      <div class="float_left">
                        <div class="c100 p40 small default">
                            <span><strong>2</strong><span class="font14px">/4</span></span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                      </div>
                      <div class="giveaway-url float_left">
                                                    <a class="share_tooltips "><img src="http://upviral.com/testapp/assets/css/popup8/images/coupon-code-unlocked-blue.png" class='img-responsive center-block'>  
                            
                            <div class="popbox">
                            <h3 class="font18px">Reward1 - Coupon Code</h3>
                            <div class="row">
                              <div class="col-md-8">
                                <div class="form-group">
                                  <input type="text" value="50OFFUPVIRAL" class="form-control inp_copy text-center font18px" style="height: 40px;">
                                </div>
                              </div>
                              <div class="col-md-4">
                                <button class="btn optin-botton-orange text-upper font16px" type="button" style="height: 40px;">Copy <i class="fa fa-chevron-right" aria-hidden="true" style="margin-top: 5px;"></i></button>
                              </div>
                            </div>
                          </div>
                      </a>
                             
                    </div>
                    </div>
                </div>

                
                                <div class="col-md-4 text-center">
                    Reward2                    <div class="widget-image-container center-div">
                      <div class="float_left">
                        <div class="c100 p60 small default">
                            <span><strong>3</strong><span class="font14px">/4</span></span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                      </div>
                      <div class="giveaway-url float_left">
                                                    <a class="share_tooltips end"><img src="http://upviral.com/testapp/assets/css/popup8/images/coupon-code-unlocked-blue.png" class='img-responsive center-block'>  
                            
                            <div class="popbox">
                            <h3 class="font18px">Reward2 - Coupon Code</h3>
                            <div class="row">
                              <div class="col-md-8">
                                <div class="form-group">
                                  <input type="text" value="50OFFUPVIRAL" class="form-control inp_copy text-center font18px" style="height: 40px;">
                                </div>
                              </div>
                              <div class="col-md-4">
                                <button class="btn optin-botton-orange text-upper font16px" type="button" style="height: 40px;">Copy <i class="fa fa-chevron-right" aria-hidden="true" style="margin-top: 5px;"></i></button>
                              </div>
                            </div>
                          </div>
                      </a>
                             
                    </div>
                    </div>
                </div>

                
                                <div class="col-md-4 text-center">
                    Reaward4                    <div class="widget-image-container center-div">
                      <div class="float_left">
                        <div class="c100 p80 small default">
                            <span><strong>4</strong><span class="font14px">/4</span></span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                      </div>
                      <div class="giveaway-url float_left">
                                                    <a class="share_tooltips start"><img src="http://upviral.com/testapp/assets/css/popup8/images/coupon-code-unlocked-blue.png" class='img-responsive center-block'>  
                            
                            <div class="popbox">
                            <h3 class="font18px">Reaward4 - Coupon Code</h3>
                            <div class="row">
                              <div class="col-md-8">
                                <div class="form-group">
                                  <input type="text" value="50OFFUPVIRAL" class="form-control inp_copy text-center font18px" style="height: 40px;">
                                </div>
                              </div>
                              <div class="col-md-4">
                                <button class="btn optin-botton-orange text-upper font16px" type="button" style="height: 40px;">Copy <i class="fa fa-chevron-right" aria-hidden="true" style="margin-top: 5px;"></i></button>
                              </div>
                            </div>
                          </div>
                      </a>
                             
                    </div>
                    </div>
                </div>

                
                                
            </div>
                        <!-- #END  AWARDS  -->
            
            <div class="row">
            <div class="spacer20px"></div>
            <div class="spacer20px"></div>
            </div>

            <!-- #START LEADERBOARD CONTAINER-->
            <div id="t-leaderboard" class="t-leaderboard" ><h4>Leaderboard</h4><div class="upviral_lb white_bg">
            <div class="ranknum ">#1</div>
            <div class="lead_image_url"><img alt="No image" class="img-circle" src="http://upviral.com/testapp//images/avtar.png"></div>
            <div class="email_text">
              tes**********com
            </div>
            <div class="points_count">
              100 PTS
            </div>
            <div class="secondary_details" style="clear:both;">
              <div class="rank">#1</div>
              <div class="points">100 PTS</div>
            </div>
        </div><div class="upviral_lb white_bg">
            <div class="ranknum ">#2</div>
            <div class="lead_image_url"><img alt="No image" class="img-circle" src="http://upviral.com/testapp//images/avtar.png"></div>
            <div class="email_text">
              tes**********com
            </div>
            <div class="points_count">
              100 PTS
            </div>
            <div class="secondary_details" style="clear:both;">
              <div class="rank">#2</div>
              <div class="points">100 PTS</div>
            </div>
        </div><div class="upviral_lb white_bg">
            <div class="ranknum ">#3</div>
            <div class="lead_image_url"><img alt="No image" class="img-circle" src="http://upviral.com/testapp//images/avtar.png"></div>
            <div class="email_text">
              tes**********com
            </div>
            <div class="points_count">
              100 PTS
            </div>
            <div class="secondary_details" style="clear:both;">
              <div class="rank">#3</div>
              <div class="points">100 PTS</div>
            </div>
        </div><div class="upviral_lb white_bg">
            <div class="ranknum ">#4</div>
            <div class="lead_image_url"><img alt="No image" class="img-circle" src="http://upviral.com/testapp//images/avtar.png"></div>
            <div class="email_text">
              tes**********com
            </div>
            <div class="points_count">
              100 PTS
            </div>
            <div class="secondary_details" style="clear:both;">
              <div class="rank">#4</div>
              <div class="points">100 PTS</div>
            </div>
        </div><div class="upviral_lb last_rank">
            <div class="ranknum ">#5</div>
            <div class="lead_image_url"><img alt="No image" class="img-circle" src="http://upviral.com/testapp//images/avtar.png"></div>
            <div class="email_text">
              tes**********com
            </div>
            <div class="points_count">
              100 PTS
            </div>
            <div class="secondary_details" style="clear:both;">
              <div class="rank">#5</div>
              <div class="points">100 PTS</div>
            </div>
        </div></div><div class="clearfix"></div>            <!-- #END LEADERBOARD CONTAINER-->
                        <div class="text-center otherfield f_editor" id="terms_and_conditions_link">
                <p><a class="fr-view-ignore-a tour-step-three main-rules" contenteditable="true" data-toggle="modal" href="#stack1" id="main-rules" style="display: inline;">Terms and Conditions</a></p>            </div>
                      </div>
        </div>

      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="footer f_editor otherfield" id="extra_field_2"> Copyright 2018</div>
        </div>
      </div>
    </div>

    <div id="coupon1" style="display:none;">
        <div style="background: black;opacity: 0.6;width: 100%;height: 100%;position: fixed;top: 0%;left: 0%;z-index: 9999;"></div>
        <div style="position: fixed;top: 50%;left: 40%;z-index: 9999;width: 320px;height:150px;margin-left: -50px;margin-top: -50px;background: white;overflow-y: auto;overflow-x: hidden;border: 0px solid black;border: 0px solid rgba(000, 0, 0, .5);-webkit-background-clip: padding-box;background-clip: padding-box;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px; padding: 5px;">
            <h2></h2>
            <a href="#" class="close_fancy copybtn">OK</a>
        </div>
    </div>
    <div class="modal fade custom_fullmodal" tabindex="-1" role="dialog" id="stack1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
                  </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->        
  </body>
</html>

