<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contest Hosted</title>
    <link rel="shortcut icon" href="https://static.upviral.com/favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'></link>
    <link href='https://fonts.googleapis.com/css?family=Verdana|Geneva|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Impact|Charcoal|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arial|Helvetica|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Tahoma|Geneva|sans-serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Times New Roman|Times|serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Georgia|serif' rel='stylesheet' type='text/css'>
    <link href='https://app.upviral.com/lead/thanks.css/call/ajax/user_id/153/pageid/54443/tmp/thankyoupage1' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="https://static.upviral.com/assets/thanks_page/em_popup1.css"/>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script type='text/javascript' src='https://platform.linkedin.com/in.js'></script>
        <script type="text/javascript" src="https://assets.pinterest.com/sdk/sdk.js"></script>
        <script>

        window.JsConfig = {
                camp: '15832',
                is_found : '',
                user_id : '',
                thanks_cookie_set : 'no',
                ref_url : '',
                ty : '54443',
                ty_type : 'hosted',
                template_type : '1',
                givaway_complete : 0,
                thankyoupage : 'thankyoupage1',
                download_btn : 'Share',
                app_id : '653863461413697',
                templatetype: 'thankyoupage',
                reward_tot_point : '0',
                share_enable1 : 'yes',
                share_enable2 : 'yes',
            }

    </script>
    <script src="https://static.upviral.com/assets/js/all_js.js" type="text/javascript"></script>
</head>

<body class="right_thankyou ty-main">
    <div class="wrapper">
        <div class="container">
            <div class="popup popupSection">
                <div id="tab_holder1">
                    <ul class="tabs1 ">
                        <li class="first"><a href="#share"><span class="title">Share</span></a></li>
                                                <li class="last"><a href="#progress"><span class="title">Progress </span><span class="progresscounter">0pt</span></a></li>
                    </ul>
                    <span class="clear"></span>
                    <div class="tab_container">
                        <div id="share" class="tab_content">
                            <div class="containin">
                                <div class="wrap">
                                    <div class="paddesc f_editor">
                                        <h1>Want to get this awesome eBook for free?</h1><h2>Refer <span>5</span> of your friends to get acces</h2>                                    </div>
                                    <span class="clear"></span>
                                    <div class="copycontain" style="position:relative;">
                                        <form action="#" method="post">
                                            <div class="clipboard_msg" style="display: none;">
                                                Ref Link is successfully copied to clipboard.                                            </div>
                                            <input type="text" id="copyText" class="textinput" value="" name="ref_link" readonly>
                                            <input type="button" id="copyDynamicText" data-clipboard-action="copy" data-clipboard-target="#copyText" class="copybtn" value="Copy">
                                            <div class="clear"></div>
                                        </form>
                                        <div class="social_icons">
                                            <div class="socialgroup social_button_group">
                                                                                            <div class="new_li social_facebook">
                                                                                                         <a id="fbshare" class="fbshare facebookbtn" href="javascript:;" name="fb_share" share_url="">
                                                                                                                        <span class="social_txt">Facebook</span>
                                                        </a>
                                                                                                    </div>
                                                                                            <div class="new_li social_twitter">
                                                                                                        <a href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fupvir.al%2Fthanks%2F15832%2Flp15832&text=Hey+Check+it+out%21&url=" class="twitterbtn" data-count="none">
                                                                                                                    <span class="social_txt">Twitter</span>
                                                    </a>
                                                                                                      </div>
                                                                                        <div class="new_li social_google">
                                                                                                            <a href='javascript:;' target='_blank' class='googlebtn' id='gplusbutton' data-count='none'>
                                                            <span class="social_txt">
                                                            Google+</span>
                                                        </a>
                                                                                                    </div>
                                                                                            <div class="new_li social_linkedin">
                                                                                                        <a href="javascript:;" class="linkindbtn" id="linkindbutton">
                                                                                                                <span class="social_txt">LinkedIn</span>
                                                    </a>
                                                                                                    </div>
                                                                                            <div class="new_li social_pinterest">
                                                                                                        <a class="pinterestbtn" id="pinterestbutton" href="javascript:;">
                                                                                                                <span class="social_txt">Pinterest</span>
                                                    </a>
                                                                                                    </div>
                                                                                            <div class="new_li last">
                                                    <a href="/cdn-cgi/l/email-protection#142b6761767e71776029577c71777f34607c7d67347b616032767b706d295c716d312624393126245d3126247e616760312624777579713126247577667b6767312624677b7971607c7d7a73312624607c75603126245d312624607c7d7a7f3126246d7b6131262370312624787b62713a3126245c75627131262475312624787b7b7f3126247560312624312624757a70312624777c71777f3126247d603126247b6160312625" class="emailshare">
                                                        <span class="social_txt">Email</span></a>
                                                </div>
                                                                                                                                    </div>
                                        </div>
                                        <span class="clear"></span>
                                                                                <div class="text-center otherfield f_editor" id="terms_and_conditions_link">
                                            <a href="#stack1" id="main-rules" class="fr-view-ignore-a tour-step-three main-rules" contenteditable="true" data-toggle="modal" style="display:none;">Terms and Conditions</a>                                        </div>
                                                                             </div>
                                    <div class="clear"></div>
                                </div>

                                <div class="clear"></div>
                            </div>
                        </div>
                                                <div class="clear"></div>

                        <div id="progress" class="progressbox tab_content" style="display:none;">
                            <div class="containin">
                            <div class="wrap">
                                <div class="subccont f_editor">
                                  <h1>You only need <strong class='blue'>5</strong> more points!</h1><p>You'll get <strong class='blue'>1</strong> for every visitor, and even <strong class='blue'>10</strong> for every signup!</p>                                </div>
                                  
                            <!-- START added new widget By: MarkRamos -->
                            <div class="reward-block">
                                <div class="row">
                                    <div class="col-md-12">

                                       <!-- START CAROUSEL -->
                                        <div class="owl-carousel owl-theme" id="reward-carousel">

                                            <div>
                                            <div class="upviral-reward-container ">
                                              <div class="upviral-rewards unlocked shadow">
                                                <div class="upviral-icon-set">
                                                  <div class="upviral-rewards-icon upviral-rewards-icon-url upviral-rewards-lock-bg"></div>
                                                  <div class="upviral-rewards-icon-tiny upviral-rewards-icon-tiny-unlock upviral-rewards-lock-bg"></div>
                                                </div>
                                                <div class="upviral-rewards-title">Reward name goes here</div>
                                                <div class="upviral-rewards-text">This is example of locked URL reward. Optional description goes here.</div>
                                                <div class="upviral-rewards-stats-container">
                                                   <button type="button" class="btn-common-popup" >Visit link</button>
                                                </div>
                                              </div>  
                                            </div>
                                            </div>

                                            <div>
                                            <div class="upviral-reward-container">
                                              <div class="upviral-rewards unlocked shadow">
                                                <div class="upviral-icon-set">
                                                  <div class="upviral-rewards-icon upviral-rewards-icon-download upviral-rewards-lock-bg"></div>
                                                  <div class="upviral-rewards-icon-tiny upviral-rewards-icon-tiny-unlock upviral-rewards-lock-bg"></div>
                                                </div>
                                                <div class="upviral-rewards-title">Reward name goes here</div>
                                                <div class="upviral-rewards-text">This is example of locked URL reward. Optional description goes here.</div>
                                                
                                                <div class="upviral-rewards-stats-container">
                                                   <button type="button" class="btn-download" id="btnPopup1">Download</button>
                                                </div>
                                              </div>  
                                            </div>
                                            </div>

                                            <div>
                                            <div class="upviral-reward-container">
                                              <div class="upviral-rewards unlocked shadow">
                                                <div class="upviral-icon-set">
                                                  <div class="upviral-rewards-icon upviral-rewards-icon-download upviral-rewards-lock-bg"></div>
                                                  <div class="upviral-rewards-icon-tiny upviral-rewards-icon-tiny-unlock upviral-rewards-lock-bg"></div>
                                                </div>
                                                <div class="upviral-rewards-title">Reward name goes here</div>
                                                <div class="upviral-rewards-text">This is example of locked URL reward. Optional description goes here.</div>
                                                
                                                <div class="upviral-rewards-stats-container">
                                                   <button type="button" class="btn-download" id="btnPopup2">Download</button>
                                                </div>
                                              </div>  
                                            </div>
                                            </div>

                                            <div>
                                            <div class="upviral-reward-container">
                                              <div class="upviral-rewards unlocked shadow">
                                                <div class="upviral-icon-set">
                                                  <div class="upviral-rewards-icon upviral-rewards-icon-coupon upviral-rewards-lock-bg"></div>
                                                  <div class="upviral-rewards-icon-tiny upviral-rewards-icon-tiny-unlock upviral-rewards-lock-bg"></div>
                                                </div>
                                                <div class="upviral-rewards-title">Reward name goes here</div>
                                                <div class="upviral-rewards-text">This is example of locked URL reward. Optional description goes here.</div>
                                                
                                                <div class="upviral-rewards-stats-container">
                                                  <div class="upviral-coupon-code">
                                                    <div class="up-flip">
                                                      <div class="up-flip-tsmall">
                                                        <div class="up-flip-small"></div>
                                                      </div>
                                                    </div>
                                                    XYZFFFSFD
                                                  </div>
                                                </div>
                                              </div>  
                                            </div>
                                            </div>

                                            <div>
                                            <div class="upviral-reward-container">
                                              <div class="upviral-rewards unlocked shadow">
                                                <div class="upviral-icon-set">
                                                  <div class="upviral-rewards-icon upviral-rewards-icon-reward upviral-rewards-lock-bg"></div>
                                                  <div class="upviral-rewards-icon-tiny upviral-rewards-icon-tiny-unlock upviral-rewards-lock-bg"></div>
                                                </div>
                                                <div class="upviral-rewards-title">Reward name goes here</div>
                                                <div class="upviral-rewards-text">This is example of locked URL reward. Optional description goes here.</div>
                                                
                                                <div class="upviral-rewards-stats-container">
                                                   <button type="button" >Action</button>
                                                </div>
                                              </div>  
                                            </div>
                                            </div>

                                            <div>
                                            <div class="upviral-reward-container">
                                              <div class="upviral-rewards">
                                                <div class="upviral-icon-set">
                                                  <div class="upviral-rewards-icon upviral-rewards-icon-url upviral-rewards-lock-bg"></div>
                                                  <div class="upviral-rewards-icon-tiny upviral-rewards-icon-tiny-lock upviral-rewards-lock-bg"></div>
                                                </div>
                                                <div class="upviral-rewards-title">Reward name goes here</div>
                                                <div class="upviral-rewards-text">This is example of locked URL reward. Optional description goes here.</div>
                                                
                                                <div class="upviral-rewards-stats-container">
                                                  <span class="upviral-rewards-stats-counter"><strong>5</strong> / 12</span>
                                                  <div class="upviral-rewards-progress" data-progress="45" data-barcolor="#24AEF2"></div>
                                                </div>
                                              </div>  
                                            </div>
                                            </div>

                                            <div>
                                            <div class="upviral-reward-container">
                                              <div class="upviral-rewards">
                                                <div class="upviral-icon-set">
                                                  <div class="upviral-rewards-icon upviral-rewards-icon-download upviral-rewards-lock-bg"></div>
                                                  <div class="upviral-rewards-icon-tiny upviral-rewards-icon-tiny-lock upviral-rewards-lock-bg"></div>
                                                </div>
                                                <div class="upviral-rewards-title">Reward name goes here</div>
                                                <div class="upviral-rewards-text">This is example of locked URL reward. Optional description goes here.</div>
                                                
                                                <div class="upviral-rewards-stats-container">
                                                  <span class="upviral-rewards-stats-counter"><strong>5</strong> / 12</span>
                                                  <div class="upviral-rewards-progress" data-progress="60" data-barcolor="#24AEF2"></div>
                                                </div>
                                              </div>  
                                            </div>
                                            </div>

                                            <div>
                                            <div class="upviral-reward-container">
                                              <div class="upviral-rewards">
                                                <div class="upviral-icon-set">
                                                  <div class="upviral-rewards-icon upviral-rewards-icon-coupon upviral-rewards-lock-bg"></div>
                                                  <div class="upviral-rewards-icon-tiny upviral-rewards-icon-tiny-lock upviral-rewards-lock-bg"></div>
                                                </div>
                                                <div class="upviral-rewards-title">Reward name goes here</div>
                                                <div class="upviral-rewards-text">This is example of locked URL reward. Optional description goes here.</div>
                                                
                                                <div class="upviral-rewards-stats-container">
                                                  <span class="upviral-rewards-stats-counter"><strong>5</strong> / 12</span>
                                                  <div class="upviral-rewards-progress" data-progress="45" data-barcolor="#24AEF2"></div>
                                                </div>
                                              </div>  
                                            </div>
                                            </div>

                                            <div>
                                            <div class="upviral-reward-container">
                                              <div class="upviral-rewards">
                                                <div class="upviral-icon-set">
                                                  <div class="upviral-rewards-icon upviral-rewards-icon-reward upviral-rewards-lock-bg"></div>
                                                  <div class="upviral-rewards-icon-tiny upviral-rewards-icon-tiny-lock upviral-rewards-lock-bg"></div>
                                                </div>
                                                <div class="upviral-rewards-title">Reward name goes here</div>
                                                <div class="upviral-rewards-text">This is example of locked URL reward. Optional description goes here.</div>
                                                
                                                <div class="upviral-rewards-stats-container">
                                                  <span class="upviral-rewards-stats-counter"><strong>5</strong> / 12</span>
                                                  <div class="upviral-rewards-progress" data-progress="45" data-barcolor="#24AEF2"></div>
                                                </div>
                                              </div>  
                                            </div>
                                            </div>


                                        </div>
                                  <!-- END CAROUSEL -->

               
                                    </div>
                                  </div>
                                  <!-- <hr> -->
                                  <div class="spacer10"></div>
                            </div>

                            <div class="leaderboard-block">

                              <!-- #START LEADERBOARD CONTAINER-->
                                <div class="row" id="leaderboard-title">
                                  <div class="col-md-12">
                                    LEADERBOARD
                                  </div>
                                </div>

                              <div id="leaderboard-container">

                                  <div class="leaderboard-nav">
                                      <div class="left">
                                        <div class="nav prev-nav inactive"></div>
                                      </div>
                                      <div class="center">001-005</div>
                                      <div class="right">
                                        <div class="nav next-nav"></div>
                                      </div>
                                  </div>


                                  <!-- #START LEADERBOARD -->
                                  <div class="new-leaderboard-cont" data-page="1" data-seq="001-005">
                                      <div class="new-leaderboard" style="background-color: #FFFBEE;">
                                        <div class="pic64" style="background-image: url(assets/images/mark1280.jpg); background-size: cover;">
                                          <span class="yellow">001</span>
                                        </div>
                                        <div class="name" style="">Marcus</div>
                                        <div class="points" style="">
                                          <div class="star yellow" style="">
                                          102 803
                                          </div>
                                        </div>
                                      </div>

                                      <div class="new-leaderboard" style="">
                                        <div class="pic64" style="">
                                          <span class="grey">002</span>
                                        </div>
                                        <div class="name" style="">Marcus</div>
                                        <div class="points" style="">
                                          <div class="star" style="">
                                          102 803
                                          </div>
                                        </div>
                                      </div>

                                      <div class="new-leaderboard" style="background-color: #FCF8F3;">
                                        <div class="pic64" style="background-image: url(assets/images/mark1280.jpg); background-size: cover;">
                                          <span class="brown">003</span>
                                        </div>
                                        <div class="name" style="">Marcus</div>
                                        <div class="points" style="">
                                          <div class="star brown" style="">
                                          102 803
                                          </div>
                                        </div>
                                      </div>

                                      <div class="new-leaderboard active" style="">
                                        <div class="pic64" style="">
                                          <span class="grey">004</span>
                                        </div>
                                        <div class="name" style="">Marcus</div>
                                        <div class="points" style="">
                                          <div class="star" style="">
                                          102 803
                                          </div>
                                        </div>
                                      </div>

                                      <div class="new-leaderboard" style="">
                                        <div class="pic64" style="">
                                          <span class="">005</span>
                                        </div>
                                        <div class="name" style="">Marcus</div>
                                        <div class="points" style="">
                                          <div class="star" style="">
                                          102 803
                                          </div>
                                        </div>
                                      </div>
                                  </div>

                                  <div class="new-leaderboard-cont" data-page="2" data-seq="006-010">
                                      <div class="new-leaderboard" style="">
                                        <div class="pic64" style="background-image: url(assets/images/mark1280.jpg); background-size: cover;">
                                          <span class="">006</span>
                                        </div>
                                        <div class="name" style="">Marcus</div>
                                        <div class="points" style="">
                                          <div class="star" style="">
                                          102 803
                                          </div>
                                        </div>
                                      </div>

                                      <div class="new-leaderboard" style="">
                                        <div class="pic64" style="">
                                          <span class="">007</span>
                                        </div>
                                        <div class="name" style="">Marcus</div>
                                        <div class="points" style="">
                                          <div class="star" style="">
                                          102 803
                                          </div>
                                        </div>
                                      </div>

                                      <div class="new-leaderboard" style="">
                                        <div class="pic64" style="background-image: url(assets/images/mark1280.jpg); background-size: cover;">
                                          <span class="">008</span>
                                        </div>
                                        <div class="name" style="">Marcus</div>
                                        <div class="points" style="">
                                          <div class="star" style="">
                                          102 803
                                          </div>
                                        </div>
                                      </div>

                                      <div class="new-leaderboard" style="">
                                        <div class="pic64" style="">
                                          <span class="">009</span>
                                        </div>
                                        <div class="name" style="">Marcus</div>
                                        <div class="points" style="">
                                          <div class="star" style="">
                                          102 803
                                          </div>
                                        </div>
                                      </div>

                                      <div class="new-leaderboard" style="">
                                        <div class="pic64" style="">
                                          <span class="">010</span>
                                        </div>
                                        <div class="name" style="">Marcus</div>
                                        <div class="points" style="">
                                          <div class="star" style="">
                                          102 803
                                          </div>
                                        </div>
                                      </div>
                                  </div>



                                  <div class="leaderboard-nav">
                                      <div class="left">
                                        <div class="nav prev-nav inactive"></div>
                                      </div>
                                      <div class="center">001-005</div>
                                      <div class="right">
                                        <div class="nav next-nav"></div>
                                      </div>
                                  </div>

                              </div>
                              <!-- #END LEADERBOARD CONTAINER-->

                              <div class="spacer20"></div>
                            </div>
                            <!-- END added new widget By: MarkRamos -->


                            </div>


                            </div>

                           

                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
        <div class="pindesc" style="display:none"></div>
    <div class="pintitle" style="display:none">test</div>
    <div class="pinimg" style="display:none">https://upviral.s3.amazonaws.com/social/1477645541downloadjpg</div>
    <div class="s_img" style="display:none">https://upviral.s3.amazonaws.com/social/1477645541downloadjpg</div>

    <div id="coupon1" style="display:none;">
        <div style="background: black;opacity: 0.6;width: 100%;height: 100%;position: fixed;top: 0%;left: 0%;z-index: 9999;"></div>
        <div style="position: fixed;top: 50%;left: 40%;z-index: 9999;width: 320px;height:190px;margin-left: -50px;margin-top: -50px;background: white;overflow-y: auto;overflow-x: hidden;border: 0px solid black;border: 0px solid rgba(000, 0, 0, .5);-webkit-background-clip: padding-box;background-clip: padding-box;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px; padding: 5px;">
            <h2></h2>
            <a href="#" class="close_fancy copybtn">OK</a>
        </div>
    </div>
    <div class="modal fade custom_fullmodal" tabindex="-1" role="dialog" id="stack1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
          <p>dfgdfg</p>        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <div class="modal fade" tabindex="-1" role="dialog" id="stack2">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  
  <!-- START Added By: MarkRamos -->

  <link rel="stylesheet" href="assets/js/owl-carousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/js/owl-carousel/dist/assets/owl.theme.default.min.css">
  <script src="assets/js/owl-carousel/dist/owl.carousel.min.js"></script>
    <script>
      $('input.effect-17').blur(function(){
        var v = $(this).val();
        if(v != ''){
          $(this).parent().find('label').addClass('lblFocus');
        }else{
          $(this).parent().find('label').removeClass('lblFocus');
        }
      });

      $(document).ready(function(){
        $("#reward-carousel").owlCarousel({
          items : 2,
          nav: false,
          dots: true,
          loop: false,
          responsiveClass:true,
          responsive:{
              0:{
                  items:1,
                  nav:false
              },
              768:{
                  items:1,
                  nav:false
              },
              860:{
                  items:1,
                  nav:false
              },
              1024:{
                  items:2,
                  nav: false,
              }
          }
        });

        // $('#reward-carousel-action').owlCarousel({
        //   items : 1,
        //   nav: false,
        //   dots: true,
        //   loop: false
        // });
      });

      /* hover function for rewards */
      $('.reward-icon-container').hover(function(){
          var id = $(this).data('value');
          $('.reward-coupon#'+ id).show();
      },function(){
          // var id = $(this).data('value');
          // $('.reward-coupon#'+ id).hide();
      });

      $('.reward-coupon').hover(function(){
          $(this).show();
      },function(){
          $(this).hide();
      });

    </script>
    <script src="assets/js/resize.window.js?v=0.0.3"></script>


    <link rel="stylesheet" href="assets/css/new-rewards.css?v=0.1.3" >
    <link rel="stylesheet" href="assets/css/animate.css?v=0.1.0" >
    <script src="assets/js/widgetized.js?v=0.1"></script>
    <script src="assets/js/widget-pager.js?v=0.1"></script>

    <script>
    $(document).ready(function(){
      $('.btn-common-popup').click(function(){
        $('#krakow-popup').modal('show');
      });

      $('#btnPopup1').click(function(){
        $('#krakow-popup-action').modal('show');
      });

      $('#btnPopup2').click(function(){
        $('#krakow-popup-action2').modal('show');
      });

      
    });
    </script>

<div class="modal fade kp-terms" tabindex="-1" role="dialog" id="krakow-popup">
  <div class="modal-dialog modal-ku" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">&nbsp;</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12">
            <div class="PoppinsBold font36px">Rules - Heading 1</div>
            <p class="fontOpenSans">This is a paragraph to show off some basic inline styles. For example here’s some <strong>strong</strong> text and here’s some <em>emphasized</em> text. Occasionally we may need show <a href="#">links</a>.</p>
            <div class="PoppinsBold font24px">Bullet List - Heading 2</div>
            <p class="fontOpenSans">This is example bullet list:</p>
            <ul class="fontOpenSans bullet">
              <li>List item 1</li>
              <li>List item 2</li>
              <li>List item 3</li>
            </ul>
            <div class="PoppinsBold font18px">Bullet List - Heading 3</div>
            <p class="fontOpenSans">Lorem ipsum primis in nibh vel risus. Sed vel lectus. Ut sagittis, ipsum dolor quam.</p>
            <div class="PoppinsBold font16px">Bullet List - Heading 4</div>
            <p class="fontOpenSans">Lorem ipsum primis in nibh vel risus. Sed vel lectus. Ut sagittis, ipsum dolor quam.</p>
            <div class="PoppinsBold font16px">Bullet List - Heading 5</div>
            <p class="fontOpenSans">Lorem ipsum primis in nibh vel risus. Sed vel lectus. Ut sagittis, ipsum dolor quam.</p>

          </div>
        </div>
      </div>
      <div class="modal-footer">
<!--         <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
      </div>
    </div>
  </div>
</div>

<div class="modal fade kp-action" tabindex="-1" role="dialog" id="krakow-popup-action">
  <div class="modal-dialog modal-ku" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">&nbsp;</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="">
        <div class="modalsteps">
            <div class="modalsteps-inner modalsteps-inner-step1">
              <div class="numbered-marker numbered-marker-1">1</div>
              <div class="numbered-marker numbered-marker-2">2</div>
              <!-- <div class="numbered-marker numbered-marker-3">3</div> -->
            </div>
            <div class="curve"></div>

        </div>
        <!-- START CONTENT ACTION -->
        <div class="row popup-action">
          <div class="col-md-12 text-center">
            <div id="section1" class="sections" style="">
              <h2>Follow me on YouTube</h2>
              <!-- <button type="button" class="btn btn-primary btnNextSlide" >Next</button> -->
              <div class="btn-share btnNextSlide">
                <div class="btn-share-icon"></div>
                <div class="btn-share-text">Follow me on Youtube</div>
                <div class="btn-share-score">+10</div>
              </div>
            </div>
            <div id="section2" class="sections" style="">
              <h2>What is my YouTube account?</h2>
              <!-- <button type="button" class="btn btn-primary btnPrevSlide" ><i class="fa fa-arrow-right"></i></button> -->
              <input type="text" class="input-action">
              <div class="btn-move btnPrevSlide">
                <div class="btn-move-icon"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- END CONTENT ACTION -->

        <!-- <div style="overflow: hidden;"> -->

        <!-- </div> -->
      </div>
      <div class="modal-footer">
<!--         <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
      </div>
    </div>
  </div>
</div>


<div class="modal fade kp-action" tabindex="-1" role="dialog" id="krakow-popup-action2">
  <div class="modal-dialog modal-ku" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">&nbsp;</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="">
        <div class="row step1" style="position: relative; ">
        <div class="modalsteps">
            <div class="modalsteps-inner modalsteps-inner-step1">
              <div class="numbered-marker numbered-marker-1">1</div>
              <!-- <div class="numbered-marker numbered-marker-2">2</div> -->
              <!-- <div class="numbered-marker numbered-marker-3">3</div> -->
            </div>
            <div class="curve" style="height: 100px; border-radius: 0px;"></div>
        </div>
        <!-- START CONTENT ACTION -->
        <div class="row popup-action">
          <div class="col-md-12 text-center">
            <div id="section1a" class="sections" style="">
              <h2>Follow me on YouTube</h2>
              <!-- <button type="button" class="btn btn-primary btnNextSlide" >Next</button> -->
              <div class="btn-share btnNextSlideInline">
                <div class="btn-share-icon"></div>
                <div class="btn-share-text">Follow me on Youtube</div>
                <div class="btn-share-score">+10</div>
              </div>
            </div>

          </div>
        </div>
        <!-- END CONTENT ACTION -->
        </div>

        <div class="row step2" style="position: relative;">
        <div class="modalsteps">
            <div class="modalsteps-inner modalsteps-inner-step2">
              <!-- <div class="numbered-marker numbered-marker-1">1</div> -->
              <div class="numbered-marker numbered-marker-2 numbered-inactive">2</div>
              <!-- <div class="numbered-marker numbered-marker-3">3</div> -->
            </div>
            <div class="curve" style="height: 100px; border-radius: 0px;"></div>

        </div>
        <!-- START CONTENT ACTION -->
        <div class="row popup-action">
          <div class="col-md-12 text-center">
            <div id="section2a" class="sections" style="">
              <h2>What is my YouTube account?</h2>
              <!-- <button type="button" class="btn btn-primary btnPrevSlide" ><i class="fa fa-arrow-right"></i></button> -->
              <input type="text" class="input-action">
              <div class="btn-move btnPrevSlideInline">
                <div class="btn-move-icon"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- END CONTENT ACTION -->
        </div>

        <!-- <div style="overflow: hidden;"> -->

        <!-- </div> -->
      </div>
      <div class="modal-footer">
<!--         <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
      </div>
    </div>
  </div>
</div>

<script>
// $('#section2').hide();
function openWindow( url ){
    var viewportwidth = document.documentElement.clientWidth;
    var viewportheight = document.documentElement.clientHeight;
    window.open(url, '_blank', "height=500,width=400,left=0,top=0");
    window.focus();
}

function openNewBackgroundTab(){
    var a = document.createElement("a");
    a.href = "http://www.youtube.com/";
    var evt = document.createEvent("MouseEvents");
    //the tenth parameter of initMouseEvent sets ctrl key
    evt.initMouseEvent("click", true, true, window, 0, 0, 0, 0, 0,
                                true, false, false, false, 0, null);
    a.dispatchEvent(evt);
}

$('.btnNextSlide').click(function(){
  // openNewBackgroundTab();
  openWindow('http://youtube.com');
  $(this).parent().removeClass("diagonalRightUp").removeClass("diagonalLeftUp").addClass("diagonalLeftDown");
  $('.popup-action #section2').removeClass("diagonalLeftDown").addClass('diagonalLeftUp');
  $('#krakow-popup-action .modalsteps-inner')
  .removeClass('modalsteps-inner-step1')
  .addClass('modalsteps-inner-step2');
});

$('.btnPrevSlide').click(function(){
  // Code below is in comment 
  // the code intends to go back to previous step (with animation)
  /*
  $(this).parent().removeClass("diagonalRightDown").removeClass("diagonalLeftUp").addClass("diagonalRightDown");
  $('.popup-action #section1').removeClass("diagonalLeftDown").addClass("diagonalRightUp");
  $('.modalsteps-inner')
    .removeClass('modalsteps-inner-step2')
    .addClass('modalsteps-inner-step1');
  */
  $('#krakow-popup-action').modal('hide');
});

$('.numbered-marker-1').click(function(){
  $('#section2').removeClass("diagonalRightDown").removeClass("diagonalLeftUp").addClass("diagonalRightDown");
  $('.popup-action #section1').removeClass("diagonalLeftDown").addClass("diagonalRightUp");
  $('#krakow-popup-action .modalsteps-inner')
    .removeClass('modalsteps-inner-step2')
    .addClass('modalsteps-inner-step1');
  // $('#section1').removeClass("diagonalRightUp").removeClass("diagonalLeftUp").addClass("diagonalLeftDown");
  // $('.popup-action #section2').removeClass("diagonalLeftDown").addClass('diagonalLeftUp');
  // $('.modalsteps-inner')
  // .removeClass('modalsteps-inner-step1')
  // .addClass('modalsteps-inner-step2');
});

$('.numbered-marker-2').click(function(){
  $('#section1').removeClass("diagonalRightUp").removeClass("diagonalLeftUp").addClass("diagonalLeftDown");
  $('.popup-action #section2').removeClass("diagonalLeftDown").addClass('diagonalLeftUp');
  $('#krakow-popup-action .modalsteps-inner')
  .removeClass('modalsteps-inner-step1')
  .addClass('modalsteps-inner-step2');
  // $('#section2').removeClass("diagonalRightDown").removeClass("diagonalLeftUp").addClass("diagonalRightDown");
  // $('.popup-action #section1').removeClass("diagonalLeftDown").addClass("diagonalRightUp");
  // $('.modalsteps-inner')
  //   .removeClass('modalsteps-inner-step2')
  //   .addClass('modalsteps-inner-step1');
});

$('.btnNextSlideInline').click(function(){
  // openWindow('http://youtube.com');
  $('.numbered-marker-2').removeClass('numbered-inactive');
});

$('.btnPrevSlideInline').click(function(){
  $('#krakow-popup-action2').modal('hide');
});

$(document).ready(function(){
  /* remove previous bottom border */
  $('.new-leaderboard.active').prev().css({ "border-bottom":"none"});
});
</script>
<style>
#section2 {
  /*transform: translate(-400px, 400px);*/
  transform: translate(600px, 50px);
}

</style>

  <!-- END Added By: MarkRamos -->

  <!-- START Added By: MarkRamos -->
  <!-- THIS IS A PATCH FIX FOR WIDGETS ONLY APPLIES ON THIS TEMPLATE -->
  <style type="text/css">
    #krakow-popup button.close ,#krakow-popup-action  button.close ,#krakow-popup-action2  button.close { top: 0px !important; right: 0px !important; }
  </style>
  <!-- END Added By: MarkRamos -->

  </body>
</html>
